#Properties updated by Jigloo
#Tue Nov 10 15:50:49 KST 2009

AntiAliasing.text=Anti Alias

CrossLine.text=\uC911\uC559\uC120

GlobalMbr.text=\uC804\uCCB4 \uACBD\uACC4\uC120

Logo.text=\uB85C\uACE0

RenderingTime.text=\uB80C\uB354\uB9C1 \uC2DC\uAC04

ShapeAndIconLabelTogether.text=\uB3C4\uD615\uACFC \uC544\uC774\uCF58 \uB808\uC774\uBE14 \uC870\uD569 \uCD9C\uB825

coordTypeLabel.text=\uC88C\uD45C\uACC4

jCheckBox_AntiAliasing.text=Anti Aliasing

jCheckBox_CrossLine.text=\uC911\uC559\uC120

jCheckBox_GlobalMbr.text=\uC804\uCCB4 \uACBD\uACC4\uC120

jCheckBox_Logo.text=\uB85C\uACE0

jCheckBox_RenderingTime.text=\uB80C\uB354\uB9C1 \uC2DC\uAC04

\uB3C4\uD615\uACFC\ \uC544\uC774\uCF58\ \uB808\uC774\uBE14\ \uC870\uD569.text=\uB3C4\uD615\uACFC \uC544\uC774\uCF58\uB808\uC774\uBE14 \uC870\uD569
