  
* 버그 수정
	- 레벨별 레이어 on/off 표시 비동기화 버그 수정. (성병문)
	- 홀 처리 버그 수정 /2008/06/22/일 (유지철)
	- 지도 크기와 화면 크기 비동기화 버그 수정. /2008/06/22/일 (이채혁)
	- 도넛츠(홀) 드로잉 버그 수정.  /2008/06/20/금 (유지철)
	- 도형 ID와 DBF 레코드 번호 매핑 버그 수정. /2008/06/20/금 (성병문)
	- 대형 도형 include 연산자 버그 수정 /2008/11/19/수 (김욱현)
	- 대형 도형 clipping 버그 수정 /2008/11/20/목 (김욱현)

* 개선 사항
	- 라인 화살표 지원 /2008/06/24/화 (유지철)
	- 외부 아이콘 지원 /2008/06/24/화 (성병문)
	- 텍스트 OffSet 지원 / 2008/06/21/토 (성병문)
	- 레이어 페인팅 순서 ArcMap 과 같은 방식으로 수정(번호가 빠른 레이어가 나중에 그려짐). /2008/06/20/금(유지철)
	- 단일 대형 도형 클리핑 성능 향상 /2008/06/25/수 (김욱현)	
	- ESRI사의 SHX 인덱스 파일을 이용하여 SHP 파일 읽기. /2008/11/14/금(김욱현)
	- 텍스트 드로잉시 AntiAliasing 적용하지 않음. /2008/11/14/금(김욱현)
	

* 개선 예정 사항
	- 가상 레이어 지원 /2008/06/24/화 (유지철)
	- 레이어 투명도 지원 /2008/06/24/화 (유지철)
	- 속성별 스타일 지원(Unique Value Legend) 지원 /2008/06/24/화 (유지철)
	- 레이블 텍스트 후광 효과 /2008/11/18/화 (김욱현)