#Properties updated by Jigloo
#Mon Nov 09 17:10:16 KST 2009

Application.description=
Application.homepage=
Application.id=ynhenc.gis.app.mapeditor.YgisMapEditorApp
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

btn_001_mapFixZoomIn.icon=icons/btn_003.png
btn_001_mapFixZoomIn.toolTipText=\uD655\uB300

btn_002_mapFixZoomOut.icon=icons/btn_004.png
btn_002_mapFixZoomOut.toolTipText=\uCD95\uC18C

btn_003_mapPan.icon=icons/btn_005.png
btn_003_mapPan.toolTipText=\uC774\uB3D9

btn_004_mapFullExtent.icon=icons/btn_006.png
btn_004_mapFullExtent.toolTipText=\uC804\uCCB4 \uBCF4\uAE30

btn_005_mapHistPrev.icon=icons/btn_007.png
btn_005_mapHistPrev.toolTipText=\uB4A4\uB85C

btn_006_mapHistNext.icon=icons/btn_008.png
btn_006_mapHistNext.toolTipText=\uC55E\uC73C\uB85C

btn_009_mapSeleElem.icon=icons/btn_011.png
btn_009_mapSeleElem.toolTipText=\uC5D8\uB9AC\uBA3C\uD2B8 \uC120\uD0DD

btn_010_mapViewAttr.icon=icons/btn_012.png
btn_010_mapViewAttr.toolTipText=\uC18D\uC131

btn_011_mapSrchElem.icon=icons/btn_013.png
btn_011_mapSrchElem.toolTipText=\uAC80\uC0C9

btn_100_ProjectOpen.icon=icons/btn_039.png
btn_100_ProjectOpen.toolTipText=\uD504\uB85C\uC81D\uD2B8 \uC5F4\uAE30

btn_101_ProjectSave.icon=icons/btn_040.png
btn_101_ProjectSave.toolTipText=\uD504\uB85C\uC81D\uD2B8 \uC800\uC7A5

btn_103_MapPrint.icon=icons/btn_042.png
btn_103_MapPrint.toolTipText=\uC9C0\uB3C4 \uD504\uB9B0\uD2B8

btn_ProjectNew.icon=icons/btn_037.png
btn_ProjectNew.toolTipText=\uD504\uB85C\uC81D\uD2B8 \uC0DD\uC131

dbfGridPane.tabTitle=DBF

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

jButton_FontAlignBottom.icon=icons/btn_054.png
jButton_FontAlignBottom.toolTipText=\uC88C\uB85C \uC815\uB82C

jButton_FontAlignCenter.icon=icons/btn_025.png
jButton_FontAlignCenter.toolTipText=\uAC00\uC6B4\uB370 \uC815\uB82C

jButton_FontAlignLeft.icon=icons/btn_024.png
jButton_FontAlignLeft.toolTipText=\uC88C\uB85C \uC815\uB82C

jButton_FontAlignMiddle.icon=icons/btn_055.png
jButton_FontAlignMiddle.toolTipText=\uC88C\uB85C \uC815\uB82C

jButton_FontAlignRight.icon=icons/btn_053.png
jButton_FontAlignRight.toolTipText=\uC6B0\uB85C \uC815\uB82C

jButton_FontAlignTop.icon=icons/btn_056.png
jButton_FontAlignTop.toolTipText=\uC88C\uB85C \uC815\uB82C

jButton_FontStyleBoldic.icon=icons/btn_020.png
jButton_FontStyleBoldic.toolTipText=\uAD75\uAC8C

jButton_FontStyleItalic.icon=icons/btn_021.png
jButton_FontStyleItalic.toolTipText=\uAE30\uC6B8\uC774\uAE30

jButton_FontUnderLine.icon=icons/btn_022.png
jButton_FontUnderLine.toolTipText=\uBC11\uC904

jButton_OpenMultiLayer.icon=icons/new.png
jButton_OpenMultiLayer.text=\uB808\uC774\uC5B4 \uCD94\uAC00
jButton_OpenMultiLayer.toolTipText=\uB808\uC774\uC5B4\uB97C \uCD94\uAC00\uD569\uB2C8\uB2E4.

jCheckBox_001_Option_CrossLine.text=\uC911\uC559\uC120

jCheckBox_002_Option_HighQualityGraphics.text=\uACE0\uAE09 \uB80C\uB354\uB9C1

jCheckBox_003_Option_GlobalMbr.text=\uC804\uCCB4 \uACBD\uACC4\uC120

jCheckBox_004_Option_Logo.text=\uB85C\uACE0

jComboBox_FontColor.font=Gulim-PLAIN-9
jComboBox_FontColor.toolTipText=\uAE00\uC790 \uC0C9\uC0C1

jComboBox_FontFamily.toolTipText=\uD3F0\uD2B8\uBA85

jLabel1.text=\uB808\uBCA8 \uC124\uC815  

jLabel2.icon=icons/btn_001.png

jLabel3.text=\uC624\uD504\uC14B

jMenuItem1.text=jMenuItem1

jMenuItem_AboutGoodMapEditor.text=About GoodMap Editor

jMenuItem_Exit.icon=icons/exit.png
jMenuItem_Exit.label=\uC885\uB8CC
jMenuItem_Exit.text=&Exit
jMenuItem_Exit.toolTipText=Exit

jMenuItem_HelpDocument.text=\uB3C4\uC6C0\uB9D0

jMenuItem_LayerAdd.text=\uB808\uC774\uC5B4 \uCD94\uAC00

jMenuItem_LayerRemoveAll.text=\uB808\uC5B4\uC5B4 \uC804\uCCB4 \uC0AD\uC81C

jMenuItem_ProjectNew.label=\uC0C8 \uD504\uB85C\uC81D\uD2B8

jMenuItem_ProjectOpen.label=\uD504\uB85C\uC81D\uD2B8 \uC5F4\uAE30

jMenuItem_ProjectRecent.text=jMenuItem1

jMenuItem_ProjectSave.label=\uD504\uB85C\uC81D\uD2B8 \uC800\uC7A5

jMenu_ProjectOpenRecent.icon=icons/open.png
jMenu_ProjectOpenRecent.text=\uCD5C\uADFC \uD504\uB85C\uC81D\uD2B8 \uC5F4\uAE30

jPane_GoogleMap.tabTitle=GoogleMap

jPanel_001_Tab_MapViewer.tabTitle=\uC9C0\uB3C4

jPanel_002_Tab_DbfViewer.tabTitle=\uC18D\uC131DBF

jPanel_LevelScale.tabTitle=\uCD95\uCC99

jSpinner_FontSize.toolTipText=\uD3F0\uD2B8 \uD06C\uAE30

jSpinner_MapLevelSelector.toolTipText=\uB808\uBCA8 \uC124\uC815

mainFrame.iconImage=icons/goodmap_16_16.png
mainFrame.title=Good Map Editor V1.0.1 2009.06.05 001

menu_01_File.label=\uD30C\uC77C
menu_01_File.text=File

menu_02_Edit.label=\uD3B8\uC9D1
menu_02_Edit.text=Edit

menu_03_Layer.text=\uB808\uC774\uC5B4

menu_09_Help.text=\uB3C4\uC6C0\uB9D0

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

statusLabel.text=\uC2DC\uC791
