#Properties updated by Jigloo
#Wed Nov 19 01:51:31 GMT 2008

imageLabel.icon=icons/logo.png

insetsPanel2.background=255, 255, 255

insetsPanel3.background=255, 255, 255

jLabel1.text=http\://www.ynhenc.co.kr

jLabel2.icon=icons/goodmap_32_32.png

panel1.tabTitle=About

\uAC1C\uC694.tabTitle=GoodMap Editor
