배경,0,도로,고속도로,,32,0
배경,1,도로,도시고속도로,,32,1
배경,2,도로,국도,,32,2
배경,3,도로,주요지방도,,32,3
배경,4,도로,지방도,,32,4
배경,5,도로,일반도로,,32,5
배경,6,도로,일반도로,,32,5
배경,7,도로,일반도로,,32,6
배경,8,도로,기타도로,기타도로1,32,7
배경,9,도로,기타도로,기타도로2,32,8
배경,10,도로,배경용도로,,32,9
배경,11,도로,페리항로,,32,10
배경,9998,도로블럭,레벨1,,27,1
배경,9999,도로블럭,레벨2,,27,2
배경,100000,식사,일반,대표(기타),25,17
모빌콤,100000,식사,일반,대표(기타),25,17
모빌콤,100001,식사,일반,뷔페,25,17
배경,100126,식사,일반,영역,27,12
배경,100127,식사,일반,건물,12,8
모빌콤,101000,식사,패스트 푸드,대표(기타),25,91
모빌콤,101001,식사,패스트 푸드,맥도날드,25,91
모빌콤,101002,식사,패스트 푸드,롯데리아,25,91
모빌콤,101003,식사,패스트 푸드,KFC,25,91
모빌콤,101004,식사,패스트 푸드,파파이스,25,91
모빌콤,101005,식사,패스트 푸드,버거킹,25,91
모빌콤,101006,식사,패스트 푸드,하디스,25,91
모빌콤,101007,식사,패스트 푸드,피자헛,25,91
모빌콤,101008,식사,패스트 푸드,도미노,25,91
모빌콤,101009,식사,패스트 푸드,레드핀,25,91
모빌콤,101010,식사,패스트 푸드,던킨도너츠,25,91
모빌콤,101011,식사,패스트 푸드,스넥바,25,91
모빌콤,102000,식사,패밀리 레스토랑,대표(기타),25,91
모빌콤,102001,식사,패밀리 레스토랑,T.G.I.F,25,91
모빌콤,102002,식사,패밀리 레스토랑,마르쉐,25,91
모빌콤,102003,식사,패밀리 레스토랑,까르네스테이션,25,91
모빌콤,102004,식사,패밀리 레스토랑,베니건스,25,91
모빌콤,102005,식사,패밀리 레스토랑,시즐러,25,91
모빌콤,102006,식사,패밀리 레스토랑,코코스,25,91
모빌콤,102007,식사,패밀리 레스토랑,스카이락,25,91
모빌콤,102008,식사,패밀리 레스토랑,아웃백스테이크,25,91
모빌콤,103000,식사,라면/우동/분식,대표(기타),25,91
모빌콤,103001,식사,라면/우동/분식,라면 전문점,25,91
모빌콤,103002,식사,라면/우동/분식,우동/소바 전문점,25,91
모빌콤,103003,식사,라면/우동/분식,유명 분식점,25,91
모빌콤,105000,식사,일식,대표(기타),25,92
모빌콤,105001,식사,일식,일식 전문점,25,92
모빌콤,105002,식사,일식,돈가스 전문점,25,92
모빌콤,106000,식사,양식,대표(기타),25,92
모빌콤,106001,식사,양식,유명 레스토랑,25,92
모빌콤,106002,식사,양식,양식 전문점,25,92
모빌콤,107000,식사,중식,대표(기타),25,92
모빌콤,107001,식사,중식,전통 중국식 전문점,25,92
모빌콤,107002,식사,중식,호텔 중국식점,25,92
모빌콤,107003,식사,중식,유명 중국식 전문점,25,92
모빌콤,107004,식사,중식,일반 중국요리점,25,92
모빌콤,108000,식사,스시,대표(기타),25,92
모빌콤,108001,식사,스시,일본식 회 전문점,25,92
모빌콤,109000,식사,한식,대표(기타),25,92
모빌콤,109001,식사,한식,한정식,25,92
모빌콤,109002,식사,한식,유명 떡집,25,92
모빌콤,109003,식사,한식,유명 한우 전문점,25,92
모빌콤,109004,식사,한식,유명 고기집,25,92
모빌콤,109005,식사,한식,유명 삼계탕 전문점,25,92
모빌콤,109006,식사,한식,유명 설렁탕 전문점,25,92
모빌콤,109007,식사,한식,유명 냉면 전문점,25,92
모빌콤,109008,식사,한식,유명 국수 전문점,25,92
모빌콤,109009,식사,한식,유명 보양식 전문점,25,92
모빌콤,109010,식사,한식,유명 전통 음식 전문점,25,92
모빌콤,109011,식사,한식,유명 회 전문점,25,92
모빌콤,109012,식사,한식,유명 죽 전문점,25,92
모빌콤,110000,식사,"칵테일 바, 꺄페",대표(기타),25,93
모빌콤,110001,식사,"칵테일 바, 꺄페",라이브카페,25,93
모빌콤,110002,식사,"칵테일 바, 꺄페",카페 (음료 기준),25,93
모빌콤,110003,식사,"칵테일 바, 꺄페",커피전문점,25,93
모빌콤,110004,식사,"칵테일 바, 꺄페",Take Out 점,25,93
모빌콤,110005,식사,"칵테일 바, 꺄페",다원 (다방),25,93
모빌콤,110021,식사,"칵테일 바, 꺄페",칵테일 바,25,93
모빌콤,110022,식사,"칵테일 바, 꺄페",카페 (주류 기준),25,93
모빌콤,111000,식사,도시락,대표(기타),25,93
모빌콤,111001,식사,도시락,도시락 전문점,25,93
모빌콤,111002,식사,도시락,Take Out 점 (음식 기준),25,93
모빌콤,112000,식사,찻집,대표(기타),25,93
모빌콤,112001,식사,찻집,전통찻집,25,93
모빌콤,113000,식사,카레·스파게티,대표(기타),25,93
모빌콤,113001,식사,카레·스파게티,카레 전문점,25,93
모빌콤,113002,식사,카레·스파게티,스파게티 전문점,25,93
모빌콤,115000,식사,프랑스 요리,대표(기타),25,94
모빌콤,115001,식사,프랑스 요리,프랑스 요리 전문점,25,94
모빌콤,116000,식사,이탈리아 요리,대표(기타),25,94
모빌콤,116001,식사,이탈리아 요리,이탈이라 요리 전문점,25,94
모빌콤,117000,식사,간단한 음식,대표(기타),25,94
모빌콤,117001,식사,간단한 음식,야식,25,94
모빌콤,131000,식사,Other,대표(기타),25,95
모빌콤,131001,식사,Other,American,25,95
모빌콤,131003,식사,Other,Mexican,25,95
모빌콤,131004,식사,Other,Seafood,25,95
모빌콤,131005,식사,Other,Steak House,25,95
모빌콤,131016,식사,Other,Canadian,25,95
모빌콤,131017,식사,Other,Dutch,25,95
모빌콤,131020,식사,Other,German,25,95
배경,200000,소매점,일반,대표(기타),25,5
모빌콤,200000,소매점,일반,대표(기타),25,5
모빌콤,200001,소매점,일반,공항 면세점,25,6
모빌콤,200002,소매점,일반,호텔 면세점,25,6
모빌콤,200003,소매점,일반,일반 면세점,25,6
배경,200126,소매점,일반,영역,27,8
배경,200127,소매점,일반,건물,12,4
모빌콤,201000,소매점,편의점,대표(기타),25,7
모빌콤,201001,소매점,편의점,미니스톰,25,7
모빌콤,201002,소매점,편의점,세븐일레븐,25,7
모빌콤,201003,소매점,편의점,서클 K,25,7
모빌콤,201004,소매점,편의점,LG25,25,7
모빌콤,201005,소매점,편의점,훼미리마트,25,7
모빌콤,201006,소매점,편의점,로손,25,7
모빌콤,201007,소매점,편의점,AM/PM,25,7
모빌콤,201008,소매점,편의점, 예비,25,7
모빌콤,202000,소매점,슈퍼마켓,대표(기타),25,8
모빌콤,202001,소매점,슈퍼마켓,슈퍼마켓 체인점,25,8
모빌콤,202002,소매점,슈퍼마켓,슈파마켓 (일반),25,8
배경,203000,소매점,할인점,대표(기타),25,4
모빌콤,203000,소매점,할인점,대표(기타),25,4
모빌콤,203001,소매점,할인점,신세계 이마트,25,4
모빌콤,203002,소매점,할인점,까루프,25,4
모빌콤,203003,소매점,할인점,롯데 마그넷,25,4
모빌콤,203004,소매점,할인점,월마트,25,4
모빌콤,203005,소매점,할인점,킴스클럽,25,4
모빌콤,203006,소매점,할인점,코스트코,25,4
모빌콤,203007,소매점,할인점,농협 하나로 마트,25,4
모빌콤,203008,소매점,할인점,삼성테스코 홈플러스,25,4
모빌콤,203009,소매점,할인점,LG마트,25,4
모빌콤,203010,소매점,할인점,2001아울렛,25,4
배경,203126,소매점,할인점,영역,27,7
배경,203127,소매점,할인점,건물,12,3
배경,204000,소매점,백화점,대표(기타),25,3
모빌콤,204000,소매점,백화점,대표(기타),25,3
모빌콤,204001,소매점,백화점,롯데,25,3
모빌콤,204002,소매점,백화점,현대,25,3
모빌콤,204003,소매점,백화점,신세계,25,3
모빌콤,204004,소매점,백화점,갤러리아,25,3
모빌콤,204005,소매점,백화점,뉴코아,25,3
배경,204126,소매점,백화점,영역,27,6
배경,204127,소매점,백화점,건물,12,2
배경,205000,소매점,쇼핑 센터,대표(기타),25,2
모빌콤,205000,소매점,쇼핑 센터,대표(기타),25,2
모빌콤,205001,소매점,쇼핑 센터,종합상가,25,2
모빌콤,205002,소매점,쇼핑 센터,의류 전문점,25,2
모빌콤,205003,소매점,쇼핑 센터,패션 점문점,25,2
모빌콤,205004,소매점,쇼핑 센터,쇼핑센타,25,2
모빌콤,205005,소매점,쇼핑 센터,지하 상가,25,2
모빌콤,205006,소매점,쇼핑 센터,종합상가,25,2
배경,205126,소매점,쇼핑 센터,영역,27,5
배경,205127,소매점,쇼핑 센터,건물,12,1
모빌콤,206000,소매점,가전제품점,대표(기타),25,9
모빌콤,206001,소매점,가전제품점,전자랜드,25,9
모빌콤,206002,소매점,가전제품점,하이마트,25,9
모빌콤,206003,소매점,가전제품점,테크노마트,25,9
모빌콤,207000,소매점,의료품,대표(기타),25,10
모빌콤,207001,소매점,의료품,의료품 전문점,25,10
모빌콤,208000,소매점,스포츠용품점,대표(기타),25,11
모빌콤,208001,소매점,스포츠용품점,스키 전문점,25,11
모빌콤,208002,소매점,스포츠용품점,골프 전문점,25,11
모빌콤,208003,소매점,스포츠용품점,등산 전문점,25,11
모빌콤,209000,소매점,렌탈,대표(기타),25,12
모빌콤,209001,소매점,렌탈,렌탈 전문점,25,12
모빌콤,209002,소매점,렌탈,선박/수상장비대여,25,12
모빌콤,210000,소매점,재활용,대표(기타),25,13
모빌콤,210001,소매점,재활용,재활용 센터,25,13
모빌콤,211000,소매점,케잌·과자 점,대표(기타),25,14
모빌콤,211001,소매점,케잌·과자 점,베스킨라빈스,25,14
모빌콤,211002,소매점,케잌·과자 점,케익 전문점,25,14
모빌콤,211003,소매점,케잌·과자 점,과자 전문점,25,14
모빌콤,212000,소매점,꽃/원예,대표(기타),25,15
모빌콤,212001,소매점,꽃/원예,꽃 도매점,25,15
모빌콤,212002,소매점,꽃/원예,꽃 소매점,25,15
모빌콤,212003,소매점,꽃/원예,원예점 (나무/묘목),25,15
모빌콤,212004,소매점,꽃/원예,원예 재료점,25,15
배경,213000,소매점,재래시장/일용 잡화,대표(기타),25,16
모빌콤,213000,소매점,재래시장/일용 잡화,대표(기타),25,16
모빌콤,213001,소매점,재래시장/일용 잡화,전통재래 시장,25,16
모빌콤,213002,소매점,재래시장/일용 잡화,재래 시장,25,16
모빌콤,213003,소매점,재래시장/일용 잡화,10일장,25,16
모빌콤,213004,소매점,재래시장/일용 잡화,5일장,25,16
모빌콤,213005,소매점,재래시장/일용 잡화,잡화점,25,16
배경,213126,소매점,재래시장/일용 잡화,영역,27,4
배경,213127,소매점,재래시장/일용 잡화,건물,12,0
모빌콤,214000,소매점,문구,대표(기타),25,16
모빌콤,214001,소매점,문구,Best Office,25,16
모빌콤,214002,소매점,문구,알파 문구,25,16
모빌콤,214003,소매점,문구,바른손,25,16
모빌콤,215000,소매점,장난감,대표(기타),25,16
모빌콤,215001,소매점,장난감,장난감 나라,25,16
모빌콤,215002,소매점,장난감,토이즈,25,16
모빌콤,216000,소매점,약국,대표(기타),25,20
모빌콤,216001,소매점,약국,대형약국,25,20
모빌콤,216002,소매점,약국,일반약국,25,20
모빌콤,216003,소매점,약국,메디팜약국체인㈜ (체인약국),25,20
모빌콤,216004,소매점,약국,아야닷컴 (체인약국),25,20
모빌콤,216005,소매점,약국,메디다스 (체인약국),25,20
모빌콤,216006,소매점,약국,Pharmacy OK (체인약국),25,20
모빌콤,216007,소매점,약국,온누리건강㈜ (체인약국),25,20
모빌콤,217000,소매점,화장품,대표(기타),25,16
모빌콤,217001,소매점,화장품,화장품 전문점,25,16
모빌콤,219000,소매점,보석·귀금속,대표(기타),25,16
모빌콤,219001,소매점,보석·귀금속,보석/귀금속 전문점,25,16
모빌콤,219002,소매점,보석·귀금속,유명 보석/귀금속 전문점,25,16
모빌콤,219003,소매점,보석·귀금속,쥬얼리 체인점,25,16
모빌콤,220000,소매점,카메라·시계,대표(기타),25,16
모빌콤,220001,소매점,카메라·시계,삼성 케녹스 전문점,25,16
모빌콤,220002,소매점,카메라·시계,니콘,25,16
모빌콤,220003,소매점,카메라·시계,코닥,25,16
모빌콤,220004,소매점,카메라·시계,Pentax,25,16
모빌콤,220005,소매점,카메라·시계,Cannon,25,16
모빌콤,220006,소매점,카메라·시계,카메라 전문점,25,16
모빌콤,220031,소매점,카메라·시계,시계전문점,25,16
모빌콤,221000,소매점,안경,대표(기타),25,16
모빌콤,221001,소매점,안경,안경 체인점,25,16
모빌콤,221002,소매점,안경,안경 전문점,25,16
모빌콤,221003,소매점,안경,일반 안경점,25,16
모빌콤,222000,소매점,식료품,대표,25,16
모빌콤,223000,소매점,서점,대표(기타),25,21
모빌콤,223001,소매점,서점,대형서점,25,21
모빌콤,223002,소매점,서점,체인형 서점,25,21
모빌콤,223003,소매점,서점,전문서적,25,21
모빌콤,223004,소매점,서점,잡지전문,25,21
모빌콤,223005,소매점,서점,중고 서점,25,21
모빌콤,224000,소매점,가구·인테리어,대표(기타),25,16
모빌콤,224001,소매점,가구·인테리어,리바트,25,16
모빌콤,224002,소매점,가구·인테리어,바로크,25,16
모빌콤,224003,소매점,가구·인테리어,장인,25,16
모빌콤,224004,소매점,가구·인테리어,노송,25,16
모빌콤,224005,소매점,가구·인테리어,일룸,25,16
모빌콤,224006,소매점,가구·인테리어,까사미아,25,16
모빌콤,224007,소매점,가구·인테리어,파로마,25,16
모빌콤,225000,소매점,크리스탈/도자기,대표(기타),25,16
모빌콤,225001,소매점,크리스탈/도자기,크리스탈 전문점,25,16
모빌콤,225002,소매점,크리스탈/도자기,본차이나 전문점,25,16
모빌콤,225003,소매점,크리스탈/도자기,도자기 전문점,25,16
모빌콤,226000,소매점,비디오/CD/DVD 대여,대표(기타),25,16
모빌콤,226001,소매점,비디오/CD/DVD 대여,비디오 대여점,25,16
모빌콤,226002,소매점,비디오/CD/DVD 대여,CD 대여점,25,16
모빌콤,226003,소매점,비디오/CD/DVD 대여,DVD 대여점,25,16
모빌콤,227000,소매점,술,대표(기타),25,22
모빌콤,227001,소매점,술,주류 전문점,25,22
모빌콤,227002,소매점,술,와인 전문점,25,22
모빌콤,229000,소매점,CD·VIDEO·TAPE,대표(기타),25,16
모빌콤,229001,소매점,CD·VIDEO·TAPE,타워 레코드,25,16
모빌콤,229002,소매점,CD·VIDEO·TAPE,음악 CD/TAPE 전문점,25,16
모빌콤,229003,소매점,CD·VIDEO·TAPE,VIDEO 전문점,25,16
배경,400000,자동차,일반,대표(기타),25,75
모빌콤,400000,자동차,일반,대표(기타),25,75
배경,400126,자동차,일반,영역,27,73
배경,400127,자동차,일반,건물,12,74
배경,401000,자동차,GAS STATION,대표(기타),25,74
모빌콤,401000,자동차,GAS STATION,대표(기타),25,74
모빌콤,401001,자동차,GAS STATION,LG 정유,25,74
모빌콤,401002,자동차,GAS STATION,SK 정유,25,74
모빌콤,401003,자동차,GAS STATION,S-Oil,25,74
모빌콤,401004,자동차,GAS STATION,OilBank,25,74
모빌콤,401005,자동차,GAS STATION,Tiger Oil,25,74
모빌콤,401006,자동차,GAS STATION,shell,25,74
모빌콤,401007,자동차,GAS STATION,Mobil,25,74
모빌콤,401008,자동차,GAS STATION,LG 정유 LPG,25,74
모빌콤,401009,자동차,GAS STATION,SK 정유 LPG,25,74
모빌콤,401010,자동차,GAS STATION,S-Oil LPG,25,74
모빌콤,401011,자동차,GAS STATION,OilBank LPG,25,74
모빌콤,401012,자동차,GAS STATION,LPG대표(기타),25,74
배경,401126,자동차,GAS STATION,영역,27,72
배경,401127,자동차,GAS STATION,건물,12,73
모빌콤,402000,자동차,주차장,대표(기타),27,71
배경,402000,자동차,PARKING,대표(기타),27,71
모빌콤,402001,자동차,주차장,주차 타워 등(기계설비),27,71
모빌콤,402002,자동차,주차장,주차 지역,27,71
모빌콤,402003,자동차,주차장,무료 주차장,27,71
모빌콤,402004,자동차,주차장,유료 주차장,27,71
배경,402126,자동차,PARKING,영역,25,73
배경,402127,자동차,PARKING,건물,12,72
모빌콤,403000,자동차,자동차 용품점,대표(기타),25,72
모빌콤,403001,자동차,자동차 용품점,현대모비스,25,72
모빌콤,404000,자동차,자전거·오토바이,대표(기타),25,72
모빌콤,404001,자동차,자전거·오토바이,대림자동차,25,72
모빌콤,404002,자동차,자전거·오토바이,효성기계공업㈜,25,72
모빌콤,404003,자동차,자전거·오토바이,할리데이비슨코리아㈜,25,72
모빌콤,405000,자동차,렌트카,대표(기타),25,73
모빌콤,405001,자동차,렌트카,금호,25,73
모빌콤,405008,자동차,렌트카,Avis,25,73
모빌콤,405009,자동차,렌트카,Hertz,25,73
모빌콤,405010,자동차,렌트카,Budget,25,73
모빌콤,406000,자동차,자동차 영업소 (딜러),대표(기타),25,74
모빌콤,406001,자동차,자동차 영업소 (딜러),Toyota Motor Korea,25,74
모빌콤,406008,자동차,자동차 영업소 (딜러),Nissan,25,74
모빌콤,406015,자동차,자동차 영업소 (딜러),Honda,25,74
모빌콤,406021,자동차,자동차 영업소 (딜러),Mitsubishi Corp. Korea,25,74
모빌콤,406024,자동차,자동차 영업소 (딜러),Mazda,25,74
모빌콤,406029,자동차,자동차 영업소 (딜러),Subaru,25,74
모빌콤,406030,자동차,자동차 영업소 (딜러),Isuzu,25,74
모빌콤,406031,자동차,자동차 영업소 (딜러),Daihatsu,25,74
모빌콤,406032,자동차,자동차 영업소 (딜러),Suzuki,25,74
모빌콤,406038,자동차,자동차 영업소 (딜러),BMW Korea,25,74
모빌콤,406039,자동차,자동차 영업소 (딜러),Mercedes Benz,25,74
모빌콤,406041,자동차,자동차 영업소 (딜러),Volvo,25,74
모빌콤,406042,자동차,자동차 영업소 (딜러),Ford Sales & Service Korea,25,74
모빌콤,406043,자동차,자동차 영업소 (딜러),General Motors Korea,25,74
모빌콤,406044,자동차,자동차 영업소 (딜러),DaimlerChrysler Korea,25,74
모빌콤,406045,자동차,자동차 영업소 (딜러),Acura,25,74
모빌콤,406046,자동차,자동차 영업소 (딜러),Alfa Romeo,25,74
모빌콤,406047,자동차,자동차 영업소 (딜러),Aston Martin,25,74
모빌콤,406048,자동차,자동차 영업소 (딜러),Audi,25,74
모빌콤,406049,자동차,자동차 영업소 (딜러),Bentley,25,74
모빌콤,406050,자동차,자동차 영업소 (딜러),Buick,25,74
모빌콤,406051,자동차,자동차 영업소 (딜러),Cadillac,25,74
모빌콤,406052,자동차,자동차 영업소 (딜러),Chevrolet,25,74
모빌콤,406053,자동차,자동차 영업소 (딜러),Chrysler,25,74
모빌콤,406054,자동차,자동차 영업소 (딜러),Citroen,25,74
모빌콤,406055,자동차,자동차 영업소 (딜러),Dodge,25,74
모빌콤,406056,자동차,자동차 영업소 (딜러),Eagle,25,74
모빌콤,406057,자동차,자동차 영업소 (딜러),Ferrari,25,74
모빌콤,406058,자동차,자동차 영업소 (딜러),현대자동차판매,25,74
모빌콤,406059,자동차,자동차 영업소 (딜러),Infiniti,25,74
모빌콤,406060,자동차,자동차 영업소 (딜러),Jaguar,25,74
모빌콤,406061,자동차,자동차 영업소 (딜러),Jeep,25,74
모빌콤,406062,자동차,자동차 영업소 (딜러),기아자동차판매,25,74
모빌콤,406063,자동차,자동차 영업소 (딜러),Lamborghini,25,74
모빌콤,406064,자동차,자동차 영업소 (딜러),Land Rover,25,74
모빌콤,406065,자동차,자동차 영업소 (딜러),Lexus,25,74
모빌콤,406066,자동차,자동차 영업소 (딜러),Morgan,25,74
모빌콤,406067,자동차,자동차 영업소 (딜러),Oldsmobile,25,74
모빌콤,406068,자동차,자동차 영업소 (딜러),Peugeot,25,74
모빌콤,406069,자동차,자동차 영업소 (딜러),Plymouth,25,74
모빌콤,406070,자동차,자동차 영업소 (딜러),Pontiac,25,74
모빌콤,406071,자동차,자동차 영업소 (딜러),Porsche,25,74
모빌콤,406072,자동차,자동차 영업소 (딜러),Renault,25,74
모빌콤,406073,자동차,자동차 영업소 (딜러),Rolls Royce,25,74
모빌콤,406074,자동차,자동차 영업소 (딜러),Saab,25,74
모빌콤,406075,자동차,자동차 영업소 (딜러),Saturn,25,74
모빌콤,406076,자동차,자동차 영업소 (딜러),Sterling,25,74
모빌콤,406077,자동차,자동차 영업소 (딜러),Volkswagen,25,74
모빌콤,406078,자동차,자동차 영업소 (딜러),Mercury,25,74
모빌콤,406079,자동차,자동차 영업소 (딜러),대우자동차판매,25,74
모빌콤,406080,자동차,자동차 영업소 (딜러),쌍용자동차판매,25,74
모빌콤,406081,자동차,자동차 영업소 (딜러),르노삼성자동차판매,25,74
모빌콤,406082,자동차,자동차 영업소 (딜러),자동차 경매장,25,74
모빌콤,406083,자동차,자동차 영업소 (딜러),중고차 판매장,25,74
모빌콤,407000,자동차,자동차 부품 판매,대표(기타),25,75
모빌콤,407001,자동차,자동차 부품 판매,현대모비스,25,75
모빌콤,407002,자동차,자동차 부품 판매,대우정밀,25,75
모빌콤,407003,자동차,자동차 부품 판매,삼성정밀,25,75
모빌콤,407004,자동차,자동차 부품 판매,만도,25,75
모빌콤,407005,자동차,자동차 부품 판매,Bentz,25,75
모빌콤,407006,자동차,자동차 부품 판매,BMW,25,75
모빌콤,407007,자동차,자동차 부품 판매,토요타 부품,25,75
모빌콤,407008,자동차,자동차 부품 판매,닛산,25,75
모빌콤,407009,자동차,자동차 부품 판매,기타,25,75
모빌콤,408000,자동차,AUTOMOBILE CLUB,대표(기타),25,75
배경,409000,자동차,서비스 센터,대표(기타),25,72
모빌콤,409000,자동차,자동차 서비스 및 정비,대표(기타),25,72
모빌콤,409001,자동차,자동차 서비스 및 정비,현대 서비스센터,25,72
모빌콤,409002,자동차,자동차 서비스 및 정비,기아 서비스센터,25,72
모빌콤,409003,자동차,자동차 서비스 및 정비,대우 서비스센터,25,72
모빌콤,409004,자동차,자동차 서비스 및 정비,르노상섬 서비스센터,25,72
모빌콤,409011,자동차,자동차 서비스 및 정비,한성자동차㈜(Bentz),25,72
모빌콤,409012,자동차,자동차 서비스 및 정비,BMW Korea,25,72
모빌콤,409013,자동차,자동차 서비스 및 정비,Daimlerchraysler Korea,25,72
모빌콤,409014,자동차,자동차 서비스 및 정비,Ford Sales & Service Korea,25,72
모빌콤,409015,자동차,자동차 서비스 및 정비,General Motor Korea,25,72
모빌콤,409016,자동차,자동차 서비스 및 정비,Mitsubishi Corp Korea,25,72
모빌콤,409017,자동차,자동차 서비스 및 정비,고진 Motor Imports,25,72
모빌콤,409018,자동차,자동차 서비스 및 정비,Toyota Motor Korea,25,72
모빌콤,409019,자동차,자동차 서비스 및 정비,PAG(Premier Automotive Group) Korea,25,72
모빌콤,409020,자동차,자동차 서비스 및 정비,기타,25,72
모빌콤,409031,자동차,자동차 서비스 및 정비,1급 정비소,25,72
모빌콤,409032,자동차,자동차 서비스 및 정비,2급 정비소,25,72
모빌콤,409033,자동차,자동차 서비스 및 정비,3급 정비소,25,72
모빌콤,409034,자동차,자동차 서비스 및 정비,스피드메이트,25,72
모빌콤,409035,자동차,자동차 서비스 및 정비,오아시스,25,72
모빌콤,409036,자동차,자동차 서비스 및 정비,카맨샵,25,72
모빌콤,409037,자동차,자동차 서비스 및 정비,Master,25,72
모빌콤,409038,자동차,자동차 서비스 및 정비,일반 카센터,25,72
모빌콤,409051,자동차,자동차 서비스 및 정비,튜닝 전문점,25,72
모빌콤,409052,자동차,자동차 서비스 및 정비,오디오 전문점,25,72
모빌콤,409053,자동차,자동차 서비스 및 정비,타이어 전문점,25,72
모빌콤,409061,자동차,자동차 서비스 및 정비,자동차 검사소,25,72
모빌콤,409062,자동차,자동차 서비스 및 정비,폐차장,25,72
모빌콤,409063,자동차,자동차 서비스 및 정비,자동세차 승용,25,72
모빌콤,409064,자동차,자동차 서비스 및 정비,자동세차 RV/Jeep,25,72
모빌콤,409065,자동차,자동차 서비스 및 정비,자동세차 버스,25,72
모빌콤,409066,자동차,자동차 서비스 및 정비,손세차장,25,72
모빌콤,409067,자동차,자동차 서비스 및 정비,셀프 세차장,25,72
배경,409126,자동차,서비스 센터,영역,27,70
배경,409127,자동차,서비스 센터,건물,12,71
모빌콤,410000,자동차,Airline Access,대표(기타),25,81
모빌콤,410001,자동차,Airline Access,공항터미널,25,81
모빌콤,411000,자동차,Rent-a-Car Parking,대표,25,82
모빌콤,412000,자동차,X-Navi 대리점,대표,25,83
모빌콤,412001,자동차,X-Navi 대리점,X-Navi A/S 점,25,83
배경,500000,숙박,일반,대표(기타),25,71
모빌콤,500000,숙박,일반,대표(기타),25,71
배경,500126,숙박,일반,영역,27,69
배경,500127,숙박,일반,건물,12,70
배경,501000,숙박,호텔,대표(기타),25,70
모빌콤,501000,숙박,호텔,대표(기타),25,70
모빌콤,501001,숙박,호텔,특1급,25,70
모빌콤,501002,숙박,호텔,특2급,25,70
모빌콤,501003,숙박,호텔,특급호텔 일반,25,70
모빌콤,501004,숙박,호텔,관광 1급,25,70
모빌콤,501005,숙박,호텔,관광 2급,25,70
모빌콤,501006,숙박,호텔,관광 3급,25,70
모빌콤,501007,숙박,호텔,일반 호텔,25,70
배경,501126,숙박,호텔,영역,27,68
배경,501127,숙박,호텔,건물,12,69
배경,502000,숙박,비즈니스 호텔,대표(기타),25,69
모빌콤,502000,숙박,비즈니스 호텔,대표(기타),25,70
배경,502126,숙박,비즈니스 호텔,영역,27,67
배경,502127,숙박,비즈니스 호텔,건물,12,68
배경,503000,숙박,콘도,대표(기타),25,68
모빌콤,503000,숙박,콘도,대표(기타),25,68
모빌콤,503001,숙박,콘도,대명,25,68
모빌콤,503002,숙박,콘도,한화,25,68
모빌콤,503003,숙박,콘도,풍림,25,68
모빌콤,503004,숙박,콘도,지산,25,68
모빌콤,503005,숙박,콘도,현대,25,68
모빌콤,503006,숙박,콘도,한국,25,68
모빌콤,503007,숙박,콘도,코레스코,25,68
모빌콤,503008,숙박,콘도,효산,25,68
모빌콤,503009,숙박,콘도,스위스,25,68
모빌콤,503010,숙박,콘도,글로리,25,68
배경,503126,숙박,콘도,영역,27,66
배경,503127,숙박,콘도,건물,12,67
모빌콤,504000,숙박,민박,대표(기타),25,68
모빌콤,504001,숙박,민박,민박,25,68
모빌콤,504002,숙박,민박,펜션,25,68
배경,505000,숙박,어뮤즈먼트 호텔,대표(기타),25,67
모빌콤,505000,숙박,어뮤즈먼트 호텔,대표(기타),25,67
모빌콤,505001,숙박,어뮤즈먼트 호텔,러브 호텔,25,67
모빌콤,505002,숙박,어뮤즈먼트 호텔,장급 호텔,25,67
모빌콤,505003,숙박,어뮤즈먼트 호텔,모텔,25,67
모빌콤,505004,숙박,어뮤즈먼트 호텔,여관,25,67
배경,505126,숙박,어뮤즈먼트 호텔,영역,27,65
배경,505127,숙박,어뮤즈먼트 호텔,건물,12,66
배경,506000,숙박,하숙식 호텔,대표(기타),25,66
모빌콤,506000,숙박,하숙식 호텔,대표(기타),25,66
모빌콤,506001,숙박,하숙식 호텔,유스호스텔,25,66
모빌콤,506002,숙박,하숙식 호텔,산장,25,66
배경,506126,숙박,하숙식 호텔,영역,27,64
배경,506127,숙박,하숙식 호텔,건물,12,65
모빌콤,507000,숙박,주거,대표(기타),25,65
배경,507000,숙박,주거(아파트 등),대표(기타),25,65
모빌콤,507001,숙박,주거,아파트 단지,25,65
모빌콤,507002,숙박,주거,아파트 (동),25,65
모빌콤,507003,숙박,주거,전원 주택,25,65
모빌콤,507004,숙박,주거,일반 주택,25,65
모빌콤,507005,숙박,주거,연립 주택,25,65
모빌콤,507006,숙박,주거,다세대 주택,25,65
모빌콤,507007,숙박,주거,다가구 주택,25,65
모빌콤,507008,숙박,주거,전원 빌라,25,65
모빌콤,507009,숙박,주거,일반 빌라,25,65
모빌콤,507010,숙박,주거,오피스텔 (사무용),25,65
모빌콤,507011,숙박,주거,오피스텔 (주거용),25,65
모빌콤,507012,숙박,주거,주상복합,25,65
배경,507126,숙박,주거(아파트 등),영역,27,3
배경,507127,숙박,주거(아파트 등),건물,12,64
배경,600000,레져,일반,대표(기타),25,64
모빌콤,600000,레져,일반,대표(기타),25,64
배경,600126,레져,일반,영역,27,63
배경,600127,레져,일반,건물,12,63
배경,601000,레져,동·식물원,대표(기타),25,63
모빌콤,601000,레져,동·식물원,대표(기타),25,63
모빌콤,601001,레져,동·식물원,동물원,25,63
모빌콤,601002,레져,동·식물원,식물원,25,63
모빌콤,601003,레져,동·식물원,자연휴양림,25,63
모빌콤,601004,레져,동·식물원,수목원,25,63
배경,601126,레져,동·식물원,영역,27,62
배경,601127,레져,동·식물원,건물,12,62
배경,602000,레져,수족관,대표(기타),25,62
모빌콤,602000,레져,수족관,대표(기타),25,62
모빌콤,602001,레져,수족관,수족관,25,62
모빌콤,602002,레져,수족관,아쿠아랜드,25,62
배경,602126,레져,수족관,영역,27,61
배경,602127,레져,수족관,건물,12,61
배경,603000,레져,골프장,대표(기타),25,61
모빌콤,603000,레져,골프장,대표(기타),25,61
모빌콤,603001,레져,골프장,골프클럽,25,61
모빌콤,603002,레져,골프장,골프클럽(Public),25,61
모빌콤,603003,레져,골프장,실외 골프 연습장,25,61
모빌콤,603004,레져,골프장,실내 골프 연습장,25,61
배경,603126,레져,골프장,영역,30,5
배경,603127,레져,골프장,건물,12,60
배경,604000,레져,온천,대표(기타),25,60
모빌콤,604000,레져,온천,대표(기타),25,60
모빌콤,604001,레져,온천,유황온천,25,60
모빌콤,604002,레져,온천,탄산온천,25,60
모빌콤,604003,레져,온천,게르마늄 온천,25,60
모빌콤,604011,레져,온천,목욕탕/사우나,25,60
모빌콤,604012,레져,온천,찜질방,25,60
배경,604126,레져,온천,영역,27,60
배경,604127,레져,온천,건물,12,59
배경,605000,레져,스키장,대표(기타),25,59
모빌콤,605000,레져,스키장,대표(기타),25,59
모빌콤,605001,레져,스키장,스키장,25,59
모빌콤,605002,레져,스키장,실내스키장,25,59
모빌콤,605003,레져,스키장,눈썰매장,25,59
배경,605126,레져,스키장,영역,27,59
배경,605127,레져,스키장,건물,12,58
배경,606000,레져,유원지,대표(기타),25,58
모빌콤,606000,레져,유원지,대표(기타),25,58
모빌콤,606001,레져,유원지,유원지,25,58
배경,606126,레져,유원지,영역,30,4
배경,606127,레져,유원지,건물,12,57
배경,608000,레져,여행,대표(기타),25,57
모빌콤,608000,레져,여행,대표(기타),25,57
모빌콤,608001,레져,여행,관광단지,25,57
모빌콤,608002,레져,여행,관광특구,25,57
모빌콤,608003,레져,여행,폭포/계곡,25,57
모빌콤,608004,레져,여행,동굴,25,57
모빌콤,608005,레져,여행,유명사찰,25,57
모빌콤,608006,레져,여행,민속마을,25,57
모빌콤,608007,레져,여행,기념물(기념비),25,57
모빌콤,608008,레져,여행,드라마 촬영 명소,25,57
모빌콤,608009,레져,여행,영화 촬영 명소,25,57
모빌콤,608010,레져,여행,해안절경,25,57
모빌콤,608011,레져,여행,마을,25,57
모빌콤,608012,레져,여행,바위,25,57
배경,608126,레져,여행,영역,27,58
배경,608127,레져,여행,건물,12,56
배경,609000,레져,취미,대표(기타),25,56
모빌콤,609000,레져,취미,대표(기타),25,56
모빌콤,609001,레져,취미,민물낚시,25,56
모빌콤,609002,레져,취미,바다낚시,25,56
배경,609126,레져,취미,영역,27,57
배경,609127,레져,취미,건물,12,55
배경,610000,레져,영화관,대표(기타),25,55
모빌콤,610000,레져,영화관,대표(기타),25,55
모빌콤,610001,레져,영화관,멀티,25,55
모빌콤,610002,레져,영화관,성인,25,55
모빌콤,610003,레져,영화관,CGV,25,55
모빌콤,610004,레져,영화관,일반,25,55
모빌콤,610005,레져,영화관,자동차 극장,25,55
배경,610126,레져,영화관,영역,27,56
배경,610127,레져,영화관,건물,12,54
배경,612000,레져,스포츠 시설,대표(기타),25,54
모빌콤,612000,레져,스포츠 시설,대표(기타),25,54
모빌콤,612001,레져,스포츠 시설,종합운동장,25,54
모빌콤,612002,레져,스포츠 시설,농구 경기장 (실내),25,54
모빌콤,612003,레져,스포츠 시설,배구 경기장 (실내),25,54
모빌콤,612004,레져,스포츠 시설,핸드볼 경기장 (실내),25,54
모빌콤,612005,레져,스포츠 시설,축구 경기장 (전용),25,54
모빌콤,612006,레져,스포츠 시설,축구 경기장 (복합),25,54
모빌콤,612007,레져,스포츠 시설,야구 경기장,25,54
모빌콤,612008,레져,스포츠 시설,럭비 경기장,25,54
배경,612126,레져,스포츠 시설,영역,27,55
배경,612127,레져,스포츠 시설,건물,12,53
배경,614000,레져,경마 빠징코 도박관련점,대표(기타),25,53
모빌콤,614000,레져,경마 빠징코 도박관련점,대표(기타),25,53
모빌콤,614001,레져,경마 빠징코 도박관련점,경마장,25,53
모빌콤,614002,레져,경마 빠징코 도박관련점,실내 경마장 (TV),25,53
모빌콤,614003,레져,경마 빠징코 도박관련점,경륜장,25,53
모빌콤,614004,레져,경마 빠징코 도박관련점,TV 경륜장,25,53
모빌콤,614005,레져,경마 빠징코 도박관련점,카지노,25,53
모빌콤,614006,레져,경마 빠징코 도박관련점,빠징코,25,53
배경,614126,레져,경마 빠징코 도박관련점,영역,27,54
배경,614127,레져,경마 빠징코 도박관련점,건물,12,52
모빌콤,615000,레져,게임 센타,대표(기타),25,53
모빌콤,615001,레져,게임 센타,게임센타 (전자오락),25,53
모빌콤,615002,레져,게임 센타,성인 오락실,25,53
모빌콤,615003,레져,게임 센타,PC방,25,53
모빌콤,616000,레져,학원,대표(기타),25,53
모빌콤,616001,레져,학원,고시/공무원,25,53
모빌콤,616002,레져,학원,모델,25,53
모빌콤,616003,레져,학원,무용,25,53
모빌콤,616004,레져,학원,미술,25,53
모빌콤,616005,레져,학원,미용,25,53
모빌콤,616006,레져,학원,방송/취재/편집,25,53
모빌콤,616007,레져,학원,서예,25,53
모빌콤,616008,레져,학원,어학원,25,53
모빌콤,616009,레져,학원,요리/제과/제빵,25,53
모빌콤,616010,레져,학원,운전,25,53
모빌콤,616011,레져,학원,웅변/화술,25,53
모빌콤,616012,레져,학원,음악,25,53
모빌콤,616013,레져,학원,의류/패션,25,53
모빌콤,616014,레져,학원,인터리어,25,53
모빌콤,616015,레져,학원,컴퓨터,25,53
모빌콤,616016,레져,학원,항공,25,53
배경,617000,레져,휴양지,대표(기타),25,52
모빌콤,617000,레져,휴양지,대표(기타),25,52
모빌콤,617001,레져,휴양지,섬,25,52
모빌콤,617002,레져,휴양지,해수욕장,25,52
모빌콤,617003,레져,휴양지,호수/강/댐/저수지,25,52
모빌콤,617004,레져,휴양지,관광농원,25,52
모빌콤,617005,레져,휴양지,유명 전원 휴양지,25,52
모빌콤,617006,레져,휴양지,유명 전원 주택 단지,25,52
모빌콤,617007,레져,휴양지,목장,25,52
모빌콤,617008,레져,휴양지,농장,25,52
배경,617126,레져,휴양지,영역,27,53
배경,617127,레져,휴양지,건물,12,51
모빌콤,618000,레져,풍속,대표(기타),25,51
모빌콤,619000,레져,Cowling Center,대표(기타),25,51
배경,621000,레져,ENTERTAINMENT,대표(기타),25,51
모빌콤,621000,레져,ENTERTAINMENT,대표(기타),25,51
모빌콤,621001,레져,ENTERTAINMENT,사격장,25,51
모빌콤,621002,레져,ENTERTAINMENT,수렵장,25,51
모빌콤,621003,레져,ENTERTAINMENT,서바이벙장,25,51
모빌콤,621004,레져,ENTERTAINMENT,승마장,25,51
모빌콤,621005,레져,ENTERTAINMENT,승마연습장,25,51
모빌콤,621006,레져,ENTERTAINMENT,번지점프,25,51
모빌콤,621007,레져,ENTERTAINMENT,스포츠클라이밍(인공암벽),25,51
모빌콤,621008,레져,ENTERTAINMENT,자동차 경주장,25,51
모빌콤,621009,레져,ENTERTAINMENT,카트장,25,51
모빌콤,621010,레져,ENTERTAINMENT,오토바이 경주장,25,51
배경,621126,레져,ENTERTAINMENT,영역,27,52
배경,621127,레져,ENTERTAINMENT,건물,12,50
배경,622000,레져,Ice Skating Rink,대표(기타),25,50
모빌콤,622000,레져,Ice Skating Rink,대표(기타),25,50
모빌콤,622001,레져,Ice Skating Rink,실내 빙상장,25,50
모빌콤,622002,레져,Ice Skating Rink,실외 빙상장,25,50
배경,622126,레져,Ice Skating Rink,영역,27,51
배경,622127,레져,Ice Skating Rink,건물,12,49
배경,623000,레져,수상 스포츠,대표(기타),25,49
모빌콤,623000,레져,수상 스포츠,대표(기타),25,49
모빌콤,623001,레져,수상 스포츠,래프팅,25,49
모빌콤,623002,레져,수상 스포츠,스쿠버다이빙,25,49
모빌콤,623003,레져,수상 스포츠,수상스키,25,49
모빌콤,623004,레져,수상 스포츠,윈드서핑,25,49
모빌콤,623005,레져,수상 스포츠,요트장,25,49
모빌콤,623006,레져,수상 스포츠,제트스키,25,49
배경,623126,레져,수상 스포츠,영역,27,50
배경,623127,레져,수상 스포츠,건물,12,48
모빌콤,624000,레져,Nightlife,대표(기타),25,49
모빌콤,624001,레져,Nightlife,나이트클럽,25,49
모빌콤,624002,레져,Nightlife,락까페,25,49
모빌콤,624003,레져,Nightlife,카바레,25,49
모빌콤,624004,레져,Nightlife,무도장,25,49
모빌콤,624005,레져,Nightlife,룸싸롱,25,49
모빌콤,624006,레져,Nightlife,단란주점,25,49
모빌콤,624007,레져,Nightlife,요정,25,49
모빌콤,624008,레져,Nightlife,가라오케,25,49
모빌콤,624009,레져,Nightlife,호프 (맥주),25,49
모빌콤,624010,레져,Nightlife,소주방,25,49
모빌콤,624011,레져,Nightlife,로바다야끼,25,49
모빌콤,624012,레져,Nightlife,민속주점,25,49
모빌콤,624013,레져,Nightlife,노래방,25,49
모빌콤,625000,레져,Public Sports Airport,대표(기타),25,49
모빌콤,625001,레져,Public Sports Airport,초경량항공기,25,49
모빌콤,625002,레져,Public Sports Airport,패러글라이딩,25,49
모빌콤,625003,레져,Public Sports Airport,행글라이딩,25,49
배경,626000,레져,여가/수련시설,대표(기타),25,48
모빌콤,626000,레져,여가/수련시설,대표(기타),25,48
모빌콤,626001,레져,여가/수련시설,오토 캠핑장,25,48
모빌콤,626002,레져,여가/수련시설,일반 캠핑장 (야영장),25,48
모빌콤,626003,레져,여가/수련시설,수련장/수련원,25,48
모빌콤,626004,레져,여가/수련시설,정부산하 연수원,25,48
모빌콤,626005,레져,여가/수련시설,기업체 연수원,25,48
모빌콤,626006,레져,여가/수련시설,일반연수원,25,48
배경,626126,레져,여가/수련시설,영역,27,49
배경,626127,레져,여가/수련시설,건물,12,47
배경,627000,레져,Sports Center,대표(기타),25,47
모빌콤,627000,레져,Sports Center,대표(기타),25,47
모빌콤,627001,레져,Sports Center,스포츠 센터,25,47
모빌콤,627002,레져,Sports Center,헬스 클럽,25,47
모빌콤,627003,레져,Sports Center,에어로빅,25,47
모빌콤,627004,레져,Sports Center,수영장 (실내),25,47
모빌콤,627005,레져,Sports Center,수영장 (실외),25,47
모빌콤,627006,레져,Sports Center,볼링장,25,47
모빌콤,627007,레져,Sports Center,스쿼시,25,47
모빌콤,627008,레져,Sports Center,라켓볼,25,47
모빌콤,627009,레져,Sports Center,스포츠 댄스,25,47
모빌콤,627010,레져,Sports Center,권투 체육관,25,47
모빌콤,627011,레져,Sports Center,테니스 (실내),25,47
모빌콤,627012,레져,Sports Center,테니스 (실외),25,47
모빌콤,627013,레져,Sports Center,검도,25,47
모빌콤,627014,레져,Sports Center,태권도,25,47
모빌콤,627015,레져,Sports Center,유도,25,47
모빌콤,627016,레져,Sports Center,격투기,25,47
모빌콤,627017,레져,Sports Center,크로켓,25,47
모빌콤,627018,레져,Sports Center,게이트볼,25,47
배경,627126,레져,Sports Center,영역,27,48
배경,627127,레져,Sports Center,건물,12,46
모빌콤,628000,레져,여행 명소,대표(기타),25,47
모빌콤,629000,레져,와인공장 (양조장),대표(기타),25,47
모빌콤,630000,레져,Music Club,대표(기타),25,47
모빌콤,631000,레져,등산로,대표(기타),25,47
배경,700000,공공 시설,일반,대표(기타),25,46
모빌콤,700000,공공 시설,일반,대표(기타),25,46
배경,700126,공공 시설,일반,영역,27,47
배경,700127,공공 시설,일반,건물,12,45
배경,701000,공공 시설,행정기관,대표(기타),25,45
모빌콤,701000,공공 시설,행정기관,대표(기타),25,45
모빌콤,701001,공공 시설,행정기관,감사원,25,45
모빌콤,701002,공공 시설,행정기관,국가정보원,25,45
모빌콤,701003,공공 시설,행정기관,청와대,25,45
모빌콤,701004,공공 시설,행정기관,국가보훈처,25,45
모빌콤,701005,공공 시설,행정기관,기획예산처,25,45
모빌콤,701006,공공 시설,행정기관,법제처,25,45
모빌콤,701007,공공 시설,행정기관,관세청 (지방청 포함),25,45
모빌콤,701008,공공 시설,행정기관,세무서,25,45
모빌콤,701009,공공 시설,행정기관,국세청 (지방청 포함),25,45
모빌콤,701010,공공 시설,행정기관,세관,25,45
모빌콤,701011,공공 시설,행정기관,조달청,25,45
모빌콤,701012,공공 시설,행정기관,통계청,25,45
모빌콤,701013,공공 시설,행정기관,한국감정원,25,45
모빌콤,701014,공공 시설,행정기관,증권예탁원,25,45
모빌콤,701015,공공 시설,행정기관,금융감독원,25,45
모빌콤,701016,공공 시설,행정기관,금융결제원,25,45
모빌콤,701017,공공 시설,행정기관,통일부,25,45
모빌콤,701018,공공 시설,행정기관,외교통상부,25,45
모빌콤,701019,공공 시설,행정기관,법무부/보호관찰소,25,45
모빌콤,701020,공공 시설,행정기관,법무부/소년원,25,45
모빌콤,701021,공공 시설,행정기관,법무부/치료감호소,25,45
모빌콤,701022,공공 시설,행정기관,법무부/지방교정청,25,45
모빌콤,701023,공공 시설,행정기관,법무부/교도소,25,45
모빌콤,701024,공공 시설,행정기관,법무부/구치소,25,45
모빌콤,701025,공공 시설,행정기관,법무부/보호감호소,25,45
모빌콤,701026,공공 시설,행정기관,법무부/출입국관리사무소,25,45
모빌콤,701027,공공 시설,행정기관,법무부/외국인보호소,25,45
모빌콤,701028,공공 시설,행정기관,국방부/병무청,25,45
모빌콤,701029,공공 시설,행정기관,국방부/국립현충원,25,45
모빌콤,701030,공공 시설,행정기관,국방부/육군훈련소,25,45
모빌콤,701031,공공 시설,행정기관,국방부/국방홍보원,25,45
모빌콤,701032,공공 시설,행정기관,중앙재해대책본부,25,45
모빌콤,701033,공공 시설,행정기관,교육청,25,45
모빌콤,701034,공공 시설,행정기관,기상대,25,45
모빌콤,701035,공공 시설,행정기관,기상관측소,25,45
모빌콤,701036,공공 시설,행정기관,천문대,25,45
모빌콤,701037,공공 시설,행정기관,문화관광부,25,45
모빌콤,701038,공공 시설,행정기관,농림부/산림청,25,45
모빌콤,701039,공공 시설,행정기관,농림부/농촌진흥청,25,45
모빌콤,701040,공공 시설,행정기관,농림부/국립식물검역소,25,45
모빌콤,701041,공공 시설,행정기관,산업자원부/중소기업청,25,45
모빌콤,701042,공공 시설,행정기관,산업자원부/특허청,25,45
모빌콤,701043,공공 시설,행정기관,산업자원부/한국생산성본부,25,45
모빌콤,701044,공공 시설,행정기관,산업자원부/발전소,25,45
모빌콤,701045,공공 시설,행정기관,산업자원부/변전소,25,45
모빌콤,701046,공공 시설,행정기관,정보통신부/한국전산원,25,45
모빌콤,701047,공공 시설,행정기관,정보통신부/한국소프트웨어진흥원,25,45
모빌콤,701048,공공 시설,행정기관,정보통신부,25,45
모빌콤,701049,공공 시설,행정기관,보건복지부/식품의약품안전청,25,45
모빌콤,701050,공공 시설,행정기관,보건복지부/국립보건원,25,45
모빌콤,701051,공공 시설,행정기관,보건복지부/국립장기이식관리센터,25,45
모빌콤,701052,공공 시설,행정기관,보건복지부/검역소,25,45
모빌콤,701053,공공 시설,행정기관,환경부/수질검사소,25,45
모빌콤,701054,공공 시설,행정기관,환경부/기타,25,45
모빌콤,701055,공공 시설,행정기관,노동부,25,45
모빌콤,701056,공공 시설,행정기관,여성부,25,45
모빌콤,701057,공공 시설,행정기관,건설교통부/철도청,25,45
모빌콤,701058,공공 시설,행정기관,건설교통부/국립지리원,25,45
모빌콤,701059,공공 시설,행정기관,건설교통부/그 외,25,45
모빌콤,701060,공공 시설,행정기관,해양수산부/해양수산청,25,45
모빌콤,701061,공공 시설,행정기관,해양수산부/그 외,25,45
모빌콤,701062,공공 시설,행정기관,정부출연 (재단),25,45
모빌콤,701063,공공 시설,행정기관,정부출연 (협회),25,45
모빌콤,701064,공공 시설,행정기관,정부출연 (연구원),25,45
모빌콤,701065,공공 시설,행정기관,정부출연 (연구소),25,45
모빌콤,701066,공공 시설,행정기관,정부출연 (공단),25,45
모빌콤,701067,공공 시설,행정기관,정부출연 (공사),25,45
모빌콤,701068,공공 시설,행정기관,외국공관(대사관),25,45
모빌콤,701069,공공 시설,행정기관,외국공관(영사관),25,45
모빌콤,701101,공공 시설,행정기관,특별/광역시청,25,45
모빌콤,701102,공공 시설,행정기관,시의회 (특별/광역시),25,45
모빌콤,701103,공공 시설,행정기관,도청,25,45
모빌콤,701104,공공 시설,행정기관,도의회,25,45
모빌콤,701105,공공 시설,행정기관,일반 시청,25,45
모빌콤,701106,공공 시설,행정기관,시의회,25,45
모빌콤,701107,공공 시설,행정기관,군청,25,45
모빌콤,701108,공공 시설,행정기관,군의회,25,45
모빌콤,701109,공공 시설,행정기관,구청,25,45
모빌콤,701110,공공 시설,행정기관,구의회,25,45
모빌콤,701111,공공 시설,행정기관,읍,25,45
모빌콤,701112,공공 시설,행정기관,면,25,45
모빌콤,701113,공공 시설,행정기관,동,25,45
모빌콤,701114,공공 시설,행정기관,읍/면/동 의회,25,45
모빌콤,701115,공공 시설,행정기관,리,25,45
배경,701126,공공 시설,행정기관,영역,27,46
배경,701127,공공 시설,행정기관,건물,12,44
배경,702000,공공 시설,치안 기관,대표(기타),25,44
모빌콤,702000,공공 시설,치안 기관,대표(기타),25,45
모빌콤,702001,공공 시설,치안 기관,경찰청,25,45
모빌콤,702002,공공 시설,치안 기관,해양경찰청,25,45
모빌콤,702003,공공 시설,치안 기관,경찰서/해양경찰서,25,45
모빌콤,702004,공공 시설,치안 기관,파출소,25,45
모빌콤,702005,공공 시설,치안 기관,운전면허시험관리단,25,45
모빌콤,702006,공공 시설,치안 기관,소방방재본부,25,45
모빌콤,702007,공공 시설,치안 기관,소방항공대,25,45
모빌콤,702008,공공 시설,치안 기관,민방위경보통제소,25,45
모빌콤,702009,공공 시설,치안 기관,소방서,25,45
모빌콤,702010,공공 시설,치안 기관,소방파출소,25,45
배경,702126,공공 시설,치안 기관,영역,27,45
배경,702127,공공 시설,치안 기관,건물,12,43
배경,703000,공공 시설,도서관,대표(기타),25,43
모빌콤,703000,공공 시설,도서관,대표(기타),25,43
모빌콤,703001,공공 시설,도서관,도서관,25,43
모빌콤,703002,공공 시설,도서관,독서실/공부방,25,43
모빌콤,703003,공공 시설,도서관,고시원,25,43
배경,703126,공공 시설,도서관,영역,27,44
배경,703127,공공 시설,도서관,건물,12,42
배경,704000,공공 시설,병원,대표(기타),25,42
모빌콤,704000,공공 시설,병원,대표(기타),25,42
모빌콤,704001,공공 시설,병원,국립병원,25,42
모빌콤,704002,공공 시설,병원,대학병원,25,42
모빌콤,704003,공공 시설,병원,"특수종합병원 (경찰/육/해/공군)",25,42
모빌콤,704004,공공 시설,병원,종합병원,25,42
모빌콤,704005,공공 시설,병원,암전문 병원,25,42
모빌콤,704006,공공 시설,병원,화상전문 병원,25,42
모빌콤,704009,공공 시설,병원,종합한방병원,25,42
모빌콤,704010,공공 시설,병원,한방병원,25,42
모빌콤,704011,공공 시설,병원,한의원,25,42
모빌콤,704029,공공 시설,병원,일반병원,25,42
모빌콤,704030,공공 시설,병원,일반의원,25,42
모빌콤,704031,공공 시설,병원,내과,25,42
모빌콤,704032,공공 시설,병원,외과,25,42
모빌콤,704033,공공 시설,병원,소아과,25,42
모빌콤,704034,공공 시설,병원,안과,25,42
모빌콤,704035,공공 시설,병원,정형외과,25,42
모빌콤,704036,공공 시설,병원,산부인과,25,42
모빌콤,704037,공공 시설,병원,신경정신과,25,42
모빌콤,704038,공공 시설,병원,치과,25,42
모빌콤,704039,공공 시설,병원,성형외과,25,42
모빌콤,704040,공공 시설,병원,비뇨기과,25,42
모빌콤,704041,공공 시설,병원,이비인후과,25,42
모빌콤,704042,공공 시설,병원,피부과,25,42
모빌콤,704043,공공 시설,병원,가정의학과,25,42
모빌콤,704044,공공 시설,병원,방사선과,25,42
모빌콤,704045,공공 시설,병원,대장/항문 외과,25,42
모빌콤,704100,공공 시설,병원,동물병원,25,42
배경,704126,공공 시설,병원,영역,27,43
배경,704127,공공 시설,병원,건물,12,41
배경,705000,공공 시설,의료 기관,대표(기타),25,41
모빌콤,705000,공공 시설,의료 기관,대표(기타),25,41
모빌콤,705001,공공 시설,의료 기관,보건소,25,41
모빌콤,705002,공공 시설,의료 기관,보건지소,25,41
모빌콤,705003,공공 시설,의료 기관,보건진료소,25,41
배경,705126,공공 시설,의료 기관,영역,27,42
배경,705127,공공 시설,의료 기관,건물,12,40
배경,706000,공공 시설,공원,대표(기타),25,40
모빌콤,706000,공공 시설,공원,대표(기타),25,40
모빌콤,706001,공공 시설,공원,국립공원,25,40
모빌콤,706002,공공 시설,공원,국립해상공원,25,40
모빌콤,706003,공공 시설,공원,도립공원,25,40
모빌콤,706004,공공 시설,공원,시/군립공원,25,40
모빌콤,706005,공공 시설,공원,근린공원,25,40
모빌콤,706006,공공 시설,공원,놀이공원,25,40
모빌콤,706007,공공 시설,공원,테마공원,25,40
모빌콤,706008,공공 시설,공원,전망대/타워/케이블카,25,40
배경,706126,공공 시설,공원,,30,3
배경,706127,공공 시설,해상공원,,31,6
배경,707000,공공 시설,민간단체 및 시민 회관,대표(기타),25,39
모빌콤,707000,공공 시설,민간단체 및 시민 회관,대표(기타),25,39
모빌콤,707001,공공 시설,민간단체 및 시민 회관,시민회관,25,39
모빌콤,707002,공공 시설,민간단체 및 시민 회관,도민회관,25,39
모빌콤,707003,공공 시설,민간단체 및 시민 회관,구민회관,25,39
모빌콤,707004,공공 시설,민간단체 및 시민 회관,군민회관,25,39
모빌콤,707005,공공 시설,민간단체 및 시민 회관,소비자단체,25,39
모빌콤,707006,공공 시설,민간단체 및 시민 회관,시민단체,25,39
모빌콤,707007,공공 시설,민간단체 및 시민 회관,기타마을회관/경로당,25,39
배경,707126,공공 시설,민간단체 및 시민 회관,영역,27,41
배경,707127,공공 시설,민간단체 및 시민 회관,건물,12,39
배경,708000,공공 시설,전시관,대표(기타),25,38
모빌콤,708000,공공 시설,전시관,대표(기타),25,38
모빌콤,708001,공공 시설,전시관,공연장 (연극),25,38
모빌콤,708002,공공 시설,전시관,전쟁기념관,25,38
모빌콤,708003,공공 시설,전시관,역사기념관,25,38
모빌콤,708004,공공 시설,전시관,일반전시관,25,38
배경,708126,공공 시설,전시관,영역,27,40
배경,708127,공공 시설,전시관,건물,12,38
배경,709000,공공 시설,법원,대표(기타),25,37
모빌콤,709000,공공 시설,법원,대표(기타),25,37
모빌콤,709001,공공 시설,법원,헌법재판소,25,37
모빌콤,709002,공공 시설,법원,대법원,25,37
모빌콤,709003,공공 시설,법원,고등법원,25,37
모빌콤,709004,공공 시설,법원,지방법원,25,37
모빌콤,709005,공공 시설,법원,지원,25,37
모빌콤,709006,공공 시설,법원,특허법원,25,37
모빌콤,709007,공공 시설,법원,가정법원,25,37
모빌콤,709008,공공 시설,법원,행정법원,25,37
모빌콤,709009,공공 시설,법원,사법연수원,25,37
모빌콤,709021,공공 시설,법원,등기소,25,37
모빌콤,709031,공공 시설,법원,대검찰청,25,37
모빌콤,709032,공공 시설,법원,고등검찰청,25,37
모빌콤,709033,공공 시설,법원,지방검찰청,25,37
모빌콤,709034,공공 시설,법원,지방검찰 지청,25,37
배경,709126,공공 시설,법원,영역,27,39
배경,709127,공공 시설,법원,건물,12,37
배경,710000,공공 시설,대중매체/미디어,대표(기타),25,36
모빌콤,710000,공공 시설,대중매체/미디어,대표(기타),25,36
모빌콤,710001,공공 시설,대중매체/미디어,KBS,25,36
모빌콤,710002,공공 시설,대중매체/미디어,MBC,25,36
모빌콤,710003,공공 시설,대중매체/미디어,SBS,25,36
모빌콤,710004,공공 시설,대중매체/미디어,ITV,25,36
모빌콤,710005,공공 시설,대중매체/미디어,EBS,25,36
모빌콤,710006,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710007,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710008,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710009,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710010,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710011,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710012,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710013,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710014,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710015,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710016,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710017,공공 시설,대중매체/미디어,엔터테인먼트,25,36
모빌콤,710018,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710019,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710020,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710021,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710022,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710023,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710024,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710025,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710026,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710027,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710028,공공 시설,대중매체/미디어,인포메이션,25,36
모빌콤,710029,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710030,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710031,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710032,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710033,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710034,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710035,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710036,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710037,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710038,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710039,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710040,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710041,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710042,공공 시설,대중매체/미디어,생활,25,36
모빌콤,710043,공공 시설,대중매체/미디어,공공,25,36
모빌콤,710044,공공 시설,대중매체/미디어,공공,25,36
모빌콤,710045,공공 시설,대중매체/미디어,공공,25,36
모빌콤,710046,공공 시설,대중매체/미디어,공공,25,36
모빌콤,710047,공공 시설,대중매체/미디어,위성방송국,25,36
모빌콤,710048,공공 시설,대중매체/미디어,유선방송 (지역유선방송 포함),25,36
모빌콤,710049,공공 시설,대중매체/미디어,라디오방송국,25,36
모빌콤,710050,공공 시설,대중매체/미디어,성인방송 (인터넷),25,36
모빌콤,710051,공공 시설,대중매체/미디어,일반 인터넷 방송,25,36
배경,710126,공공 시설,대중매체/미디어,영역,27,38
배경,710127,공공 시설,대중매체/미디어,건물,12,36
배경,711000,공공 시설,언론기관,대표(기타),25,35
모빌콤,711000,공공 시설,언론기관,대표(기타),25,35
모빌콤,711001,공공 시설,언론기관,종합일간신문,25,35
모빌콤,711002,공공 시설,언론기관,스포츠신문,25,35
모빌콤,711003,공공 시설,언론기관,경제,25,35
모빌콤,711004,공공 시설,언론기관,시사,25,35
모빌콤,711005,공공 시설,언론기관,정보통신,25,35
모빌콤,711006,공공 시설,언론기관,영자신문,25,35
모빌콤,711007,공공 시설,언론기관,지역,25,35
모빌콤,711008,공공 시설,언론기관,외국,25,35
모빌콤,711009,공공 시설,언론기관,인터넷신문,25,35
모빌콤,711010,공공 시설,언론기관,생활정보지,25,35
배경,711126,공공 시설,언론기관,영역,27,37
배경,711127,공공 시설,언론기관,건물,12,35
배경,712000,공공 시설,입법기관,대표(기타),25,34
모빌콤,712000,공공 시설,입법기관,대표(기타),25,34
모빌콤,712001,공공 시설,입법기관,국회의사당,25,34
모빌콤,712002,공공 시설,입법기관,국회사무처,25,34
모빌콤,712003,공공 시설,입법기관,국회관련기관,25,34
모빌콤,712004,공공 시설,입법기관,정당,25,34
모빌콤,712005,공공 시설,입법기관,정당관련기관,25,34
배경,712126,공공 시설,입법기관,영역,27,36
배경,712127,공공 시설,입법기관,건물,12,34
배경,713000,공공 시설,통신기관,대표(기타),25,33
모빌콤,713000,공공 시설,통신기관,대표(기타),25,33
모빌콤,713001,공공 시설,통신기관,전화국,25,33
모빌콤,713002,공공 시설,통신기관,기지국,25,33
모빌콤,713003,공공 시설,통신기관,중계소,25,33
배경,713126,공공 시설,통신기관,영역,27,35
배경,713127,공공 시설,통신기관,건물,12,33
배경,800000,교통,일반,대표(기타),25,32
모빌콤,800000,교통,일반,대표(기타),25,32
배경,800126,교통,일반,영역,27,34
배경,800127,교통,일반,건물,12,32
배경,801000,교통,역,대표(기타),25,31
모빌콤,801000,교통,역,대표(기타),25,31
모빌콤,801001,교통,역,경부선,25,31
모빌콤,801002,교통,역,종행남부선,25,31
모빌콤,801003,교통,역,대구선,25,31
모빌콤,801004,교통,역,중앙선,25,31
모빌콤,801005,교통,역,영동선,25,31
모빌콤,801006,교통,역,태백선,25,31
모빌콤,801007,교통,역,경춘선,25,31
모빌콤,801008,교통,역,호남선,25,31
모빌콤,801009,교통,역,전라선,25,31
모빌콤,801010,교통,역,경전선,25,31
모빌콤,801011,교통,역,장항선,25,31
모빌콤,801012,교통,역,충북선,25,31
모빌콤,801013,교통,역,군산선,25,31
모빌콤,801014,교통,역,경북선,25,31
모빌콤,801015,교통,역,정선선,25,31
모빌콤,801016,교통,역,경의선,25,31
모빌콤,801017,교통,역,서울교외선,25,31
모빌콤,801018,교통,역,경원선,25,31
모빌콤,801019,교통,역,진해선,25,31
모빌콤,801041,교통,역,국철 (전철),25,31
모빌콤,801061,교통,역,서울 1호선,25,31
모빌콤,801062,교통,역,서울 2호선,25,31
모빌콤,801063,교통,역,서울 3호선,25,31
모빌콤,801064,교통,역,서울 4호선,25,31
모빌콤,801065,교통,역,서울 5호선,25,31
모빌콤,801066,교통,역,서울 6호선,25,31
모빌콤,801067,교통,역,서울 7호선,25,31
모빌콤,801068,교통,역,서울 8호선,25,31
모빌콤,801069,교통,역,분당선,25,31
모빌콤,801081,교통,역,인천 1호선,25,31
모빌콤,801086,교통,역,광주 1호선,25,31
모빌콤,801091,교통,역,대구 1호선,25,31
모빌콤,801092,교통,역,대구 2호선,25,31
모빌콤,801096,교통,역,대전 1호선,25,31
모빌콤,801097,교통,역,대전 2호선,25,31
모빌콤,801103,교통,역,부산 1호선,25,31
모빌콤,801104,교통,역,부산 2호선,25,31
모빌콤,801105,교통,역,부산 3호선,25,31
모빌콤,801111,교통,역,고속전철,25,31
배경,801126,교통,역,영역,27,33
배경,801127,교통,역,건물,12,31
배경,802000,교통,공항,대표(기타),25,29
모빌콤,802000,교통,공항,대표(기타),25,29
모빌콤,802001,교통,공항,국제선,25,29
모빌콤,802002,교통,공항,국내선,25,29
배경,802125,교통,공항,활주로,25,30
배경,802126,교통,공항,영역,27,31
배경,802127,교통,공항,건물,12,30
배경,803000,교통,항,대표(기타),25,28
모빌콤,803000,교통,항,대표(기타),25,28
모빌콤,803001,교통,항,항구,25,28
모빌콤,803002,교통,항,항만,25,28
모빌콤,803003,교통,항,어항/선착장,25,28
모빌콤,803004,교통,항,유람선,25,28
모빌콤,803005,교통,항,쾌속선,25,28
모빌콤,803006,교통,항,컨터이너전용 (화물터미널),25,28
모빌콤,803007,교통,항,일반 화물테미널,25,28
배경,803126,교통,항,영역,27,32
배경,803127,교통,항,건물,12,29
배경,805000,교통,길의 역,대표(기타),19,0
모빌콤,805000,교통,휴게소,대표(기타),19,0
배경,805001,교통,길의 역,국도휴게소,19,1
모빌콤,805001,교통,휴게소,국도휴게소,19,1
배경,805002,교통,길의 역,도로변 휴게소,19,2
모빌콤,805002,교통,휴게소,도로변 휴게소,19,2
배경,806000,교통,고속 IC,대표(기타),19,23
모빌콤,806000,교통,고속 IC/JC,대표(기타),19,23
배경,806001,교통,고속 IC,고속도로 나들목,19,22
모빌콤,806001,교통,고속 IC/JC,고속도로 나들목,19,22
배경,806002,교통,고속 IC,고속도로 분기점,19,21
모빌콤,806002,교통,고속 IC/JC,고속도로 분기점,19,21
배경,807000,교통,고속 SA/PA,대표(기타),19,20
모빌콤,807000,교통,고속 SA/PA,대표(기타),19,20
배경,807001,교통,고속 SA/PA,고속도로 휴게소 (SA),19,3
모빌콤,807001,교통,고속 SA/PA,고속도로 휴게소 (SA),19,3
배경,807002,교통,고속 SA/PA,긴급주차 (PA),19,19
모빌콤,807002,교통,고속 SA/PA,긴급주차 (PA),19,19
배경,807003,교통,고속 SA/PA,차량대피소,19,18
모빌콤,807003,교통,고속 SA/PA,차량대피소,19,18
배경,808000,교통,유료 IC/TG,대표(기타),19,17
모빌콤,808000,교통,유료 IC/TG,대표(기타),19,17
배경,808001,교통,유료 IC/TG,요금소 (폐쇄형),19,16
모빌콤,808001,교통,유료 IC/TG,요금소 (폐쇄형),19,16
배경,808002,교통,유료 IC/TG,요금소 (개방형),19,15
모빌콤,808002,교통,유료 IC/TG,요금소 (개방형),19,15
모빌콤,809000,교통,Border Crossing,대표(기타),19,15
배경,810000,교통,터미널 및 승차장,대표(기타),19,14
모빌콤,810000,교통,터미널 및 승차장,대표(기타),19,14
모빌콤,810001,교통,터미널 및 승차장,종합/고속버스 터미널,19,14
모빌콤,810002,교통,터미널 및 승차장,시외버스터미널,19,14
모빌콤,810003,교통,터미널 및 승차장,공항버스터미널,19,14
모빌콤,810004,교통,터미널 및 승차장,공항리무진,19,14
모빌콤,810005,교통,터미널 및 승차장,좌석버스,19,14
모빌콤,810006,교통,터미널 및 승차장,일반버스 (적색),19,14
모빌콤,810007,교통,터미널 및 승차장,일반버스 (청색),19,14
모빌콤,810008,교통,터미널 및 승차장,관광버스,19,14
모빌콤,810009,교통,터미널 및 승차장,마을버스,19,14
모빌콤,810010,교통,터미널 및 승차장,City Tour Bus,19,14
모빌콤,810051,교통,터미널 및 승차장,화물터미널 (컨테이너 전용),19,14
모빌콤,810052,교통,터미널 및 승차장,일반 화물터미널,19,14
배경,810126,교통,터미널 및 승차장,영역,27,30
배경,810127,교통,터미널 및 승차장,건물,12,28
모빌콤,811000,교통,COMMUTER RAIL STATION,대표(기타),19,14
배경,812000,교통,FERRY TERMINAL,대표(기타),19,13
모빌콤,812000,교통,FERRY TERMINAL,대표(기타),19,13
모빌콤,812001,교통,FERRY TERMINAL,국제선 페리,19,13
모빌콤,812002,교통,FERRY TERMINAL,카 페리,19,13
모빌콤,812003,교통,FERRY TERMINAL,일반 페리,19,13
배경,812126,교통,FERRY TERMINAL,영역,27,29
배경,812127,교통,FERRY TERMINAL,건물,12,27
모빌콤,813000,교통,PARK AND RIDE,대표(기타),19,13
모빌콤,814000,교통,REST AREA,대표(기타),19,13
배경,815000,교통,관광 안내소,대표(기타),25,27
모빌콤,815000,교통,관광 안내소,대표(기타),25,27
모빌콤,815001,교통,관광 안내소,관광안내소,25,27
배경,815126,교통,관광 안내소,영역,27,28
배경,815127,교통,관광 안내소,건물,12,26
모빌콤,816000,교통,택시관련,대표(기타),25,27
모빌콤,816001,교통,택시관련,모범,25,27
모빌콤,816002,교통,택시관련,일반,25,27
모빌콤,816003,교통,택시관련,외국인 전용(아리랑 택시),25,27
모빌콤,817000,교통,도로표지,대표(기타),25,27
모빌콤,817001,교통,도로표지,+ 자형교차로,25,27
모빌콤,817002,교통,도로표지,T 자형교차로,25,27
모빌콤,817003,교통,도로표지,Y 자형교차로,25,27
모빌콤,817004,교통,도로표지,ㅏ 자형교차로,25,27
모빌콤,817005,교통,도로표지,ㅓ자형교차로,25,27
모빌콤,817006,교통,도로표지,우선도로,25,27
모빌콤,817007,교통,도로표지,우합류도로,25,27
모빌콤,817008,교통,도로표지,좌합류도로,25,27
모빌콤,817009,교통,도로표지,회전형교차로,25,27
모빌콤,817010,교통,도로표지,철길건널목,25,27
모빌콤,817011,교통,도로표지,우로굽은도로,25,27
모빌콤,817012,교통,도로표지,좌로굽은도로,25,27
모빌콤,817013,교통,도로표지,우좌로 이중굽은 도로,25,27
모빌콤,817014,교통,도로표지,좌우로 이중 굽은 도로,25,27
모빌콤,817015,교통,도로표지,양방향통행,25,27
모빌콤,817016,교통,도로표지,오르막경사,25,27
모빌콤,817017,교통,도로표지,내리막경사,25,27
모빌콤,817018,교통,도로표지,도로폭이좁아짐,25,27
모빌콤,817019,교통,도로표지,우측차로 없어짐,25,27
모빌콤,817020,교통,도로표지,좌측차로 없어짐,25,27
모빌콤,817021,교통,도로표지,우측방향 통행,25,27
모빌콤,817022,교통,도로표지,양측방향 통행,25,27
모빌콤,817023,교통,도로표지,중안분리대 시작,25,27
모빌콤,817024,교통,도로표지,중앙분리대 끝남,25,27
모빌콤,817025,교통,도로표지,신호기,25,27
모빌콤,817026,교통,도로표지,미끄러운 도로,25,27
모빌콤,817027,교통,도로표지,강변도로,25,27
모빌콤,817028,교통,도로표지,노명고르지못함,25,27
모빌콤,817029,교통,도로표지,과속방지턱,25,27
모빌콤,817030,교통,도로표지,낙석도로,25,27
모빌콤,817031,교통,도로표지,고인물튐,25,27
모빌콤,817032,교통,도로표지,횡단보도,25,27
모빌콤,817033,교통,도로표지,어린이보호,25,27
모빌콤,817034,교통,도로표지,자전거,25,27
모빌콤,817035,교통,도로표지,도로공사중,25,27
모빌콤,817036,교통,도로표지,비행기,25,27
모빌콤,817037,교통,도로표지,횡풍,25,27
모빌콤,817038,교통,도로표지,터널,25,27
모빌콤,817039,교통,도로표지,야생동물보호,25,27
모빌콤,817040,교통,도로표지,위험,25,27
모빌콤,817041,교통,도로표지,무인카메라,25,27
모빌콤,817042,교통,도로표지,이동카메라,25,27
모빌콤,817043,교통,도로표지,사고다발지점,25,27
모빌콤,817044,교통,도로표지,사망사고지점,25,27
모빌콤,817045,교통,도로표지,결빙주의,25,27
모빌콤,817046,교통,도로표지,통행금지,25,27
모빌콤,817047,교통,도로표지,승용차통행금지,25,27
모빌콤,817048,교통,도로표지,화물차통행금지,25,27
모빌콤,817049,교통,도로표지,승합차통행금지,25,27
모빌콤,817050,교통,도로표지,이륜차 통행금지,25,27
모빌콤,817051,교통,도로표지,승용 및 이륜차 통행금지,25,27
모빌콤,817052,교통,도로표지,트랙터 및 경운기 통행금지,25,27
모빌콤,817053,교통,도로표지,우마차 통행금지,25,27
모빌콤,817054,교통,도로표지,손수레 통행금지,25,27
모빌콤,817055,교통,도로표지,자전거통행금지,25,27
모빌콤,817056,교통,도로표지,진입금지,25,27
모빌콤,817057,교통,도로표지,우회전금지,25,27
모빌콤,817058,교통,도로표지,좌회전금지,25,27
모빌콤,817059,교통,도로표지,횡단금지,25,27
모빌콤,817060,교통,도로표지,유턴금지,25,27
모빌콤,817061,교통,도로표지,앞지르기금지,25,27
모빌콤,817062,교통,도로표지,"정차,주차금지",25,27
모빌콤,817063,교통,도로표지,주차금지,25,27
모빌콤,817064,교통,도로표지,차중량제한,25,27
모빌콤,817065,교통,도로표지,차높이제한,25,27
모빌콤,817066,교통,도로표지,차폭제한,25,27
모빌콤,817067,교통,도로표지,차간거리확보,25,27
모빌콤,817068,교통,도로표지,최고속도제한,25,27
모빌콤,817069,교통,도로표지,최저속도제한,25,27
모빌콤,817070,교통,도로표지,경음기사용금지,25,27
모빌콤,817071,교통,도로표지,서행,25,27
모빌콤,817072,교통,도로표지,일시정지,25,27
모빌콤,817073,교통,도로표지,양보,25,27
모빌콤,817074,교통,도로표지,보행자횐단금지,25,27
모빌콤,817075,교통,도로표지,보행자보행금지,25,27
모빌콤,817076,교통,도로표지,위험물적재차량통행금지,25,27
모빌콤,817077,교통,도로표지,자동차전용도로,25,27
모빌콤,817078,교통,도로표지,자전거전용도로,25,27
모빌콤,817079,교통,도로표지,자전거및보행자겸용도로,25,27
모빌콤,817080,교통,도로표지,회전교차로,25,27
모빌콤,817081,교통,도로표지,직진,25,27
모빌콤,817082,교통,도로표지,우회전,25,27
모빌콤,817083,교통,도로표지,좌회전,25,27
모빌콤,817084,교통,도로표지,직진 및 우회전,25,27
모빌콤,817085,교통,도로표지,직진 및 좌회전,25,27
모빌콤,817086,교통,도로표지,좌우회전,25,27
모빌콤,817087,교통,도로표지,유턴,25,27
모빌콤,817088,교통,도로표지,양측방향통행,25,27
모빌콤,817089,교통,도로표지,우측면통행,25,27
모빌콤,817090,교통,도로표지,좌측면통행,25,27
모빌콤,817091,교통,도로표지,진행방향별 통행구분,25,27
모빌콤,817092,교통,도로표지,우회로,25,27
모빌콤,817093,교통,도로표지,스노우타이너 또는 체인사용,25,27
모빌콤,817094,교통,도로표지,안전지대,25,27
모빌콤,817095,교통,도로표지,주차장,25,27
모빌콤,817096,교통,도로표지,자전거주차장,25,27
모빌콤,817097,교통,도로표지,보행자전용도로,25,27
모빌콤,817098,교통,도로표지,횡단보도,25,27
모빌콤,817099,교통,도로표지,어린이보호,25,27
모빌콤,817100,교통,도로표지,자전거횡단도,25,27
모빌콤,817101,교통,도로표지,일방통행 (우측),25,27
모빌콤,817102,교통,도로표지,일방통행 (좌측),25,27
모빌콤,817103,교통,도로표지,일방통행 (직진),25,27
모빌콤,817104,교통,도로표지,비보호좌회전,25,27
모빌콤,817105,교통,도로표지,버스전용차로,25,27
모빌콤,817106,교통,도로표지,다인승전용차로,25,27
모빌콤,817107,교통,도로표지,거리 (100m앞부터),25,27
모빌콤,817108,교통,도로표지,거리 (여기부터500m),25,27
모빌콤,817109,교통,도로표지,구역 (시내전역),25,27
모빌콤,817110,교통,도로표지,"일자 (일요일,공휴일제외)",25,27
모빌콤,817111,교통,도로표지,시간,25,27
모빌콤,817112,교통,도로표지,시간 (1시간이내차둘 수 있음),25,27
모빌콤,817113,교통,도로표지,전방우선도로,25,27
모빌콤,817114,교통,도로표지,안전속도,25,27
모빌콤,817115,교통,도로표지,안개지역,25,27
모빌콤,817116,교통,도로표지,"노면주의 (눈,비)",25,27
모빌콤,817117,교통,도로표지,차로엄수,25,27
모빌콤,817118,교통,도로표지,건너가지마시오,25,27
모빌콤,817119,교통,도로표지,속도를 줄이시오,25,27
모빌콤,817120,교통,도로표지,표지설명,25,27
모빌콤,817121,교통,도로표지,해제,25,27
모빌콤,817122,교통,도로표지,견인지역,25,27
모빌콤,817123,교통,도로표지,고가도로명,25,27
모빌콤,817124,교통,도로표지,지하도로명,25,27
모빌콤,817125,교통,도로표지,터널명,25,27
모빌콤,817126,교통,도로표지,대교명,25,27
모빌콤,817127,교통,도로표지,다리명,25,27
배경,900000,문화 시설,일반,대표(기타),25,26
모빌콤,900000,문화 시설,일반,대표(기타),25,26
배경,900126,문화 시설,일반,영역,30,2
배경,900127,문화 시설,일반,건물,12,25
배경,901000,문화 시설,명소·고적,대표(기타),25,25
모빌콤,901000,문화 시설,명소·고적,대표(기타),25,25
모빌콤,901001,문화 시설,명소·고적,고궁,25,25
모빌콤,901002,문화 시설,명소·고적,유적지,25,25
모빌콤,901003,문화 시설,명소·고적,고택/생가,25,25
모빌콤,901004,문화 시설,명소·고적,능,25,25
모빌콤,901005,문화 시설,명소·고적,묘,25,25
모빌콤,901006,문화 시설,명소·고적,유명 산,25,25
배경,901126,문화 시설,명소·고적,영역,27,27
배경,901127,문화 시설,명소·고적,건물,12,24
배경,902000,문화 시설,성당,대표(기타),25,24
모빌콤,902000,문화 시설,성당,대표(기타),25,24
모빌콤,902001,문화 시설,성당,유명성당,25,24
모빌콤,902002,문화 시설,성당,성당,25,24
모빌콤,902003,문화 시설,성당,수녀원,25,24
모빌콤,902004,문화 시설,성당,천주교단체/기관,25,24
배경,902126,문화 시설,성당,영역,27,26
배경,902127,문화 시설,성당,건물,12,23
배경,903000,문화 시설,절,대표(기타),25,23
모빌콤,903000,문화 시설,절,대표(기타),25,23
모빌콤,903001,문화 시설,절,유명사찰,25,23
모빌콤,903002,문화 시설,절,절,25,23
모빌콤,903003,문화 시설,절,암자,25,23
모빌콤,903004,문화 시설,절,불교단체/기관,25,23
배경,903126,문화 시설,절,영역,27,25
배경,903127,문화 시설,절,건물,12,22
배경,904000,문화 시설,교회,대표(기타),25,22
모빌콤,904000,문화 시설,교회,대표(기타),25,22
모빌콤,904001,문화 시설,교회,유명교회,25,22
모빌콤,904002,문화 시설,교회,교회,25,22
모빌콤,904003,문화 시설,교회,기도원,25,22
모빌콤,904004,문화 시설,교회,기독교단체/기관,25,22
배경,904126,문화 시설,교회,영역,27,24
배경,904127,문화 시설,교회,건물,12,21
배경,905000,문화 시설,성·성터,대표(기타),25,21
모빌콤,905000,문화 시설,성·성터,대표(기타),25,21
모빌콤,905001,문화 시설,성·성터,성,25,21
모빌콤,905002,문화 시설,성·성터,성지,25,21
배경,905126,문화 시설,성·성터,영역,27,23
배경,905127,문화 시설,성·성터,건물,12,20
배경,906000,문화 시설,미술관,대표(기타),25,20
모빌콤,906000,문화 시설,미술관,대표(기타),25,20
모빌콤,906001,문화 시설,미술관,미술관,25,20
모빌콤,906002,문화 시설,미술관,화랑,25,20
배경,906126,문화 시설,미술관,영역,27,22
배경,906127,문화 시설,미술관,건물,12,19
배경,907000,문화 시설,박물관,대표(기타),25,19
모빌콤,907000,문화 시설,박물관,대표(기타),25,19
모빌콤,907001,문화 시설,박물관,박물관,25,19
모빌콤,907002,문화 시설,박물관,역사박물관,25,19
모빌콤,907003,문화 시설,박물관,개인박물관,25,19
배경,907126,문화 시설,박물관,영역,27,21
배경,907127,문화 시설,박물관,건물,12,18
모빌콤,908000,문화 시설,자료관,대표(기타),25,19
배경,909000,문화 시설,홀,대표(기타),25,18
모빌콤,909000,문화 시설,홀,대표(기타),25,18
모빌콤,909001,문화 시설,홀,콘서트홀,25,18
모빌콤,909002,문화 시설,홀,공연장/연극,25,18
배경,909126,문화 시설,홀,영역,27,20
배경,909127,문화 시설,홀,건물,12,17
배경,1000000,그 외,일반,대표(기타),25,16
모빌콤,1000000,생활,일반,대표(기타),25,16
모빌콤,1000001,생활,일반,PC방,25,16
모빌콤,1000002,생활,일반,발관리,25,16
모빌콤,1000003,생활,일반,애완동물,25,16
배경,1000126,그 외,일반,영역,27,19
배경,1000127,그 외,일반,건물,12,16
모빌콤,1001000,생활,미용실·이용점,대표(기타),25,16
모빌콤,1001001,생활,미용실·이용점,미용실,25,16
모빌콤,1001002,생활,미용실·이용점,이용원/이발소,25,16
모빌콤,1001003,생활,미용실·이용점,블루클럽 (체인점),25,16
모빌콤,1001004,생활,미용실·이용점,나이스가이 (체인점),25,16
배경,1002000,그 외,은행/금융,대표(기타),25,15
모빌콤,1002000,생활,은행/금융,대표(기타),25,15
모빌콤,1002001,생활,은행/금융,한국은행,25,15
모빌콤,1002002,생활,은행/금융,농협,25,15
모빌콤,1002003,생활,은행/금융,수협,25,15
모빌콤,1002004,생활,은행/금융,한국산업은행,25,15
모빌콤,1002005,생활,은행/금융,한국수출입은행,25,15
모빌콤,1002006,생활,은행/금융,중소기업은행,25,15
모빌콤,1002007,생활,은행/금융,국민은행,25,15
모빌콤,1002008,생활,은행/금융,한국장기신용은행,25,15
모빌콤,1002009,생활,은행/금융,서울은행,25,15
모빌콤,1002010,생활,은행/금융,신한은행,25,15
모빌콤,1002011,생활,은행/금융,외환은행,25,15
모빌콤,1002012,생활,은행/금융,제일은행,25,15
모빌콤,1002013,생활,은행/금융,조흥은행,25,15
모빌콤,1002014,생활,은행/금융,주택은행,25,15
모빌콤,1002015,생활,은행/금융,하나은행,25,15
모빌콤,1002016,생활,은행/금융,한미은행,25,15
모빌콤,1002017,생활,은행/금융,한빛은행,25,15
모빌콤,1002018,생활,은행/금융,새마을금고,25,15
모빌콤,1002019,생활,은행/금융,상호신용금고,25,15
모빌콤,1002020,생활,은행/금융,신용협동 조합,25,15
모빌콤,1002022,생활,은행/금융,축협,25,15
모빌콤,1002051,생활,은행/금융,투자신탁 (국내),25,15
모빌콤,1002052,생활,은행/금융,투자신탁 (외국),25,15
모빌콤,1002053,생활,은행/금융,선물회사 (국내),25,15
모빌콤,1002054,생활,은행/금융,선물회사 (외국),25,15
모빌콤,1002055,생활,은행/금융,신용카드사 (국내),25,15
모빌콤,1002056,생활,은행/금융,신용카드사 (외국),25,15
모빌콤,1002057,생활,은행/금융,백회점카드사,25,15
모빌콤,1002058,생활,은행/금융,종합금융사,25,15
모빌콤,1002059,생활,은행/금융,리스/캐피탈 회사,25,15
모빌콤,1002060,생활,은행/금융,할부금융사,25,15
모빌콤,1002061,생활,은행/금융,부돋산신탁회사,25,15
모빌콤,1002062,생활,은행/금융,신용정보사,25,15
모빌콤,1002063,생활,은행/금융,자산운용회사,25,15
모빌콤,1002064,생활,은행/금융,투자자문회사,25,15
모빌콤,1002065,생활,은행/금융,파이낸스,25,15
모빌콤,1002066,생활,은행/금융,벤쳐투자사/창투사,25,15
배경,1002126,그 외,은행/금융,영역,27,18
배경,1002127,그 외,은행/금융,건물,12,15
배경,1003000,그 외,외국은행,대표(기타),25,14
모빌콤,1003000,생활,외국은행,대표(기타),25,14
모빌콤,1003001,생활,외국은행,다이이치간쿄은행,25,14
모빌콤,1003002,생활,외국은행,스미토모은행,25,14
모빌콤,1003003,생활,외국은행,사쿠라 은행,25,14
모빌콤,1003004,생활,외국은행,토쿄 미츠비시 은행,25,14
모빌콤,1003005,생활,외국은행,아사히은행,25,14
모빌콤,1003006,생활,외국은행,후지 은행,25,14
모빌콤,1003007,생활,외국은행,야마토 은행,25,14
모빌콤,1003008,생활,외국은행,산와은행,25,14
모빌콤,1003009,생활,외국은행,토카이 은행,25,14
모빌콤,1003010,생활,외국은행,홋카이도타쿠쇼쿠 은행,25,14
모빌콤,1003011,생활,외국은행,NationsBank,25,14
모빌콤,1003012,생활,외국은행,Citibank,25,14
모빌콤,1003013,생활,외국은행,Chase Manhattan Bank,25,14
모빌콤,1003014,생활,외국은행,Bank Of America National Trust and Savings Association,25,14
모빌콤,1003015,생활,외국은행,First Union National Bank,25,14
모빌콤,1003016,생활,외국은행,Morgan Guaranty Trust Company of New York,25,14
모빌콤,1003017,생활,외국은행,Wells Fargo Bank,25,14
모빌콤,1003018,생활,외국은행,Fleet National Bank,25,14
모빌콤,1003019,생활,외국은행,First National Bank,25,14
모빌콤,1003020,생활,외국은행,Bankers Trust Company,25,14
모빌콤,1003021,생활,외국은행,Keybank,25,14
모빌콤,1003022,생활,외국은행,U.  S.  Bank,25,14
모빌콤,1003023,생활,외국은행,BankBoston,25,14
모빌콤,1003024,생활,외국은행,PNC Bank,25,14
모빌콤,1003025,생활,외국은행,Bank Of New York,25,14
모빌콤,1003026,생활,외국은행,Wachovia Bank,25,14
모빌콤,1003027,생활,외국은행,State Street Bank and Trust Compnay,25,14
모빌콤,1003028,생활,외국은행,Republic National Bank of New York,25,14
모빌콤,1003029,생활,외국은행,Mellon Bank,25,14
모빌콤,1003030,생활,외국은행,Southtrust Bank,25,14
모빌콤,1003031,생활,외국은행,Regions Bank,25,14
모빌콤,1003032,생활,외국은행,Chase Manhattan Bank USA,25,14
모빌콤,1003033,생활,외국은행,HSBC Bank USA,25,14
모빌콤,1003034,생활,외국은행,Washington Mutual Bank,25,14
모빌콤,1003035,생활,외국은행,Norwest Bank Minnesota,25,14
모빌콤,1003036,생활,외국은행,Union Bank of California,25,14
모빌콤,1003037,생활,외국은행,National City Bank,25,14
모빌콤,1003038,생활,외국은행,Summit Bank,25,14
모빌콤,1003039,생활,외국은행,Union Planters Bank,25,14
모빌콤,1003040,생활,외국은행,Comerica Bank,25,14
모빌콤,1003041,생활,외국은행,Bank One,25,14
모빌콤,1003042,생활,외국은행,Branch Banking and Trust Company,25,14
모빌콤,1003043,생활,외국은행,Lasalle Bank,25,14
모빌콤,1003044,생활,외국은행,Fleet Bank,25,14
모빌콤,1003045,생활,외국은행,Huntington National Bank,25,14
모빌콤,1003046,생활,외국은행,Crestar Bank,25,14
모빌콤,1003047,생활,외국은행,MBNA America Bank,25,14
모빌콤,1003048,생활,외국은행,Northern Trust Company,25,14
모빌콤,1003049,생활,외국은행,Chase Bank of Texas,25,14
모빌콤,1003050,생활,외국은행,Firstar Bank,25,14
모빌콤,1003051,생활,외국은행,Mercantile Bank,25,14
모빌콤,1003052,생활,외국은행,First American National Bank,25,14
모빌콤,1003053,생활,외국은행,Manufacturers and Traders Trust Company,25,14
모빌콤,1003054,생활,외국은행,Amsouth Bank,25,14
모빌콤,1003055,생활,외국은행,SunTrust Bank,25,14
모빌콤,1003056,생활,외국은행,Harris Trust and Savings Bank,25,14
모빌콤,1003057,생활,외국은행,First Tennessee Bank,25,14
모빌콤,1003058,생활,외국은행,Banco Popular de Puerto Rico,25,14
모빌콤,1003059,생활,외국은행,Compass Bank,25,14
모빌콤,1003060,생활,외국은행,First Security Bank,25,14
모빌콤,1003061,생활,외국은행,Allfirst Bank,25,14
모빌콤,1003062,생활,외국은행,Old Kent Bank,25,14
모빌콤,1003063,생활,외국은행,Greenpoint Bank,25,14
모빌콤,1003064,생활,외국은행,Hibernia National Bank,25,14
모빌콤,1003065,생활,외국은행,European American Bank,25,14
모빌콤,1003066,생활,외국은행,Greenwood Trust Company,25,14
모빌콤,1003067,생활,외국은행,Fifth Third Bank,25,14
모빌콤,1003068,생활,외국은행,Bank of Hawaii,25,14
모빌콤,1003069,생활,외국은행,American Express Centurion,25,14
모빌콤,1003070,생활,외국은행,FCC National Bank,25,14
모빌콤,1003071,생활,외국은행,North Fork Bank,25,14
모빌콤,1003072,생활,외국은행,Colonial Bank,25,14
모빌콤,1003073,생활,외국은행,Michigan National Bank,25,14
모빌콤,1003074,생활,외국은행,American National Bank and Trust Company of Chicago,25,14
모빌콤,1003075,생활,외국은행,M&I Marshall & Ilsley Bank,25,14
모빌콤,1003076,생활,외국은행,People＇s Bank,25,14
모빌콤,1003077,생활,외국은행,Firstmerit Bank,25,14
모빌콤,1003078,생활,외국은행,Commerce Bank,25,14
모빌콤,1003079,생활,외국은행,First-Citizens Bank & Trust Company,25,14
모빌콤,1003080,생활,외국은행,Providian National Bank,25,14
모빌콤,1003081,생활,외국은행,Centura Bank,25,14
모빌콤,1003082,생활,외국은행,Sanwa Bank California,25,14
모빌콤,1003083,생활,외국은행,Suntrust Bank,25,14
모빌콤,1003084,생활,외국은행,Hudson city Savings Bank,25,14
모빌콤,1003085,생활,외국은행,Bank of The West,25,14
모빌콤,1003086,생활,외국은행,Trovident Bank,25,14
모빌콤,1003087,생활,외국은행,Capital One Bank,25,14
모빌콤,1003088,생활,외국은행,Banco Santander Puerto Rico,25,14
모빌콤,1003089,생활,외국은행,Civitas Bank,25,14
모빌콤,1003090,생활,외국은행,First USA Bank,25,14
모빌콤,1003091,생활,외국은행,Roslyn Savings Bank,25,14
모빌콤,1003092,생활,외국은행,Hudson United Bank,25,14
모빌콤,1003093,생활,외국은행,First Hawaiian Bank,25,14
배경,1003126,그 외,외국은행,영역,27,17
배경,1003127,그 외,외국은행,건물,12,14
배경,1004000,그 외,지방은행,대표(기타),25,13
모빌콤,1004000,생활,지방은행,대표(기타),25,13
모빌콤,1004001,생활,지방은행,경남은행,25,13
모빌콤,1004002,생활,지방은행,광주은행,25,13
모빌콤,1004003,생활,지방은행,대구은행,25,13
모빌콤,1004004,생활,지방은행,부산은행,25,13
모빌콤,1004005,생활,지방은행,제주은행,25,13
모빌콤,1004006,생활,지방은행,전북은행,25,13
배경,1004126,그 외,지방은행,영역,27,16
배경,1004127,그 외,지방은행,건물,12,13
배경,1005000,그 외,보험,대표(기타),25,12
모빌콤,1005000,생활,보험,대표(기타),25,12
모빌콤,1005001,생활,보험,교보생명보험,25,12
모빌콤,1005002,생활,보험,금호생명보험,25,12
모빌콤,1005003,생활,보험,뉴욕생명보험㈜,25,12
모빌콤,1005004,생활,보험,대신생명보험,25,12
모빌콤,1005005,생활,보험,대한생명보험,25,12
모빌콤,1005006,생활,보험,대한재보험(생명보험부),25,12
모빌콤,1005007,생활,보험,동부생명,25,12
모빌콤,1005008,생활,보험,동양생명㈜,25,12
모빌콤,1005009,생활,보험,라이나생명,25,12
모빌콤,1005010,생활,보험,럭키생명,25,12
모빌콤,1005011,생활,보험,메트라이프생명보험,25,12
모빌콤,1005012,생활,보험,삼성생명,25,12
모빌콤,1005013,생활,보험,신한생명보험㈜,25,12
모빌콤,1005014,생활,보험,알리안츠 제일생명보험㈜,25,12
모빌콤,1005015,생활,보험,알리안츠 프랑스생명보험㈜,25,12
모빌콤,1005016,생활,보험,푸르덴셀생명보험,25,12
모빌콤,1005017,생활,보험,한일생명㈜,25,12
모빌콤,1005018,생활,보험,흥국생명㈜,25,12
모빌콤,1005019,생활,보험,ING생명보험,25,12
모빌콤,1005020,생활,보험,아메리카생명보험,25,12
모빌콤,1005021,생활,보험,영풍생명보험,25,12
모빌콤,1005022,생활,보험,카디프생명보험㈜,25,12
모빌콤,1005023,생활,보험,SK생명보험㈜,25,12
모빌콤,1005041,생활,보험,퍼스트어메리칸권원보험㈜한국지점,25,12
모빌콤,1005042,생활,보험,LG화재해상보험,25,12
모빌콤,1005043,생활,보험,리젠트화재보험,25,12
모빌콤,1005044,생활,보험,Royal&AunAlliance,25,12
모빌콤,1005045,생활,보험,제일화재해상보험,25,12
모빌콤,1005046,생활,보험,대한화재해상보험,25,12
모빌콤,1005047,생활,보험,Federal,25,12
모빌콤,1005048,생활,보험,ACE AMERICA,25,12
모빌콤,1005049,생활,보험,쌍용화재해상보험,25,12
모빌콤,1005050,생활,보험,국제화재해상보험,25,12
모빌콤,1005051,생활,보험,삼성화재해상보험,25,12
모빌콤,1005052,생활,보험,동양화재해상보험,25,12
모빌콤,1005053,생활,보험,신동아화재해상보험,25,12
모빌콤,1005054,생활,보험,A.H.A,25,12
모빌콤,1005055,생활,보험,동부화재해상보험,25,12
모빌콤,1005056,생활,보험,교보자동차보험㈜,25,12
모빌콤,1005057,생활,보험,현대해상화재보험,25,12
모빌콤,1005071,생활,보험,서울보증보험,25,12
배경,1005126,그 외,보험,영역,27,15
배경,1005127,그 외,보험,건물,12,12
배경,1006000,그 외,증권회사,대표(기타),25,11
모빌콤,1006000,생활,증권회사,대표(기타),25,11
모빌콤,1006001,생활,증권회사,한빛증권,25,11
모빌콤,1006002,생활,증권회사,교보증권,25,11
모빌콤,1006003,생활,증권회사,삼성증권,25,11
모빌콤,1006004,생활,증권회사,키움닷컴증권,25,11
모빌콤,1006005,생활,증권회사,동부증권,25,11
모빌콤,1006006,생활,증권회사,제일투자신탁증권,25,11
모빌콤,1006007,생활,증권회사,신한증권,25,11
모빌콤,1006008,생활,증권회사,부국증권,25,11
모빌콤,1006009,생활,증권회사,동양오리온투자신탁증권,25,11
모빌콤,1006010,생활,증권회사,하나증권,25,11
모빌콤,1006011,생활,증권회사,대한투자신탁증권,25,11
모빌콤,1006012,생활,증권회사,굿모닝증권,25,11
모빌콤,1006013,생활,증권회사,한화증권,25,11
모빌콤,1006014,생활,증권회사,SK증권,25,11
모빌콤,1006015,생활,증권회사,세종증권,25,11
모빌콤,1006016,생활,증권회사,현대증권,25,11
모빌콤,1006017,생활,증권회사,한국투자신탁증권,25,11
모빌콤,1006018,생활,증권회사,대우증권,25,11
모빌콤,1006019,생활,증권회사,동원증권,25,11
모빌콤,1006020,생활,증권회사,LG투자증권,25,11
모빌콤,1006021,생활,증권회사,대신증권,25,11
모빌콤,1006022,생활,증권회사,일은증권,25,11
모빌콤,1006023,생활,증권회사,미래에셋증권,25,11
모빌콤,1006024,생활,증권회사,대유리젠트증권,25,11
모빌콤,1006025,생활,증권회사,겟모아증권,25,11
모빌콤,1006050,생활,증권회사,증권중개사,25,11
모빌콤,1006051,생활,증권회사,Daiwa,25,11
모빌콤,1006052,생활,증권회사,Goldman Sachs,25,11
모빌콤,1006053,생활,증권회사,BA Asia증권 서울지점,25,11
모빌콤,1006054,생활,증권회사,메리츠증권,25,11
모빌콤,1006055,생활,증권회사,SG Securities Ltd.,25,11
모빌콤,1006056,생활,증권회사,ABN AMRO Asia Ltd.,25,11
모빌콤,1006057,생활,증권회사,ING Baring,25,11
모빌콤,1006058,생활,증권회사,Kokusai,25,11
모빌콤,1006059,생활,증권회사,Credit Suisse First Boston,25,11
모빌콤,1006060,생활,증권회사,피데스증권중개,25,11
모빌콤,1006061,생활,증권회사,살로먼스미스바니증권,25,11
모빌콤,1006062,생활,증권회사,도이치증권,25,11
모빌콤,1006063,생활,증권회사,Deutsche,25,11
모빌콤,1006064,생활,증권회사,Indosuez W.I.Carr,25,11
모빌콤,1006065,생활,증권회사,Barclays Capital,25,11
모빌콤,1006066,생활,증권회사,Morgan Stanley Int.,25,11
모빌콤,1006067,생활,증권회사,Nomura,25,11
모빌콤,1006068,생활,증권회사,Jardine Fleming,25,11
모빌콤,1006069,생활,증권회사,HSBC증권,25,11
모빌콤,1006070,생활,증권회사,Merrill Lynch,25,11
모빌콤,1006071,생활,증권회사,Credit Lyonnais,25,11
모빌콤,1006072,생활,증권회사,KGI증권,25,11
배경,1006126,그 외,증권회사,영역,27,14
배경,1006127,그 외,증권회사,건물,12,11
배경,1007000,그 외,우체국,대표(기타),25,10
모빌콤,1007000,생활,우체국,대표(기타),25,10
모빌콤,1007001,생활,우체국,우체국,25,10
모빌콤,1007002,생활,우체국,우편집중국,25,10
모빌콤,1007003,생활,우체국,우편취급소,25,10
배경,1007126,그 외,우체국,영역,27,13
배경,1007127,그 외,우체국,건물,12,10
배경,1008000,그 외,학교,대표(기타),25,9
모빌콤,1008000,생활,학교,대표(기타),25,9
모빌콤,1008001,생활,학교,종합대학,25,9
모빌콤,1008002,생활,학교,교육대학,25,9
모빌콤,1008003,생활,학교,경찰대학,25,9
모빌콤,1008004,생활,학교,소방학교,25,9
모빌콤,1008005,생활,학교,세무대학,25,9
모빌콤,1008006,생활,학교,국방대학,25,9
모빌콤,1008007,생활,학교,한국정보통신대학,25,9
모빌콤,1008008,생활,학교,전문대학,25,9
모빌콤,1008009,생활,학교,신학대학,25,9
모빌콤,1008010,생활,학교,사관학교 (육/해/공),25,9
모빌콤,1008011,생활,학교,고등학교 (일반),25,9
모빌콤,1008012,생활,학교,과학고등학교,25,9
모빌콤,1008013,생활,학교,외국어고등학교,25,9
모빌콤,1008014,생활,학교,공업고등학교,25,9
모빌콤,1008015,생활,학교,상업고등학교,25,9
모빌콤,1008016,생활,학교,정보산업고등학교,25,9
모빌콤,1008017,생활,학교,예술고등학교,25,9
모빌콤,1008018,생활,학교,중학교,25,9
모빌콤,1008019,생활,학교,초등학교,25,9
모빌콤,1008020,생활,학교,초등학교 (분교),25,9
모빌콤,1008021,생활,학교,특수학교,25,9
모빌콤,1008022,생활,학교,외국인학교,25,9
모빌콤,1008041,생활,학교,사회교육원,25,9
모빌콤,1008042,생활,학교,평생교육원,25,9
모빌콤,1008043,생활,학교,유치원,25,9
모빌콤,1008044,생활,학교,유아원,25,9
모빌콤,1008045,생활,학교,어린이집,25,9
모빌콤,1008046,생활,학교,놀이방,25,9
배경,1008126,그 외,학교,영역,27,74
배경,1008127,그 외,학교,건물,12,9
배경,1009000,그 외,관혼상제,대표(기타),25,8
모빌콤,1009000,생활,관혼상제,대표(기타),25,8
모빌콤,1009001,생활,관혼상제,이벤트홀 (예식장),25,8
모빌콤,1009002,생활,관혼상제,일반예식장,25,8
모빌콤,1009003,생활,관혼상제,야외 예식장,25,8
모빌콤,1009010,생활,관혼상제,병원부설 (장례식장),25,8
모빌콤,1009011,생활,관혼상제,일반 장례식장,25,8
모빌콤,1009020,생활,관혼상제,묘지,25,8
모빌콤,1009021,생활,관혼상제,화장터,25,8
모빌콤,1009022,생활,관혼상제,납골당,25,8
배경,1009126,그 외,관혼상제,영역,27,11
배경,1009127,그 외,관혼상제,건물,12,7
모빌콤,1010000,생활,에스테틱,대표(기타),25,8
배경,1010100,수심,50m 이하,,31,1
배경,1010101,수심,100m 단위,,31,2
배경,1010102,수심,250m 단위,,31,3
배경,1010103,수심,500m 단위,,31,4
배경,1010104,수심,1000m 단위,,31,5
배경,1010400,등고,0 미만,,29,0
배경,1010401,등고,10m 단위,,29,1
배경,1010402,등고,100m 단위,,29,2
배경,1010403,등고,250m 단위,,29,3
배경,1010404,등고,500m 단위,,29,4
배경,1010405,등고,1000m 단위,,29,5
배경,1010406,등고,1500m 단위,,29,6
모빌콤,1011000,생활,클리닝,대표(기타),25,8
모빌콤,1011001,생활,클리닝,세탁소,25,8
모빌콤,1011002,생활,클리닝,빨래방,25,8
모빌콤,1012000,생활,사진,대표(기타),25,8
모빌콤,1012001,생활,사진,스튜디오,25,8
모빌콤,1012002,생활,사진,사진관,25,8
모빌콤,1013000,생활,ATM,대표(기타),25,8
모빌콤,1013001,생활,ATM,한네트,25,8
모빌콤,1013002,생활,ATM,나이스,25,8
모빌콤,1013003,생활,ATM,국민은행,25,8
모빌콤,1013004,생활,ATM,한국장기신용은행,25,8
모빌콤,1013005,생활,ATM,서울은행,25,8
모빌콤,1013006,생활,ATM,신한은행,25,8
모빌콤,1013007,생활,ATM,외환은행,25,8
모빌콤,1013008,생활,ATM,제일은행,25,8
모빌콤,1013009,생활,ATM,조흥은행,25,8
모빌콤,1013010,생활,ATM,주택은행,25,8
모빌콤,1013011,생활,ATM,하나은행,25,8
모빌콤,1013012,생활,ATM,한미은행,25,8
모빌콤,1013013,생활,ATM,한빛은행,25,8
모빌콤,1013014,생활,ATM,농협,25,8
모빌콤,1014000,생활,HIGHER EDUCATION,대표(기타),25,8
모빌콤,1015000,생활,사업시설,대표(기타),25,8
배경,1016000,그 외,산업 활동,대표(기타),25,7
모빌콤,1016000,생활,산업 활동,대표(기타),25,7
모빌콤,1016001,생활,산업 활동,공업단지,25,7
모빌콤,1016002,생활,산업 활동,농업단지,25,7
모빌콤,1016003,생활,산업 활동,일반 공장,25,7
모빌콤,1016004,생활,산업 활동,아파트형 공장,25,7
모빌콤,1016005,생활,산업 활동,어/광업,25,7
모빌콤,1016006,생활,산업 활동,섬유/의복,25,7
모빌콤,1016007,생활,산업 활동,가죽/신발,25,7
모빌콤,1016008,생활,산업 활동,제지/출판,25,7
모빌콤,1016009,생활,산업 활동,정유/석유,25,7
모빌콤,1016010,생활,산업 활동,화학,25,7
모빌콤,1016011,생활,산업 활동,의약,25,7
모빌콤,1016012,생활,산업 활동,고무/플라스틱,25,7
모빌콤,1016013,생활,산업 활동,비금속광물,25,7
모빌콤,1016014,생활,산업 활동,1차금속,25,7
모빌콤,1016015,생활,산업 활동,조립금속,25,7
모빌콤,1016016,생활,산업 활동,기계/장비,25,7
모빌콤,1016017,생활,산업 활동,컴퓨터/사무용기기,25,7
모빌콤,1016018,생활,산업 활동,전기기계,25,7
모빌콤,1016019,생활,산업 활동,전자/통신기기,25,7
모빌콤,1016020,생활,산업 활동,의료/정밀기기,25,7
모빌콤,1016021,생활,산업 활동,운수장비,25,7
모빌콤,1016022,생활,산업 활동,가구/기타제조,25,7
모빌콤,1016023,생활,산업 활동,전기/가스,25,7
모빌콤,1016024,생활,산업 활동,건설업,25,7
모빌콤,1016025,생활,산업 활동,도매/자동차판매,25,7
모빌콤,1016026,생활,산업 활동,소매,25,7
모빌콤,1016027,생활,산업 활동,운송서비스,25,7
모빌콤,1016028,생활,산업 활동,통신서비스,25,7
모빌콤,1016029,생활,산업 활동,은행,25,7
모빌콤,1016030,생활,산업 활동,종금/금고/리스,25,7
모빌콤,1016031,생활,산업 활동,보험,25,7
모빌콤,1016032,생활,산업 활동,증권,25,7
모빌콤,1016033,생활,산업 활동,오락/문화/기타서비스,25,7
모빌콤,1016051,생활,산업 활동,벤처기업,25,7
모빌콤,1016052,생활,산업 활동,IT,25,7
모빌콤,1016053,생활,산업 활동,BT,25,7
모빌콤,1016054,생활,산업 활동,NT,25,7
모빌콤,1016055,생활,산업 활동,ET,25,7
모빌콤,1016056,생활,산업 활동,일반기업/대기업,25,7
모빌콤,1016071,생활,산업 활동,비상장 주요기업,25,7
모빌콤,1016072,생활,산업 활동,비상장 일반기업,25,7
배경,1016126,그 외,산업 활동,영역,27,10
배경,1016127,그 외,산업 활동,건물,12,6
배경,1020000,수역,그 외 지형,,11,0
배경,1020100,수역/지형,수계(해안선 바다 만 포구),,11,1
배경,1020200,수역/지형,호수,,11,2
배경,1020300,수역/지형,수계(하천),,11,3
배경,1020400,수역/지형,수계(운하 용수로),,11,4
배경,1020500,수역/지형,단선하천,,11,5
배경,1020800,수역/지형,섬,,11,6
배경,1020900,수역/지형,군도 열도 제도,,11,7
배경,1021000,수역/지형,산맥(총칭),,11,8
배경,1021100,수역/지형,산,,11,9
배경,1021200,수역/지형,언덕 총 고원,,11,10
배경,1021300,수역/지형,산골짜기 늪 계곡 폭포,,11,11
배경,1021400,수역/지형,비탈 고개,,11,12
배경,1021500,수역/지형,수계(계절적 수계),,11,13
배경,1030000,그 외,빌딩,대표(기타),25,6
배경,1030000,그 외,빌딩,대표(기타),25,6
모빌콤,1030000,생활,빌딩,대표(기타),25,6
배경,1030000,행정구역,그 외 경계 지명,,10,10
배경,1030000,행정구역,그 외 경계 지명,,10,10
모빌콤,1030001,생활,빌딩,대형건물,25,6
모빌콤,1030002,생활,빌딩,특색있는 건물,25,6
모빌콤,1030003,생활,빌딩,30층이상,25,6
모빌콤,1030004,생활,빌딩,20층이상,25,6
모빌콤,1030005,생활,빌딩,벤쳐프라자,25,6
모빌콤,1030006,생활,빌딩,대형 오피스텔,25,6
모빌콤,1030007,생활,빌딩,3D 대상건물,25,6
배경,1030100,행정구역,국가,,10,0
배경,1030126,그 외,빌딩,영역,27,9
배경,1030127,그 외,빌딩,건물,12,5
배경,1030200,행정구역,특별시,,10,2
배경,1030300,행정구역,광역시,,10,3
배경,1030400,행정구역,도계,,10,1
배경,1030500,행정구역,시계,,10,4
배경,1030600,행정구역,군계,,10,5
배경,1030700,행정구역,구계,,10,6
배경,1030800,행정구역,읍계면계,,10,9
배경,1030901,행정구역,법정동계,,10,7
배경,1030902,행정구역,행정동계,,10,8
모빌콤,1031000,생활,지명/문자,대표(기타),25,89
모빌콤,1031001,생활,지명/문자,리/마을,25,88
모빌콤,1031002,생활,지명/문자,지명 (섬),25,88
모빌콤,1031003,생활,지명/문자,지번,25,88
모빌콤,1031004,생활,지명/문자,모번,25,88
모빌콤,1031005,생활,지명/문자,고속도 번호,25,88
모빌콤,1031006,생활,지명/문자,국도번호,25,88
모빌콤,1031007,생활,지명/문자,지방도번호,25,88
모빌콤,1031008,생활,지명/문자,특별/광역시도 번호,25,88
모빌콤,1031009,생활,지명/문자,시도 번호,25,88
모빌콤,1031010,생활,지명/문자,기타 도로번호,25,88
모빌콤,1031011,생활,지명/문자,도로명칭,25,89
모빌콤,1031012,생활,지명/문자,도로관련 명칭,25,89
모빌콤,1031013,생활,지명/문자,수계관련 명칭,25,89
배경,1040100,녹지,영역,,26,0
배경,1040800,제방,,,27,0
배경,1130100,주택지도,고속도로,국제고속국도,11,64
배경,1130101,주택지도,고속도로,국제간선도로,11,63
배경,1130200,주택지도,도시 고속도로,,11,62
배경,1130300,주택지도,일반국도,,11,61
배경,1130400,주택지도 도로등,국가지원지방도,,11,60
배경,1130500,주택지도 도로등,지방도,,11,59
배경,1130600,주택지도 도로등,특별/광역시도,,11,26
배경,1130700,주택지도 도로등,시도,,11,27
배경,1130800,주택지도 도로등,군도,,11,28
배경,1130900,주택지도 도로등,구도,,11,29
배경,1131000,주택지도 도로등,주요간선도,,11,30
배경,1131100,주택지도 도로등,간선도,,11,31
배경,1131200,주택지도 도로등,일반도로,,11,32
배경,1131300,주택지도 도로등,기타도로 1,,11,33
배경,1131400,주택지도 도로등,세도로,,11,34
배경,1131900,주택지도 도로등,기타도로 2,,11,35
배경,1140000,주택지도,그 외 준도로,,11,36
배경,1140100,주택지도,건설 중 고속도로,,11,37
배경,1140101,주택지도,건설 중 도로,,11,38
배경,1140400,주택지도 준도로등,정원로,,11,39
배경,1140500,주택지도 준도로등,부지내 도로,,11,40
배경,1140600,주택지도 준도로등,사도로,,11,41
배경,1140700,주택지도 준도로등,임로,,11,42
배경,1140800,주택지도 준도로등,농로,,11,43
배경,1140900,주택지도 준도로등,페리항로,,11,44
배경,1150200,일방통행,,,11,45
배경,2010001,공사중고속국도,,,11,46
배경,2010002,공사중도로,,,11,47
배경,2011600,도로 경로 유도 그외선형 (도로외곽 라인),,,11,48
배경,2011707,주택지도 준도로,농로,,11,49
배경,2020400,주택지도 준도로등,서비스 구역,,11,50
배경,2020500,주택지도 준도로등,주차구역,,11,51
배경,2020800,주택지도 준도로등,도로 터널,,11,52
배경,2020900,주택지도 준도로등,도로교,,11,53
배경,2021000,주택지도 준도로등,분리대,,11,54
배경,2021400,주택지도 준도로등,고가,,11,55
배경,2021500,주택지도 준도로등,지하,,11,56
배경,2030100,도로 부대 시설등,램프출입구,,11,57
배경,2030900,도로 부대 시설등,휴게소,,11,58
배경,2040100,철도,기타,,24,40
배경,2040101,철도,경부선,,24,28
배경,2040102,철도,호남선,,24,33
배경,2040103,철도,중앙선,,24,37
배경,2040104,철도,충북선,,24,27
배경,2040105,철도,경북선,,24,24
배경,2040106,철도,경전선,,24,25
배경,2040108,철도,경원선,,24,23
배경,2040109,철도,장항선,,24,22
배경,2040110,철도,전라선,,24,21
배경,2040111,철도,종행남부선,,24,26
배경,2040112,철도,영동선,,24,29
배경,2040113,철도,경춘선,,24,20
배경,2040114,철도,태백선,,24,30
배경,2040115,철도,대구선,,24,31
배경,2040116,철도,군산선,,24,32
배경,2040117,철도,정선선,,24,34
배경,2040118,철도,경의선,,24,35
배경,2040119,철도,서울교외선,,24,38
배경,2040120,철도,진해선,,24,36
배경,2040200,철도,고속전철,,24,39
배경,2040801,철도,서울 1호선,,24,0
배경,2040802,철도,서울 2호선,,24,1
배경,2040803,철도,서울 3호선,,24,2
배경,2040804,철도,서울 4호선,,24,3
배경,2040805,철도,서울 5호선,,24,4
배경,2040806,철도,서울 6호선,,24,5
배경,2040807,철도,서울 7호선,,24,6
배경,2040808,철도,서울 8호선,,24,7
배경,2040809,철도,분당선,,24,8
배경,2040811,철도,부산 1호선,,24,12
배경,2040812,철도,부산 2호선,,24,13
배경,2040813,철도,부산 3호선,,24,14
배경,2040815,철도,인천 1호선,,24,9
배경,2040816,철도,인천 2호선,,24,10
배경,2040817,철도,인천 3호선,,24,11
배경,2040819,철도,대구 1호선,,24,15
배경,2040820,철도,대구 2호선,,24,16
배경,2040822,철도,대전 1호선,,24,17
배경,2040823,철도,대전 2호선,,24,18
배경,2040825,철도,광주 1호선,,24,19
배경,2060101,역,경부선,,17,28
배경,2060102,역,호남선,,17,33
배경,2060103,역,중앙선,,17,37
배경,2060104,역,충북선,,17,27
배경,2060105,역,경북선,,17,24
배경,2060106,역,경전선,,17,25
배경,2060108,역,경원선,,17,23
배경,2060109,역,장항선,,17,22
배경,2060110,역,전라선,,17,21
배경,2060111,역,종행남부선,,17,26
배경,2060112,역,영동선,,17,29
배경,2060113,역,경춘선,,17,20
배경,2060114,역,태백선,,17,30
배경,2060115,역,대구선,,17,31
배경,2060116,역,군산선,,17,32
배경,2060117,역,정선선,,17,34
배경,2060118,역,경의선,,17,35
배경,2060119,역,서울교외선,,17,38
배경,2060120,역,진해선,,17,36
배경,2060200,역,고속전철,,17,39
배경,2060801,역,서울 1호선,,17,0
배경,2060802,역,서울 2호선,,17,1
배경,2060803,역,서울 3호선,,17,2
배경,2060804,역,서울 4호선,,17,3
배경,2060805,역,서울 5호선,,17,4
배경,2060806,역,서울 6호선,,17,5
배경,2060807,역,서울 7호선,,17,6
배경,2060808,역,서울 8호선,,17,7
배경,2060809,역,분당선,,17,8
배경,2060811,역,부산 1호선,,17,12
배경,2060812,역,부산 2호선,,17,13
배경,2060813,역,부산 3호선,,17,14
배경,2060815,역,인천 1호선,,17,9
배경,2060816,역,인천 2호선,,17,10
배경,2060817,역,인천 3호선,,17,11
배경,2060819,역,대구 1호선,,17,15
배경,2060820,역,대구 2호선,,17,16
배경,2060822,역,대전 1호선,,17,17
배경,2060823,역,대전 2호선,,17,19
배경,2060825,역,광주 1호선,,17,18
배경,2090500,방파제,,,25,0
배경,6000100,그외 지도요소,진/출입구점,,19,24
문화,7000000,유형,유형대표,,70,1
문화,7000001,유형,유적,건축물,70,2
문화,7000002,유형,유적,기념물,70,3
문화,7000003,유형,유적,묘역,70,4
문화,7000004,유형,유적,비,70,4
문화,7000005,유형,유적,유물산포지,70,6
문화,7000006,유형,유적,유적지,70,6
문화,7000007,유형,유적,지석묘,70,8
문화,7000008,유형,유적,기타유적,70,9
문화,7000009,유형,지명,고지명,70,10
문화,7000010,유형,지명,마을,70,11
문화,7000011,유형,지명,고개,70,12
문화,7000012,유형,지명,산,70,13
문화,7000013,유형,지명,공원,70,14
문화,7000014,유형,지명,다리,70,15
문화,7000015,유형,지명,세거지,70,16
문화,7000016,유형,지명,시장,70,17
문화,7000017,유형,지명,역,70,18
문화,7000018,유형,지명,하천,70,19
문화,7000019,유형,지명,기타지명,70,20
문화,7000020,유형,사건,,70,21
문화,7000021,유형,식물,,70,22
문화,7000022,유형,유물,,70,23
