0100000=info: 식사; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0100001=info: 식사-일반-뷔페; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0100127=info: 식사-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0106000=info: 양식; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0109000=info: 한식; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0109001=info: 식사-한식-한정식; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0109007=info: 식사-한식-유명 냉면 전문점; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0200127=info: 소매점-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0202000=info: 슈퍼마켓; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203000=info: 할인점; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203001=info: 소매점-할인점-신세계 이마트; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203002=info: 소매점-할인점-까루프; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203003=info: 소매점-할인점-롯데 마그넷; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203005=info: 소매점-할인점-킴스클럽; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203006=info: 소매점-할인점-코스트코; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203007=info: 소매점-할인점-농협 하나로 마트; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203008=info: 소매점-할인점-삼성테스코 홈플러스; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203009=info: 소매점-할인점-LG마트; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0203126=info: 소매점-할인점-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0203127=info: 소매점-할인점-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0204000=info: 백화점; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0204127=info: 소매점-백화점-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0205000=info: 쇼핑 센터; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0205001=info: 소매점-쇼핑 센터-종합상가; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0205004=info: 소매점-쇼핑 센터-쇼핑센타; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0205006=info: 소매점-쇼핑 센터-종합상가; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0205126=info: 소매점-쇼핑 센터-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0205127=info: 소매점-쇼핑 센터-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0206001=info: 소매점-가전제품점-전자랜드; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0212000=info: 꽃/원예; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0212001=info: 소매점-꽃/원예-꽃 도매점; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0213002=info: 소매점-재래시장/일용 잡화-재래 시장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0213126=info: 소매점-재래시장/일용 잡화-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0213127=info: 소매점-재래시장/일용 잡화-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0224000=info: 가구·인테리어; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0400000=info: 자동차; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0400126=info: 자동차-일반-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0400127=info: 자동차-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0401000=info: GAS STATION; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0401001=info: 자동차-GAS STATION-LG 정유; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0401002=info: 자동차-GAS STATION-SK 정유; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0401003=info: 자동차-GAS STATION-S-Oil; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0401004=info: 자동차-GAS STATION-OilBank; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0401009=info: 자동차-GAS STATION-SK 정유 LPG; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0402126=info: 자동차-PARKING-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0402127=info: 자동차-PARKING-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0406058=info: 자동차-자동차 영업소 (딜러)-현대자동차판매; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0409038=info: 자동차-자동차 서비스 및 정비-일반 카센터; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0409061=info: 자동차-자동차 서비스 및 정비-자동차 검사소; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0409126=info: 자동차-서비스 센터-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0409127=info: 자동차-서비스 센터-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0501004=info: 숙박-호텔-관광 1급; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0501007=info: 숙박-호텔-일반 호텔; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0501126=info: 숙박-호텔-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0501127=info: 숙박-호텔-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0505003=info: 숙박-어뮤즈먼트 호텔-모텔; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0506001=info: 숙박-하숙식 호텔-유스호스텔; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507000=info: 주거; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507001=info: 숙박-주거-아파트 단지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507005=info: 숙박-주거-연립 주택; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507009=info: 숙박-주거-일반 빌라; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507010=info: 숙박-주거-오피스텔 (사무용); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507011=info: 숙박-주거-오피스텔 (주거용); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507012=info: 숙박-주거-주상복합; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0507126=info: 숙박-주거(아파트 등)-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0600000=info: 레져; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0601000=info: 동·식물원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0601001=info: 레져-동·식물원-동물원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0601002=info: 레져-동·식물원-식물원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0601126=info: 레져-동·식물원-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0601127=info: 레져-동·식물원-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0603000=info: 골프장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0603001=info: 레져-골프장-골프클럽; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0603003=info: 레져-골프장-실외 골프 연습장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0603004=info: 레져-골프장-실내 골프 연습장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0603126=info: 레져-골프장-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0603127=info: 레져-골프장-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0606000=info: 유원지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0606001=info: 레져-유원지-유원지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0606126=info: 레져-유원지-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0608007=info: 레져-여행-기념물(기념비); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0609001=info: 레져-취미-민물낚시; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0609126=info: 레져-취미-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0610000=info: 영화관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0610004=info: 레져-영화관-일반; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0610127=info: 레져-영화관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0612000=info: 스포츠 시설; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0612001=info: 레져-스포츠 시설-종합운동장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0612007=info: 레져-스포츠 시설-야구 경기장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0612126=info: 레져-스포츠 시설-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0612127=info: 레져-스포츠 시설-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0614001=info: 레져-경마 빠징코 도박관련점-경마장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0614002=info: 레져-경마 빠징코 도박관련점-실내 경마장 (TV); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0614126=info: 레져-경마 빠징코 도박관련점-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0614127=info: 레져-경마 빠징코 도박관련점-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0616000=info: 학원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0616010=info: 레져-학원-운전; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0617000=info: 휴양지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0617003=info: 레져-휴양지-호수/강/댐/저수지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0621001=info: 레져-ENTERTAINMENT-사격장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0621127=info: 레져-ENTERTAINMENT-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0623003=info: 레져-수상 스포츠-수상스키; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0626000=info: 여가/수련시설; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0626001=info: 레져-여가/수련시설-오토 캠핑장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0626004=info: 레져-여가/수련시설-정부산하 연수원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0626005=info: 레져-여가/수련시설-기업체 연수원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0626126=info: 레져-여가/수련시설-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0627000=info: Sports Center; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0627001=info: 레져-Sports Center-스포츠 센터; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0627127=info: 레져-Sports Center-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0700000=info: 공공 시설; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0700127=info: 공공 시설-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0701000=info: 행정기관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701007=info: 공공 시설-행정기관-관세청 (지방청 포함); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701008=info: 공공 시설-행정기관-세무서; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701012=info: 공공 시설-행정기관-통계청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701013=info: 공공 시설-행정기관-한국감정원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701033=info: 공공 시설-행정기관-교육청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701045=info: 공공 시설-행정기관-산업자원부/변전소; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701062=info: 공공 시설-행정기관-정부출연 (재단); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701063=info: 공공 시설-행정기관-정부출연 (협회); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701064=info: 공공 시설-행정기관-정부출연 (연구원); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701065=info: 공공 시설-행정기관-정부출연 (연구소); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701067=info: 공공 시설-행정기관-정부출연 (공사); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701101=info: 공공 시설-행정기관-특별/광역시청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701103=info: 공공 시설-행정기관-도청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701105=info: 공공 시설-행정기관-일반 시청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701107=info: 공공 시설-행정기관-군청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701109=info: 공공 시설-행정기관-구청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701111=info: 공공 시설-행정기관-읍; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701113=info: 공공 시설-행정기관-동; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0701126=info: 공공 시설-행정기관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0701127=info: 공공 시설-행정기관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0702000=info: 치안 기관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702003=info: 공공 시설-치안 기관-경찰서/해양경찰서; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702004=info: 공공 시설-치안 기관-파출소; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702006=info: 공공 시설-치안 기관-소방방재본부; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702008=info: 공공 시설-치안 기관-민방위경보통제소; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702010=info: 공공 시설-치안 기관-소방파출소; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0702126=info: 공공 시설-치안 기관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0702127=info: 공공 시설-치안 기관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0703000=info: 도서관; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0703001=info: 공공 시설-도서관-도서관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0703126=info: 공공 시설-도서관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0703127=info: 공공 시설-도서관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0704000=info: 병원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0704002=info: 공공 시설-병원-대학병원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0704003=info: 공공 시설-병원-"특수종합병원 (경찰; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0704004=info: 공공 시설-병원-종합병원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0704038=info: 공공 시설-병원-치과; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0704126=info: 공공 시설-병원-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0704127=info: 공공 시설-병원-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0705126=info: 공공 시설-의료 기관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0705127=info: 공공 시설-의료 기관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0706000=info: 공원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0706003=info: 공공 시설-공원-도립공원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0706005=info: 공공 시설-공원-근린공원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0706006=info: 공공 시설-공원-놀이공원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0706126=info: 공공 시설-공원-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0707000=info: 민간단체 및 시민 회관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0707003=info: 공공 시설-민간단체 및 시민 회관-구민회관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0707126=info: 공공 시설-민간단체 및 시민 회관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0707127=info: 공공 시설-민간단체 및 시민 회관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0708000=info: 전시관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0708004=info: 공공 시설-전시관-일반전시관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0708126=info: 공공 시설-전시관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0708127=info: 공공 시설-전시관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0709002=info: 공공 시설-법원-대법원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0709003=info: 공공 시설-법원-고등법원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0709005=info: °ø°ø ½?¼³-¹?¿ø-??¿ø; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0709031=info: 공공 시설-법원-대검찰청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0709032=info: 공공 시설-법원-고등검찰청; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0709126=info: 공공 시설-법원-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0709127=info: 공공 시설-법원-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0710005=info: 공공 시설-대중매체/미디어-EBS; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0710045=info: 공공 시설-대중매체/미디어-공공; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0711001=info: 공공 시설-언론기관-종합일간신문; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0711126=info: 공공 시설-언론기관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0711127=info: 공공 시설-언론기관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0713002=info: 공공 시설-통신기관-기지국; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0713126=info: 공공 시설-통신기관-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0713127=info: 공공 시설-통신기관-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0801062=info: 교통-역-서울 2호선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0801063=info: 교통-역-서울 3호선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0801064=info: 교통-역-서울 4호선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0801065=info: 교통-역-서울 5호선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0801068=info: 교통-역-서울 8호선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0801069=info: 교통-역-분당선; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0806000=info: 고속 IC; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0806001=info: 교통-고속 IC-고속도로 나들목; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0806002=info: 교통-고속 IC-고속도로 분기점; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0807001=info: 교통-고속 SA/PA-고속도로 휴게소 (SA); class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0808001=info: 교통-유료 IC/TG-요금소 (폐쇄형); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0808002=info: 교통-유료 IC/TG-요금소 (개방형); class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0810002=info: 교통-터미널 및 승차장-시외버스터미널; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0810052=info: 교통-터미널 및 승차장-일반 화물터미널; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0810126=info: 교통-터미널 및 승차장-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0810127=info: 교통-터미널 및 승차장-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0817125=info: 교통-도로표지-터널명; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0817126=info: 교통-도로표지-대교명; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0817127=info: 교통-도로표지-다리명; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0900000=info: 문화 시설; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0900127=info: 문화 시설-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0901000=info: 명소·고적; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0901002=info: 문화 시설-명소·고적-유적지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0901004=info: 문화 시설-명소·고적-능; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0901005=info: 문화 시설-명소·고적-묘; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0901006=info: 문화 시설-명소·고적-유명 산; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0901126=info: 문화 시설-명소·고적-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0901127=info: 문화 시설-명소·고적-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0902000=info: 성당; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0902002=info: 문화 시설-성당-성당; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0902003=info: 문화 시설-성당-수녀원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0902126=info: 문화 시설-성당-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0902127=info: 문화 시설-성당-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0903000=info: 절; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0903002=info: 문화 시설-절-절; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0903003=info: 문화 시설-절-암자; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0903127=info: 문화 시설-절-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0904000=info: 교회; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0904002=info: 문화 시설-교회-교회; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0904003=info: 문화 시설-교회-기도원; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0904126=info: 문화 시설-교회-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0904127=info: 문화 시설-교회-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
0905001=info: 문화 시설-성·성터-성; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0906001=info: 문화 시설-미술관-미술관; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0909000=info: 홀; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0909001=info: 문화 시설-홀-콘서트홀; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
0909126=info: 문화 시설-홀-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1000000=info: 생활; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1000127=info: 그 외-일반-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1002000=info: 은행/금융; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002002=info: 생활-은행/금융-농협; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002006=info: 생활-은행/금융-중소기업은행; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002010=info: 생활-은행/금융-신한은행; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002011=info: 생활-은행/금융-외환은행; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002012=info: 생활-은행/금융-제일은행; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1002127=info: 그 외-은행/금융-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1007001=info: 생활-우체국-우체국; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1007002=info: 생활-우체국-우편집중국; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008000=info: 학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008001=info: 생활-학교-종합대학; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008002=info: 생활-학교-교육대학; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008004=info: 생활-학교-소방학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008008=info: 생활-학교-전문대학; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008011=info: 생활-학교-고등학교 (일반); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008014=info: 생활-학교-공업고등학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008015=info: 생활-학교-상업고등학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008016=info: 생활-학교-정보산업고등학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008017=info: 생활-학교-예술고등학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008018=info: 생활-학교-중학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008019=info: 생활-학교-초등학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008020=info: 생활-학교-초등학교 (분교); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008021=info: 생활-학교-특수학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008022=info: 생활-학교-외국인학교; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1008126=info: 그 외-학교-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1008127=info: 그 외-학교-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1009001=info: 생활-관혼상제-이벤트홀 (예식장); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1009002=info: 생활-관혼상제-일반예식장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1009010=info: 생활-관혼상제-병원부설 (장례식장); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1009020=info: 생활-관혼상제-묘지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1009127=info: 그 외-관혼상제-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1016000=info: 산업 활동; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016002=info: 생활-산업 활동-농업단지; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016003=info: 생활-산업 활동-일반 공장; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016006=info: 생활-산업 활동-섬유/의복; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016007=info: 생활-산업 활동-가죽/신발; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016010=info: 생활-산업 활동-화학; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016011=info: 생활-산업 활동-의약; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016018=info: 생활-산업 활동-전기기계; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016019=info: 생활-산업 활동-전자/통신기기; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016020=info: 생활-산업 활동-의료/정밀기기; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016022=info: 생활-산업 활동-가구/기타제조; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016023=info: 생활-산업 활동-전기/가스; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016027=info: 생활-산업 활동-운송서비스; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016056=info: 생활-산업 활동-일반기업/대기업; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1016126=info: 그 외-산업 활동-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1016127=info: 그 외-산업 활동-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1020200=info: 수역/지형-호수-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1020300=info: 수역/지형-수계(하천)-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1020800=info: 수역/지형-섬-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1030000=info: 빌딩; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1030001=info: 생활-빌딩-대형건물; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1030008=info: 1030008; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1030126=info: 그 외-빌딩-영역; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1030127=info: 그 외-빌딩-건물; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
1031000=info: 지명/문자; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031001=info: 생활-지명/문자-리/마을; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031002=info: 생활-지명/문자-지명 (섬); class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031003=info: 생활-지명/문자-지번; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031005=info: 생활-지명/문자-고속도 번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031006=info: 생활-지명/문자-국도번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031007=info: 생활-지명/문자-지방도번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031008=info: 생활-지명/문자-특별/광역시도 번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031009=info: 생활-지명/문자-시도 번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031010=info: 생활-지명/문자-기타 도로번호; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031011=info: 생활-지명/문자-도로명칭; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031012=info: 생활-지명/문자-도로관련 명칭; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1031013=info: 생활-지명/문자-수계관련 명칭; class: FontStyle; font: Times NewRoman, 0, 11; color: #000000; 
1040100=info: 녹지-영역-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
116505100000=info: 116505100000; class: LineStyle; lineColor: #000000; 
116505200000=info: 116505200000; class: LineStyle; lineColor: #000000; 
116505300000=info: 116505300000; class: LineStyle; lineColor: #000000; 
116505310000=info: 116505310000; class: LineStyle; lineColor: #000000; 
116505600000=info: 116505600000; class: LineStyle; lineColor: #000000; 
116505700000=info: 116505700000; class: LineStyle; lineColor: #000000; 
116505810000=info: 116505810000; class: LineStyle; lineColor: #000000; 
116506000000=info: 116506000000; class: LineStyle; lineColor: #000000; 
116506200000=info: 116506200000; class: LineStyle; lineColor: #000000; 
116506210000=info: 116506210000; class: LineStyle; lineColor: #000000; 
116506510000=info: 116506510000; class: LineStyle; lineColor: #000000; 
116506520000=info: 116506520000; class: LineStyle; lineColor: #000000; 
116506600000=info: 116506600000; class: LineStyle; lineColor: #000000; 
116806000000=info: 116806000000; class: LineStyle; lineColor: #000000; 
116806100000=info: 116806100000; class: LineStyle; lineColor: #000000; 
116806200000=info: 116806200000; class: LineStyle; lineColor: #000000; 
116806300000=info: 116806300000; class: LineStyle; lineColor: #000000; 
116806400000=info: 116806400000; class: LineStyle; lineColor: #000000; 
116806500000=info: 116806500000; class: LineStyle; lineColor: #000000; 
116806550000=info: 116806550000; class: LineStyle; lineColor: #000000; 
116806560000=info: 116806560000; class: LineStyle; lineColor: #000000; 
116806600000=info: 116806600000; class: LineStyle; lineColor: #000000; 
116806700000=info: 116806700000; class: LineStyle; lineColor: #000000; 
116806800000=info: 116806800000; class: LineStyle; lineColor: #000000; 
116806900000=info: 116806900000; class: LineStyle; lineColor: #000000; 
116807000000=info: 116807000000; class: LineStyle; lineColor: #000000; 
116807200000=info: 116807200000; class: LineStyle; lineColor: #000000; 
116807300000=info: 116807300000; class: LineStyle; lineColor: #000000; 
116807400000=info: 116807400000; class: LineStyle; lineColor: #000000; 
116807500000=info: 116807500000; class: LineStyle; lineColor: #000000; 
117105310000=info: 117105310000; class: LineStyle; lineColor: #000000; 
117105320000=info: 117105320000; class: LineStyle; lineColor: #000000; 
117105400000=info: 117105400000; class: LineStyle; lineColor: #000000; 
117105500000=info: 117105500000; class: LineStyle; lineColor: #000000; 
117105700000=info: 117105700000; class: LineStyle; lineColor: #000000; 
117105800000=info: 117105800000; class: LineStyle; lineColor: #000000; 
117105900000=info: 117105900000; class: LineStyle; lineColor: #000000; 
117106000000=info: 117106000000; class: LineStyle; lineColor: #000000; 
117106100000=info: 117106100000; class: LineStyle; lineColor: #000000; 
117106200000=info: 117106200000; class: LineStyle; lineColor: #000000; 
117106310000=info: 117106310000; class: LineStyle; lineColor: #000000; 
117106320000=info: 117106320000; class: LineStyle; lineColor: #000000; 
117106410000=info: 117106410000; class: LineStyle; lineColor: #000000; 
117106420000=info: 117106420000; class: LineStyle; lineColor: #000000; 
117106460000=info: 117106460000; class: LineStyle; lineColor: #000000; 
117106500000=info: 117106500000; class: LineStyle; lineColor: #000000; 
117107200000=info: 117107200000; class: LineStyle; lineColor: #000000; 
2020800=info: 주택지도 준도로등-도로 터널-; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
411115200000=info: 411115200000; class: LineStyle; lineColor: #000000; 
411115700000=info: 411115700000; class: LineStyle; lineColor: #000000; 
411315100000=info: 411315100000; class: LineStyle; lineColor: #000000; 
411315200000=info: 411315200000; class: LineStyle; lineColor: #000000; 
411315300000=info: 411315300000; class: LineStyle; lineColor: #000000; 
411315400000=info: 411315400000; class: LineStyle; lineColor: #000000; 
411315500000=info: 411315500000; class: LineStyle; lineColor: #000000; 
411315600000=info: 411315600000; class: LineStyle; lineColor: #000000; 
411315610000=info: 411315610000; class: LineStyle; lineColor: #000000; 
411315700000=info: 411315700000; class: LineStyle; lineColor: #000000; 
411315800000=info: 411315800000; class: LineStyle; lineColor: #000000; 
411315900000=info: 411315900000; class: LineStyle; lineColor: #000000; 
411316000000=info: 411316000000; class: LineStyle; lineColor: #000000; 
411316100000=info: 411316100000; class: LineStyle; lineColor: #000000; 
411316200000=info: 411316200000; class: LineStyle; lineColor: #000000; 
411316300000=info: 411316300000; class: LineStyle; lineColor: #000000; 
411316400000=info: 411316400000; class: LineStyle; lineColor: #000000; 
411316500000=info: 411316500000; class: LineStyle; lineColor: #000000; 
411335100000=info: 411335100000; class: LineStyle; lineColor: #000000; 
411335200000=info: 411335200000; class: LineStyle; lineColor: #000000; 
411335300000=info: 411335300000; class: LineStyle; lineColor: #000000; 
411335400000=info: 411335400000; class: LineStyle; lineColor: #000000; 
411335500000=info: 411335500000; class: LineStyle; lineColor: #000000; 
411335600000=info: 411335600000; class: LineStyle; lineColor: #000000; 
411335700000=info: 411335700000; class: LineStyle; lineColor: #000000; 
411335800000=info: 411335800000; class: LineStyle; lineColor: #000000; 
411335900000=info: 411335900000; class: LineStyle; lineColor: #000000; 
411336200000=info: 411336200000; class: LineStyle; lineColor: #000000; 
411355200000=info: 411355200000; class: LineStyle; lineColor: #000000; 
411355300000=info: 411355300000; class: LineStyle; lineColor: #000000; 
411355400000=info: 411355400000; class: LineStyle; lineColor: #000000; 
411355500000=info: 411355500000; class: LineStyle; lineColor: #000000; 
411355600000=info: 411355600000; class: LineStyle; lineColor: #000000; 
411355700000=info: 411355700000; class: LineStyle; lineColor: #000000; 
411355800000=info: 411355800000; class: LineStyle; lineColor: #000000; 
411355900000=info: 411355900000; class: LineStyle; lineColor: #000000; 
411356000000=info: 411356000000; class: LineStyle; lineColor: #000000; 
411356100000=info: 411356100000; class: LineStyle; lineColor: #000000; 
411356200000=info: 411356200000; class: LineStyle; lineColor: #000000; 
411356300000=info: 411356300000; class: LineStyle; lineColor: #000000; 
411356400000=info: 411356400000; class: LineStyle; lineColor: #000000; 
411395100000=info: 411395100000; class: LineStyle; lineColor: #000000; 
411395300000=info: 411395300000; class: LineStyle; lineColor: #000000; 
411395400000=info: 411395400000; class: LineStyle; lineColor: #000000; 
411395500000=info: 411395500000; class: LineStyle; lineColor: #000000; 
411395800000=info: 411395800000; class: LineStyle; lineColor: #000000; 
412905100000=info: 412905100000; class: LineStyle; lineColor: #000000; 
412905200000=info: 412905200000; class: LineStyle; lineColor: #000000; 
412905300000=info: 412905300000; class: LineStyle; lineColor: #000000; 
412905400000=info: 412905400000; class: LineStyle; lineColor: #000000; 
412905500000=info: 412905500000; class: LineStyle; lineColor: #000000; 
412905600000=info: 412905600000; class: LineStyle; lineColor: #000000; 
414305100000=info: 414305100000; class: LineStyle; lineColor: #000000; 
414305300000=info: 414305300000; class: LineStyle; lineColor: #000000; 
414305600000=info: 414305600000; class: LineStyle; lineColor: #000000; 
414505100000=info: 414505100000; class: LineStyle; lineColor: #000000; 
414505800000=info: 414505800000; class: LineStyle; lineColor: #000000; 
414505900000=info: 414505900000; class: LineStyle; lineColor: #000000; 
414703200000=info: 414703200000; class: LineStyle; lineColor: #000000; 
414705500000=info: 414705500000; class: LineStyle; lineColor: #000000; 
414705700000=info: 414705700000; class: LineStyle; lineColor: #000000; 
414705800000=info: 414705800000; class: LineStyle; lineColor: #000000; 
414705900000=info: 414705900000; class: LineStyle; lineColor: #000000; 
416100000000=info: 416100000000; class: LineStyle; lineColor: #000000; 
416103600000=info: 416103600000; class: LineStyle; lineColor: #000000; 
416105100000=info: 416105100000; class: LineStyle; lineColor: #000000; 
416105200000=info: 416105200000; class: LineStyle; lineColor: #000000; 
416105300000=info: 416105300000; class: LineStyle; lineColor: #000000; 
?????????????????????=????? ???????????????????? ???????????????????????=info: ????????????????????? ????? ???????????????????? ???????????????????????; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
?????????????????????=????? ???????????????????? ???????????????????????=info: ????????????????????? ????? ???????????????????? ???????????????????????; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
??????????®?????????=????? ??????????®???????? ???????????????????????=info: ??????????®????????? ????? ??????????®???????? ???????????????????????; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
???????®¡¿???????=????? ???????®¡¿?????? ?????????????????®????=info: ???????®¡¿??????? ????? ???????®¡¿?????? ?????????????????®????; class: FillStyle; lineColor: #b4b4b4; fillColor: #f2eecb; 
????®¡×???????=????? ????®¡×?????? ??????????????®¡¿??=info: ????®¡×??????? ????? ????®¡×?????? ??????????????®¡¿??; class: FillStyle; lineColor: #b4b4b4; fillColor: #e4bec5; 
???¡§???????=????? ???¡§?®??? ???????????®¡×??=info: ???¡§??????? ????? ???¡§?®??? ???????????®¡×??; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
¡¾?¡??=????? ¡Æ??? ¡¤????¨??=info: ¡¾?¡?? ????? ¡Æ??? ¡¤????¨??; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
?®¨???®??=????? ?®¨¡??? ?®?´????¡§??=info: ?®¨???®?? ????? ?®¨¡??? ?®?´????¡§??; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
±æ??=¸??? °??? ·¹??¾?=info: ±æ?? ¸??? °??? ·¹??¾?; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
길이 면적 계산 레이어=info: 길이 면적 계산 레이어; class: FillStyle; lineColor: #b4b4b4; fillColor: #e7e7e7; 
