1100000000,서울특별시,,
1111000000,서울특별시,종로구,
1111051000,서울특별시,종로구,청운동
1111052000,서울특별시,종로구,효자동
1111053000,서울특별시,종로구,사직동
1111054000,서울특별시,종로구,삼청동
1111055000,서울특별시,종로구,부암동
1111056000,서울특별시,종로구,평창동
1111057000,서울특별시,종로구,무악동
1111058000,서울특별시,종로구,교남동
1111060000,서울특별시,종로구,가회동
1111061500,서울특별시,종로구,종로1.2.3.4가동
1111063000,서울특별시,종로구,종로5.6가동
1111064000,서울특별시,종로구,이화동
1111065000,서울특별시,종로구,혜화동
1111066000,서울특별시,종로구,명륜3가동
1111067000,서울특별시,종로구,창신제1동
1111068000,서울특별시,종로구,창신제2동
1111069000,서울특별시,종로구,창신제3동
1111070000,서울특별시,종로구,숭인제1동
1111071000,서울특별시,종로구,숭인제2동
1114000000,서울특별시,중구,
1114052000,서울특별시,중구,소공동
1114054000,서울특별시,중구,회현동
1114055000,서울특별시,중구,명동
1114057000,서울특별시,중구,필동
1114058000,서울특별시,중구,장충동
1114059000,서울특별시,중구,광희동
1114060000,서울특별시,중구,을지로3.4.5가동
1114061000,서울특별시,중구,신당제1동
1114062000,서울특별시,중구,신당제2동
1114063000,서울특별시,중구,신당제3동
1114064000,서울특별시,중구,신당제4동
1114065000,서울특별시,중구,신당제5동
1114066000,서울특별시,중구,신당제6동
1114067000,서울특별시,중구,황학동
1114068000,서울특별시,중구,중림동
1117000000,서울특별시,용산구,
1117051000,서울특별시,용산구,후암동
1117052000,서울특별시,용산구,용산2가동
1117053000,서울특별시,용산구,남영동
1117054000,서울특별시,용산구,청파제1동
1117055000,서울특별시,용산구,청파제2동
1117056000,서울특별시,용산구,원효로제1동
1117057000,서울특별시,용산구,원효로제2동
1117058000,서울특별시,용산구,효창동
1117059000,서울특별시,용산구,용문동
1117060000,서울특별시,용산구,한강로제1동
1117061000,서울특별시,용산구,한강로제2동
1117062000,서울특별시,용산구,한강로제3동
1117063000,서울특별시,용산구,이촌제1동
1117064000,서울특별시,용산구,이촌제2동
1117065000,서울특별시,용산구,이태원제1동
1117066000,서울특별시,용산구,이태원제2동
1117067000,서울특별시,용산구,한남제1동
1117068000,서울특별시,용산구,한남제2동
1117069000,서울특별시,용산구,서빙고동
1117070000,서울특별시,용산구,보광동
1120000000,서울특별시,성동구,
1120051000,서울특별시,성동구,왕십리제1동
1120052000,서울특별시,성동구,왕십리제2동
1120053000,서울특별시,성동구,도선동
1120054000,서울특별시,성동구,마장동
1120055000,서울특별시,성동구,사근동
1120056000,서울특별시,성동구,행당제1동
1120057000,서울특별시,성동구,행당제2동
1120058000,서울특별시,성동구,응봉동
1120059000,서울특별시,성동구,금호1가동
1120060000,서울특별시,성동구,금호2가동
1120061000,서울특별시,성동구,금호3가동
1120062000,서울특별시,성동구,금호4가동
1120063000,서울특별시,성동구,옥수제1동
1120064000,서울특별시,성동구,옥수제2동
1120065000,서울특별시,성동구,성수1가제1동
1120066000,서울특별시,성동구,성수1가제2동
1120067000,서울특별시,성동구,성수2가제1동
1120069000,서울특별시,성동구,성수2가제3동
1120072000,서울특별시,성동구,송정동
1120079000,서울특별시,성동구,용답동
1121500000,서울특별시,광진구,
1121571000,서울특별시,광진구,화양동
1121573000,서울특별시,광진구,군자동
1121574000,서울특별시,광진구,중곡제1동
1121575000,서울특별시,광진구,중곡제2동
1121576000,서울특별시,광진구,중곡제3동
1121577000,서울특별시,광진구,중곡제4동
1121578000,서울특별시,광진구,능동
1121581000,서울특별시,광진구,광장동
1121582000,서울특별시,광진구,자양제1동
1121583000,서울특별시,광진구,자양제2동
1121584000,서울특별시,광진구,자양제3동
1121584500,서울특별시,광진구,노유제1동
1121584600,서울특별시,광진구,노유제2동
1121585000,서울특별시,광진구,구의제1동
1121586000,서울특별시,광진구,구의제2동
1121587000,서울특별시,광진구,구의제3동
1123000000,서울특별시,동대문구,
1123051000,서울특별시,동대문구,신설동
1123052000,서울특별시,동대문구,용두제1동
1123053000,서울특별시,동대문구,용두제2동
1123054000,서울특별시,동대문구,제기제1동
1123055000,서울특별시,동대문구,제기제2동
1123056000,서울특별시,동대문구,전농제1동
1123057000,서울특별시,동대문구,전농제2동
1123058000,서울특별시,동대문구,전농제3동
1123059000,서울특별시,동대문구,전농제4동
1123060000,서울특별시,동대문구,답십리제1동
1123061000,서울특별시,동대문구,답십리제2동
1123062000,서울특별시,동대문구,답십리제3동
1123063000,서울특별시,동대문구,답십리제4동
1123064000,서울특별시,동대문구,답십리제5동
1123065000,서울특별시,동대문구,장안제1동
1123066000,서울특별시,동대문구,장안제2동
1123067000,서울특별시,동대문구,장안제3동
1123068000,서울특별시,동대문구,장안제4동
1123069000,서울특별시,동대문구,청량리제1동
1123070000,서울특별시,동대문구,청량리제2동
1123071000,서울특별시,동대문구,회기동
1123072000,서울특별시,동대문구,휘경제1동
1123073000,서울특별시,동대문구,휘경제2동
1123074000,서울특별시,동대문구,이문제1동
1123075000,서울특별시,동대문구,이문제2동
1123076000,서울특별시,동대문구,이문제3동
1126000000,서울특별시,중랑구,
1126051000,서울특별시,중랑구,면목제1동
1126052000,서울특별시,중랑구,면목제2동
1126053000,서울특별시,중랑구,면목제3동
1126054000,서울특별시,중랑구,면목제4동
1126055000,서울특별시,중랑구,면목제5동
1126056000,서울특별시,중랑구,면목제6동
1126057000,서울특별시,중랑구,면목제7동
1126057100,서울특별시,중랑구,면목제8동
1126058000,서울특별시,중랑구,상봉제1동
1126059000,서울특별시,중랑구,상봉제2동
1126060000,서울특별시,중랑구,중화제1동
1126061000,서울특별시,중랑구,중화제2동
1126061100,서울특별시,중랑구,중화제3동
1126062000,서울특별시,중랑구,묵제1동
1126063000,서울특별시,중랑구,묵제2동
1126064000,서울특별시,중랑구,망우제1동
1126065000,서울특별시,중랑구,망우제2동
1126066000,서울특별시,중랑구,망우제3동
1126068000,서울특별시,중랑구,신내1동
1126069000,서울특별시,중랑구,신내2동
1129000000,서울특별시,성북구,
1129051000,서울특별시,성북구,성북제1동
1129052000,서울특별시,성북구,성북제2동
1129053000,서울특별시,성북구,동소문동
1129054000,서울특별시,성북구,삼선제1동
1129055000,서울특별시,성북구,삼선제2동
1129056000,서울특별시,성북구,동선제1동
1129057000,서울특별시,성북구,동선제2동
1129058000,서울특별시,성북구,돈암제1동
1129059000,서울특별시,성북구,돈암제2동
1129060000,서울특별시,성북구,안암동
1129061000,서울특별시,성북구,보문동
1129062000,서울특별시,성북구,정릉제1동
1129063000,서울특별시,성북구,정릉제2동
1129064000,서울특별시,성북구,정릉제3동
1129065000,서울특별시,성북구,정릉제4동
1129066000,서울특별시,성북구,길음제1동
1129067000,서울특별시,성북구,길음제2동
1129068000,서울특별시,성북구,길음제3동
1129069000,서울특별시,성북구,종암제1동
1129070000,서울특별시,성북구,종암제2동
1129071500,서울특별시,성북구,월곡제1동
1129072500,서울특별시,성북구,월곡제2동
1129073500,서울특별시,성북구,월곡제3동
1129074500,서울특별시,성북구,월곡제4동
1129075000,서울특별시,성북구,상월곡동
1129076000,서울특별시,성북구,장위제1동
1129077000,서울특별시,성북구,장위제2동
1129078000,서울특별시,성북구,장위제3동
1129079000,서울특별시,성북구,석관제1동
1129080000,서울특별시,성북구,석관제2동
1130500000,서울특별시,강북구,
1130553100,서울특별시,강북구,미아제1동
1130553200,서울특별시,강북구,미아제2동
1130553300,서울특별시,강북구,미아제3동
1130554000,서울특별시,강북구,미아제4동
1130555000,서울특별시,강북구,미아제5동
1130556500,서울특별시,강북구,미아제6.7동
1130558000,서울특별시,강북구,미아제8동
1130558100,서울특별시,강북구,미아제9동
1130559000,서울특별시,강북구,번제1동
1130560000,서울특별시,강북구,번제2동
1130560600,서울특별시,강북구,번제3동
1130561000,서울특별시,강북구,수유제1동
1130562000,서울특별시,강북구,수유제2동
1130563000,서울특별시,강북구,수유제3동
1130564000,서울특별시,강북구,수유제4동
1130565000,서울특별시,강북구,수유제5동
1130565100,서울특별시,강북구,수유제6동
1132000000,서울특별시,도봉구,
1132051100,서울특별시,도봉구,창제1동
1132051200,서울특별시,도봉구,창제2동
1132051300,서울특별시,도봉구,창제3동
1132051400,서울특별시,도봉구,창제4동
1132051500,서울특별시,도봉구,창제5동
1132052100,서울특별시,도봉구,도봉제1동
1132052200,서울특별시,도봉구,도봉제2동
1132066000,서울특별시,도봉구,쌍문제1동
1132067000,서울특별시,도봉구,쌍문제2동
1132068000,서울특별시,도봉구,쌍문제3동
1132068100,서울특별시,도봉구,쌍문제4동
1132069000,서울특별시,도봉구,방학제1동
1132070000,서울특별시,도봉구,방학제2동
1132071000,서울특별시,도봉구,방학제3동
1132072000,서울특별시,도봉구,방학제4동
1135000000,서울특별시,노원구,
1135056000,서울특별시,노원구,월계제1동
1135057000,서울특별시,노원구,월계제2동
1135058000,서울특별시,노원구,월계제3동
1135058100,서울특별시,노원구,월계제4동
1135059000,서울특별시,노원구,공릉제1동
1135060000,서울특별시,노원구,공릉제2동
1135060100,서울특별시,노원구,공릉제3동
1135061100,서울특별시,노원구,하계제1동
1135061200,서울특별시,노원구,하계제2동
1135061900,서울특별시,노원구,중계본동
1135062100,서울특별시,노원구,중계제1동
1135062200,서울특별시,노원구,중계제2동
1135062300,서울특별시,노원구,중계제3동
1135062400,서울특별시,노원구,중계제4동
1135063000,서울특별시,노원구,상계제1동
1135064000,서울특별시,노원구,상계제2동
1135065000,서울특별시,노원구,상계제3동
1135066000,서울특별시,노원구,상계제4동
1135067000,서울특별시,노원구,상계제5동
1135068000,서울특별시,노원구,상계제6동
1135069000,서울특별시,노원구,상계제7동
1135070000,서울특별시,노원구,상계제8동
1135071000,서울특별시,노원구,상계제9동
1135072000,서울특별시,노원구,상계제10동
1138000000,서울특별시,은평구,
1138051000,서울특별시,은평구,녹번동
1138052000,서울특별시,은평구,불광제1동
1138053000,서울특별시,은평구,불광제2동
1138054000,서울특별시,은평구,불광제3동
1138055100,서울특별시,은평구,갈현제1동
1138055200,서울특별시,은평구,갈현제2동
1138056000,서울특별시,은평구,구산동
1138057000,서울특별시,은평구,대조동
1138058000,서울특별시,은평구,응암제1동
1138059000,서울특별시,은평구,응암제2동
1138060000,서울특별시,은평구,응암제3동
1138061000,서울특별시,은평구,역촌제1동
1138062000,서울특별시,은평구,역촌제2동
1138063100,서울특별시,은평구,신사제1동
1138063200,서울특별시,은평구,신사제2동
1138064000,서울특별시,은평구,증산동
1138065000,서울특별시,은평구,수색동
1138066000,서울특별시,은평구,진관내동
1138067000,서울특별시,은평구,진관외동
1138068000,서울특별시,은평구,응암제4동
1141000000,서울특별시,서대문구,
1141051000,서울특별시,서대문구,충정로동
1141052000,서울특별시,서대문구,천연동
1141054000,서울특별시,서대문구,북아현제1동
1141055000,서울특별시,서대문구,북아현제2동
1141056000,서울특별시,서대문구,북아현제3동
1141057000,서울특별시,서대문구,대신동
1141058000,서울특별시,서대문구,창천동
1141059000,서울특별시,서대문구,연희제1동
1141060000,서울특별시,서대문구,연희제2동
1141061000,서울특별시,서대문구,연희제3동
1141062000,서울특별시,서대문구,홍제제1동
1141063000,서울특별시,서대문구,홍제제2동
1141064000,서울특별시,서대문구,홍제제3동
1141065000,서울특별시,서대문구,홍제제4동
1141066000,서울특별시,서대문구,홍은제1동
1141067000,서울특별시,서대문구,홍은제2동
1141068000,서울특별시,서대문구,홍은제3동
1141069000,서울특별시,서대문구,남가좌제1동
1141070000,서울특별시,서대문구,남가좌제2동
1141071000,서울특별시,서대문구,북가좌제1동
1141072000,서울특별시,서대문구,북가좌제2동
1144000000,서울특별시,마포구,
1144051000,서울특별시,마포구,아현제1동
1144052000,서울특별시,마포구,아현제2동
1144053000,서울특별시,마포구,아현제3동
1144054000,서울특별시,마포구,공덕제1동
1144055000,서울특별시,마포구,공덕제2동
1144056000,서울특별시,마포구,신공덕동
1144057000,서울특별시,마포구,도화제1동
1144058000,서울특별시,마포구,도화제2동
1144059000,서울특별시,마포구,용강동
1144060000,서울특별시,마포구,대흥동
1144061000,서울특별시,마포구,염리동
1144062000,서울특별시,마포구,노고산동
1144063000,서울특별시,마포구,신수동
1144064000,서울특별시,마포구,창전동
1144065000,서울특별시,마포구,상수동
1144066000,서울특별시,마포구,서교동
1144067000,서울특별시,마포구,동교동
1144068000,서울특별시,마포구,합정동
1144069000,서울특별시,마포구,망원제1동
1144070000,서울특별시,마포구,망원제2동
1144071000,서울특별시,마포구,연남동
1144072000,서울특별시,마포구,성산제1동
1144073000,서울특별시,마포구,성산제2동
1144074000,서울특별시,마포구,상암동
1147000000,서울특별시,양천구,
1147051000,서울특별시,양천구,목제1동
1147052000,서울특별시,양천구,목제2동
1147053000,서울특별시,양천구,목제3동
1147054000,서울특별시,양천구,목제4동
1147055000,서울특별시,양천구,목제5동
1147055100,서울특별시,양천구,목제6동
1147056000,서울특별시,양천구,신월제1동
1147057000,서울특별시,양천구,신월제2동
1147058000,서울특별시,양천구,신월제3동
1147059000,서울특별시,양천구,신월제4동
1147060000,서울특별시,양천구,신월제5동
1147061000,서울특별시,양천구,신월제6동
1147061100,서울특별시,양천구,신월제7동
1147062000,서울특별시,양천구,신정제1동
1147063000,서울특별시,양천구,신정제2동
1147064000,서울특별시,양천구,신정제3동
1147065000,서울특별시,양천구,신정제4동
1147066000,서울특별시,양천구,신정제5동
1147067000,서울특별시,양천구,신정제6동
1147068000,서울특별시,양천구,신정제7동
1150000000,서울특별시,강서구,
1150051000,서울특별시,강서구,염창동
1150052000,서울특별시,강서구,등촌제1동
1150053000,서울특별시,강서구,등촌제2동
1150053500,서울특별시,강서구,등촌제3동
1150054000,서울특별시,강서구,화곡제1동
1150055000,서울특별시,강서구,화곡제2동
1150056000,서울특별시,강서구,화곡제3동
1150057000,서울특별시,강서구,화곡제4동
1150058000,서울특별시,강서구,화곡제5동
1150059000,서울특별시,강서구,화곡본동
1150059100,서울특별시,강서구,화곡제6동
1150059200,서울특별시,강서구,화곡제7동
1150059300,서울특별시,강서구,화곡제8동
1150060300,서울특별시,강서구,가양제1동
1150060400,서울특별시,강서구,가양제2동
1150060500,서울특별시,강서구,가양제3동
1150061100,서울특별시,강서구,발산제1동
1150061200,서울특별시,강서구,발산제2동
1150062000,서울특별시,강서구,공항동
1150063000,서울특별시,강서구,방화제1동
1150064000,서울특별시,강서구,방화제2동
1150064100,서울특별시,강서구,방화제3동
1153000000,서울특별시,구로구,
1153051000,서울특별시,구로구,신도림동
1153052000,서울특별시,구로구,구로제1동
1153053000,서울특별시,구로구,구로제2동
1153054000,서울특별시,구로구,구로제3동
1153054500,서울특별시,구로구,구로제3동분소
1153055000,서울특별시,구로구,구로제4동
1153056000,서울특별시,구로구,구로제5동
1153056500,서울특별시,구로구,구로본동
1153057000,서울특별시,구로구,구로제6동
1153058000,서울특별시,구로구,가리봉제1동
1153059000,서울특별시,구로구,가리봉제2동
1153072000,서울특별시,구로구,고척제1동
1153073000,서울특별시,구로구,고척제2동
1153074000,서울특별시,구로구,개봉제1동
1153075000,서울특별시,구로구,개봉제2동
1153076000,서울특별시,구로구,개봉제3동
1153076500,서울특별시,구로구,개봉본동
1153077000,서울특별시,구로구,오류제1동
1153078000,서울특별시,구로구,오류제2동
1153079000,서울특별시,구로구,수궁동
1154500000,서울특별시,금천구,
1154551000,서울특별시,금천구,가산동
1154551500,서울특별시,금천구,가산동민원분소
1154561000,서울특별시,금천구,독산제1동
1154561500,서울특별시,금천구,독산제1동분소
1154562000,서울특별시,금천구,독산제2동
1154563000,서울특별시,금천구,독산제3동
1154564000,서울특별시,금천구,독산제4동
1154565000,서울특별시,금천구,독산본동
1154566000,서울특별시,금천구,시흥본동
1154567000,서울특별시,금천구,시흥제1동
1154568000,서울특별시,금천구,시흥제2동
1154569000,서울특별시,금천구,시흥제3동
1154570000,서울특별시,금천구,시흥제4동
1154571000,서울특별시,금천구,시흥제5동
1156000000,서울특별시,영등포구,
1156051000,서울특별시,영등포구,영등포제1동
1156052000,서울특별시,영등포구,영등포제2동
1156053000,서울특별시,영등포구,영등포제3동
1156054000,서울특별시,영등포구,여의동
1156055000,서울특별시,영등포구,당산제1동
1156056000,서울특별시,영등포구,당산제2동
1156057000,서울특별시,영등포구,도림제1동
1156058000,서울특별시,영등포구,도림제2동
1156059000,서울특별시,영등포구,문래제1동
1156060000,서울특별시,영등포구,문래제2동
1156061000,서울특별시,영등포구,양평제1동
1156062000,서울특별시,영등포구,양평제2동
1156063000,서울특별시,영등포구,신길제1동
1156064000,서울특별시,영등포구,신길제2동
1156065000,서울특별시,영등포구,신길제3동
1156066000,서울특별시,영등포구,신길제4동
1156067000,서울특별시,영등포구,신길제5동
1156068000,서울특별시,영등포구,신길제6동
1156069000,서울특별시,영등포구,신길제7동
1156070000,서울특별시,영등포구,대림제1동
1156071000,서울특별시,영등포구,대림제2동
1156072000,서울특별시,영등포구,대림제3동
1159000000,서울특별시,동작구,
1159051000,서울특별시,동작구,노량진제1동
1159052000,서울특별시,동작구,노량진제2동
1159053000,서울특별시,동작구,상도제1동
1159054000,서울특별시,동작구,상도제2동
1159055000,서울특별시,동작구,상도제3동
1159056000,서울특별시,동작구,상도제4동
1159056100,서울특별시,동작구,상도제5동
1159057000,서울특별시,동작구,본동
1159058000,서울특별시,동작구,흑석제1동
1159059000,서울특별시,동작구,흑석제2동
1159060000,서울특별시,동작구,흑석제3동
1159061000,서울특별시,동작구,동작동
1159062000,서울특별시,동작구,사당제1동
1159063000,서울특별시,동작구,사당제2동
1159064000,서울특별시,동작구,사당제3동
1159065000,서울특별시,동작구,사당제4동
1159065100,서울특별시,동작구,사당제5동
1159066000,서울특별시,동작구,대방동
1159067000,서울특별시,동작구,신대방제1동
1159068000,서울특별시,동작구,신대방제2동
1162000000,서울특별시,관악구,
1162051000,서울특별시,관악구,봉천본동
1162052000,서울특별시,관악구,봉천제1동
1162053000,서울특별시,관악구,봉천제2동
1162054000,서울특별시,관악구,봉천제3동
1162055000,서울특별시,관악구,봉천제4동
1162056000,서울특별시,관악구,봉천제5동
1162057000,서울특별시,관악구,봉천제6동
1162058000,서울특별시,관악구,봉천제7동
1162059000,서울특별시,관악구,봉천제8동
1162060000,서울특별시,관악구,봉천제9동
1162061000,서울특별시,관악구,봉천제10동
1162062000,서울특별시,관악구,봉천제11동
1162063000,서울특별시,관악구,남현동
1162064000,서울특별시,관악구,신림본동
1162065000,서울특별시,관악구,신림제1동
1162066000,서울특별시,관악구,신림제2동
1162067000,서울특별시,관악구,신림제3동
1162068000,서울특별시,관악구,신림제4동
1162069000,서울특별시,관악구,신림제5동
1162070000,서울특별시,관악구,신림제6동
1162071000,서울특별시,관악구,신림제7동
1162072000,서울특별시,관악구,신림제8동
1162073000,서울특별시,관악구,신림제9동
1162074000,서울특별시,관악구,신림제10동
1162075000,서울특별시,관악구,신림제11동
1162076000,서울특별시,관악구,신림제12동
1162077000,서울특별시,관악구,신림제13동
1165000000,서울특별시,서초구,
1165051000,서울특별시,서초구,서초제1동
1165052000,서울특별시,서초구,서초제2동
1165053000,서울특별시,서초구,서초제3동
1165053100,서울특별시,서초구,서초제4동
1165054000,서울특별시,서초구,잠원동
1165055000,서울특별시,서초구,반포본동
1165056000,서울특별시,서초구,반포제1동
1165057000,서울특별시,서초구,반포제2동
1165058000,서울특별시,서초구,반포제3동
1165058100,서울특별시,서초구,반포제4동
1165059000,서울특별시,서초구,방배본동
1165060000,서울특별시,서초구,방배제1동
1165061000,서울특별시,서초구,방배제2동
1165062000,서울특별시,서초구,방배제3동
1165062100,서울특별시,서초구,방배제4동
1165065100,서울특별시,서초구,양재제1동
1165065200,서울특별시,서초구,양재제2동
1165066000,서울특별시,서초구,내곡동
1168000000,서울특별시,강남구,
1168051000,서울특별시,강남구,신사동
1168052100,서울특별시,강남구,논현제1동
1168053100,서울특별시,강남구,논현제2동
1168054000,서울특별시,강남구,압구정제1동
1168055000,서울특별시,강남구,압구정제2동
1168056000,서울특별시,강남구,청담제1동
1168057000,서울특별시,강남구,청담제2동
1168058000,서울특별시,강남구,삼성제1동
1168059000,서울특별시,강남구,삼성제2동
1168060000,서울특별시,강남구,대치제1동
1168061000,서울특별시,강남구,대치제2동
1168062000,서울특별시,강남구,대치제3동
1168063000,서울특별시,강남구,대치제4동
1168064000,서울특별시,강남구,역삼제1동
1168065000,서울특별시,강남구,역삼제2동
1168065500,서울특별시,강남구,도곡제1동
1168065600,서울특별시,강남구,도곡제2동
1168066000,서울특별시,강남구,개포제1동
1168067000,서울특별시,강남구,개포제2동
1168068000,서울특별시,강남구,개포제3동
1168069000,서울특별시,강남구,개포제4동
1168070000,서울특별시,강남구,세곡동
1168072000,서울특별시,강남구,일원본동
1168073000,서울특별시,강남구,일원제1동
1168074000,서울특별시,강남구,일원제2동
1168075000,서울특별시,강남구,수서동
1171000000,서울특별시,송파구,
1171051000,서울특별시,송파구,풍납제1동
1171052000,서울특별시,송파구,풍납제2동
1171053100,서울특별시,송파구,거여제1동
1171053200,서울특별시,송파구,거여제2동
1171054000,서울특별시,송파구,마천제1동
1171055000,서울특별시,송파구,마천제2동
1171056100,서울특별시,송파구,방이제1동
1171056200,서울특별시,송파구,방이제2동
1171056600,서울특별시,송파구,오륜동
1171057000,서울특별시,송파구,오금동
1171058000,서울특별시,송파구,송파제1동
1171059000,서울특별시,송파구,송파제2동
1171060000,서울특별시,송파구,석촌동
1171061000,서울특별시,송파구,삼전동
1171062000,서울특별시,송파구,가락본동
1171063100,서울특별시,송파구,가락제1동
1171063200,서울특별시,송파구,가락제2동
1171064100,서울특별시,송파구,문정제1동
1171064200,서울특별시,송파구,문정제2동
1171064600,서울특별시,송파구,장지동
1171065000,서울특별시,송파구,잠실본동
1171066000,서울특별시,송파구,잠실제1동
1171067000,서울특별시,송파구,잠실제2동
1171068000,서울특별시,송파구,잠실제3동
1171069000,서울특별시,송파구,잠실제4동
1171070000,서울특별시,송파구,잠실제5동
1171071000,서울특별시,송파구,잠실제6동
1171072000,서울특별시,송파구,잠실제7동
1174000000,서울특별시,강동구,
1174051500,서울특별시,강동구,강일동
1174052000,서울특별시,강동구,상일동
1174053000,서울특별시,강동구,명일제1동
1174054000,서울특별시,강동구,명일제2동
1174055000,서울특별시,강동구,고덕제1동
1174056000,서울특별시,강동구,고덕제2동
1174057000,서울특별시,강동구,암사제1동
1174058000,서울특별시,강동구,암사제2동
1174059000,서울특별시,강동구,암사제3동
1174059100,서울특별시,강동구,암사제4동
1174060000,서울특별시,강동구,천호제1동
1174061000,서울특별시,강동구,천호제2동
1174062000,서울특별시,강동구,천호제3동
1174063000,서울특별시,강동구,천호제4동
1174064000,서울특별시,강동구,성내제1동
1174065000,서울특별시,강동구,성내제2동
1174066000,서울특별시,강동구,성내제3동
1174067000,서울특별시,강동구,길제1동
1174068000,서울특별시,강동구,길제2동
1174069000,서울특별시,강동구,둔촌제1동
1174070000,서울특별시,강동구,둔촌제2동
4100000000,경기도,,
4111000000,경기도,수원시,
4111100000,경기도,수원시장안구,
4111156000,경기도,수원시장안구,파장동
4111156600,경기도,수원시장안구,율천동
4111157100,경기도,수원시장안구,정자1동
4111157200,경기도,수원시장안구,정자2동
4111157300,경기도,수원시장안구,정자3동
4111158000,경기도,수원시장안구,영화동
4111159100,경기도,수원시장안구,송죽동
4111159700,경기도,수원시장안구,조원1동
4111159800,경기도,수원시장안구,조원2동
4111160000,경기도,수원시장안구,연무동
4111300000,경기도,수원시권선구,
4111352000,경기도,수원시권선구,세류1동
4111353000,경기도,수원시권선구,세류2동
4111354000,경기도,수원시권선구,세류3동
4111355000,경기도,수원시권선구,평동
4111356000,경기도,수원시권선구,서둔동
4111365000,경기도,수원시권선구,구운동
4111366000,경기도,수원시권선구,금호동
4111367000,경기도,수원시권선구,권선1동
4111368000,경기도,수원시권선구,권선2동
4111369000,경기도,수원시권선구,곡선동
4111370000,경기도,수원시권선구,입북동
4111500000,경기도,수원시팔달구,
4111551000,경기도,수원시팔달구,팔달동
4111552000,경기도,수원시팔달구,남향동
4111564000,경기도,수원시팔달구,신안동
4111565000,경기도,수원시팔달구,매교동
4111566000,경기도,수원시팔달구,매산동
4111567000,경기도,수원시팔달구,고등동
4111568000,경기도,수원시팔달구,화서1동
4111569000,경기도,수원시팔달구,화서2동
4111570000,경기도,수원시팔달구,지동
4111571000,경기도,수원시팔달구,우만1동
4111572000,경기도,수원시팔달구,우만2동
4111573000,경기도,수원시팔달구,인계동
4111700000,경기도,수원시영통구,
4111751000,경기도,수원시영통구,매탄1동
4111752000,경기도,수원시영통구,매탄2동
4111753000,경기도,수원시영통구,매탄3동
4111754000,경기도,수원시영통구,매탄4동
4111755000,경기도,수원시영통구,원천동
4111756000,경기도,수원시영통구,이의동
4111757000,경기도,수원시영통구,영통1동
4111758000,경기도,수원시영통구,영통2동
4111759000,경기도,수원시영통구,태장동
4113000000,경기도,성남시,
4113100000,경기도,성남시수정구,
4113151000,경기도,성남시수정구,신흥1동
4113152000,경기도,성남시수정구,신흥2동
4113153000,경기도,성남시수정구,신흥3동
4113154000,경기도,성남시수정구,태평1동
4113155000,경기도,성남시수정구,태평2동
4113156000,경기도,성남시수정구,태평3동
4113156100,경기도,성남시수정구,태평4동
4113157000,경기도,성남시수정구,수진1동
4113158000,경기도,성남시수정구,수진2동
4113159000,경기도,성남시수정구,단대동
4113160000,경기도,성남시수정구,산성동
4113161000,경기도,성남시수정구,양지동
4113162000,경기도,성남시수정구,복정동
4113163000,경기도,성남시수정구,신촌동
4113164000,경기도,성남시수정구,고등동
4113165000,경기도,성남시수정구,시흥동
4113300000,경기도,성남시중원구,
4113351000,경기도,성남시중원구,성남동
4113352000,경기도,성남시중원구,중동
4113353000,경기도,성남시중원구,금광1동
4113354000,경기도,성남시중원구,금광2동
4113355000,경기도,성남시중원구,은행1동
4113356000,경기도,성남시중원구,은행2동
4113357000,경기도,성남시중원구,상대원1동
4113358000,경기도,성남시중원구,상대원2동
4113359000,경기도,성남시중원구,상대원3동
4113366000,경기도,성남시중원구,하대원동
4113500000,경기도,성남시분당구,
4113551000,경기도,성남시분당구,분당동
4113552000,경기도,성남시분당구,수내1동
4113553000,경기도,성남시분당구,수내2동
4113554000,경기도,성남시분당구,수내3동
4113555000,경기도,성남시분당구,정자1동
4113556000,경기도,성남시분당구,정자2동
4113557000,경기도,성남시분당구,정자3동
4113558000,경기도,성남시분당구,서현1동
4113559000,경기도,성남시분당구,서현2동
4113560000,경기도,성남시분당구,이매1동
4113561000,경기도,성남시분당구,이매2동
4113562000,경기도,성남시분당구,야탑1동
4113563000,경기도,성남시분당구,야탑2동
4113564000,경기도,성남시분당구,야탑3동
4113565000,경기도,성남시분당구,판교동
4113566000,경기도,성남시분당구,금곡동
4113567000,경기도,성남시분당구,구미동
4113568000,경기도,성남시분당구,운중동
4115000000,경기도,의정부시,
4115051000,경기도,의정부시,의정부1동
4115052000,경기도,의정부시,의정부2동
4115053000,경기도,의정부시,의정부3동
4115054500,경기도,의정부시,호원1동
4115055500,경기도,의정부시,호원2동
4115056100,경기도,의정부시,장암동
4115056700,경기도,의정부시,신곡1동
4115056800,경기도,의정부시,신곡2동
4115057300,경기도,의정부시,송산1동
4115057600,경기도,의정부시,송산2동
4115058000,경기도,의정부시,자금동
4115059000,경기도,의정부시,가능1동
4115060000,경기도,의정부시,가능2동
4115061000,경기도,의정부시,가능3동
4115062000,경기도,의정부시,녹양동
4117000000,경기도,안양시,
4117100000,경기도,안양시만안구,
4117151000,경기도,안양시만안구,안양1동
4117152000,경기도,안양시만안구,안양2동
4117153000,경기도,안양시만안구,안양3동
4117154000,경기도,안양시만안구,안양4동
4117155000,경기도,안양시만안구,안양5동
4117156000,경기도,안양시만안구,안양6동
4117157000,경기도,안양시만안구,안양7동
4117158000,경기도,안양시만안구,안양8동
4117158100,경기도,안양시만안구,안양9동
4117159000,경기도,안양시만안구,석수1동
4117160000,경기도,안양시만안구,석수2동
4117161000,경기도,안양시만안구,석수3동
4117162100,경기도,안양시만안구,박달1동
4117163000,경기도,안양시만안구,박달2동
4117300000,경기도,안양시동안구,
4117351000,경기도,안양시동안구,비산1동
4117352000,경기도,안양시동안구,비산2동
4117353000,경기도,안양시동안구,비산3동
4117354000,경기도,안양시동안구,부흥동
4117354600,경기도,안양시동안구,달안동
4117355000,경기도,안양시동안구,관양1동
4117356000,경기도,안양시동안구,관양2동
4117356600,경기도,안양시동안구,부림동
4117357000,경기도,안양시동안구,평촌동
4117357600,경기도,안양시동안구,평안동
4117357800,경기도,안양시동안구,귀인동
4117358000,경기도,안양시동안구,호계1동
4117359000,경기도,안양시동안구,호계2동
4117360000,경기도,안양시동안구,호계3동
4117361000,경기도,안양시동안구,범계동
4117362000,경기도,안양시동안구,신촌동
4117363000,경기도,안양시동안구,갈산동
4119000000,경기도,부천시,
4119500000,경기도,부천시원미구,
4119551000,경기도,부천시원미구,심곡1동
4119552000,경기도,부천시원미구,심곡2동
4119553000,경기도,부천시원미구,심곡3동
4119554000,경기도,부천시원미구,원미1동
4119555000,경기도,부천시원미구,원미2동
4119556000,경기도,부천시원미구,소사동
4119557000,경기도,부천시원미구,역곡1동
4119558000,경기도,부천시원미구,역곡2동
4119559000,경기도,부천시원미구,춘의동
4119560000,경기도,부천시원미구,도당동
4119561000,경기도,부천시원미구,약대동
4119562000,경기도,부천시원미구,중동
4119563000,경기도,부천시원미구,중1동
4119564000,경기도,부천시원미구,중2동
4119565000,경기도,부천시원미구,중3동
4119566000,경기도,부천시원미구,중4동
4119567000,경기도,부천시원미구,상동
4119568000,경기도,부천시원미구,상1동
4119569000,경기도,부천시원미구,상2동
4119570000,경기도,부천시원미구,상3동
4119700000,경기도,부천시소사구,
4119751000,경기도,부천시소사구,심곡본1동
4119752000,경기도,부천시소사구,심곡본동
4119753000,경기도,부천시소사구,소사본1동
4119754000,경기도,부천시소사구,소사본2동
4119755000,경기도,부천시소사구,소사본3동
4119756000,경기도,부천시소사구,범박동
4119757000,경기도,부천시소사구,괴안동
4119758000,경기도,부천시소사구,역곡3동
4119759000,경기도,부천시소사구,송내1동
4119760000,경기도,부천시소사구,송내2동
4119900000,경기도,부천시오정구,
4119951000,경기도,부천시오정구,성곡동
4119952000,경기도,부천시오정구,원종1동
4119953000,경기도,부천시오정구,원종2동
4119954000,경기도,부천시오정구,고강본동
4119955000,경기도,부천시오정구,고강1동
4119956000,경기도,부천시오정구,오정동
4119957000,경기도,부천시오정구,신흥동
4121000000,경기도,광명시,
4121051000,경기도,광명시,광명1동
4121052000,경기도,광명시,광명2동
4121054000,경기도,광명시,광명3동
4121055000,경기도,광명시,광명4동
4121056000,경기도,광명시,광명5동
4121057000,경기도,광명시,광명6동
4121058000,경기도,광명시,광명7동
4121059000,경기도,광명시,철산1동
4121060000,경기도,광명시,철산2동
4121061000,경기도,광명시,철산3동
4121062000,경기도,광명시,철산4동
4121063100,경기도,광명시,하안1동
4121063200,경기도,광명시,하안2동
4121063300,경기도,광명시,하안3동
4121063400,경기도,광명시,하안4동
4121064000,경기도,광명시,소하1동
4121065000,경기도,광명시,소하2동
4121066000,경기도,광명시,학온동
4122000000,경기도,평택시,
4122025000,경기도,평택시,팽성읍
4122025300,경기도,평택시,안중읍
4122031000,경기도,평택시,진위면
4122032000,경기도,평택시,서탄면
4122033000,경기도,평택시,고덕면
4122034000,경기도,평택시,오성면
4122035000,경기도,평택시,청북면
4122036000,경기도,평택시,포승면
4122037000,경기도,평택시,현덕면
4122051000,경기도,평택시,중앙동
4122052000,경기도,평택시,서정동
4122053500,경기도,평택시,송탄동
4122055000,경기도,평택시,지산동
4122056000,경기도,평택시,송북동
4122057000,경기도,평택시,신장1동
4122058000,경기도,평택시,신장2동
4122059000,경기도,평택시,신평동
4122060000,경기도,평택시,원평동
4122061000,경기도,평택시,통복동
4122062000,경기도,평택시,비전1동
4122063000,경기도,평택시,비전2동
4122064000,경기도,평택시,세교동
4122200000,경기도,송탄출장소,
4122400000,경기도,안중출장소,
4125000000,경기도,동두천시,
4125051000,경기도,동두천시,생연1동
4125052000,경기도,동두천시,생연2동
4125053500,경기도,동두천시,중앙동
4125055000,경기도,동두천시,보산동
4125056500,경기도,동두천시,불현동
4125058000,경기도,동두천시,소요동
4125060000,경기도,동두천시,상패동
4127000000,경기도,안산시,
4127100000,경기도,안산시상록구,
4127151000,경기도,안산시상록구,일동
4127151500,경기도,안산시상록구,이동
4127152000,경기도,안산시상록구,사1동
4127153000,경기도,안산시상록구,사2동
4127154000,경기도,안산시상록구,본오1동
4127155000,경기도,안산시상록구,본오2동
4127156000,경기도,안산시상록구,본오3동
4127157000,경기도,안산시상록구,부곡동
4127158000,경기도,안산시상록구,월피동
4127159000,경기도,안산시상록구,성포동
4127160000,경기도,안산시상록구,반월동
4127161000,경기도,안산시상록구,안산동
4127300000,경기도,안산시단원구,
4127351000,경기도,안산시단원구,와동
4127352000,경기도,안산시단원구,고잔1동
4127353000,경기도,안산시단원구,고잔2동
4127353500,경기도,안산시단원구,호수동
4127354000,경기도,안산시단원구,원곡본동
4127355000,경기도,안산시단원구,원곡1동
4127356000,경기도,안산시단원구,원곡2동
4127357000,경기도,안산시단원구,초지동
4127358000,경기도,안산시단원구,선부1동
4127359000,경기도,안산시단원구,선부2동
4127360000,경기도,안산시단원구,선부3동
4127361000,경기도,안산시단원구,대부동
4128000000,경기도,고양시,
4128100000,경기도,고양시덕양구,
4128151000,경기도,고양시덕양구,주교동
4128152000,경기도,고양시덕양구,원신동
4128153000,경기도,고양시덕양구,흥도동
4128154000,경기도,고양시덕양구,성사1동
4128155000,경기도,고양시덕양구,성사2동
4128156000,경기도,고양시덕양구,효자동
4128157000,경기도,고양시덕양구,신도동
4128158000,경기도,고양시덕양구,창릉동
4128159000,경기도,고양시덕양구,고양동
4128160000,경기도,고양시덕양구,관산동
4128161000,경기도,고양시덕양구,능곡동
4128162100,경기도,고양시덕양구,화정1동
4128162200,경기도,고양시덕양구,화정2동
4128163000,경기도,고양시덕양구,행주동
4128164000,경기도,고양시덕양구,행신1동
4128165000,경기도,고양시덕양구,행신2동
4128165500,경기도,고양시덕양구,행신3동
4128166000,경기도,고양시덕양구,화전동
4128167000,경기도,고양시덕양구,대덕동
4128300000,경기도,고양시일산구,
4128351000,경기도,고양시일산구,식사동
4128352000,경기도,고양시일산구,일산1동
4128353000,경기도,고양시일산구,일산2동
4128354000,경기도,고양시일산구,일산3동
4128355000,경기도,고양시일산구,일산4동
4128355500,경기도,고양시일산구,탄현동
4128356000,경기도,고양시일산구,풍산동
4128357000,경기도,고양시일산구,백석동
4128358000,경기도,고양시일산구,마두1동
4128359000,경기도,고양시일산구,마두2동
4128360000,경기도,고양시일산구,주엽1동
4128361000,경기도,고양시일산구,주엽2동
4128362000,경기도,고양시일산구,장항1동
4128363000,경기도,고양시일산구,장항2동
4128364000,경기도,고양시일산구,대화동
4128365000,경기도,고양시일산구,고봉동
4128366000,경기도,고양시일산구,송포동
4128367000,경기도,고양시일산구,송산동
4129000000,경기도,과천시,
4129051000,경기도,과천시,중앙동
4129052000,경기도,과천시,갈현동
4129053000,경기도,과천시,별양동
4129054000,경기도,과천시,부림동
4129055000,경기도,과천시,과천동
4129056000,경기도,과천시,문원동
4131000000,경기도,구리시,
4131051000,경기도,구리시,갈매동
4131052000,경기도,구리시,동구동
4131053000,경기도,구리시,인창동
4131054100,경기도,구리시,교문1동
4131054200,경기도,구리시,교문2동
4131057000,경기도,구리시,수택1동
4131058000,경기도,구리시,수택2동
4131059000,경기도,구리시,수택3동
4136000000,경기도,남양주시,
4136025000,경기도,남양주시,와부읍
4136025300,경기도,남양주시,진접읍
4136025600,경기도,남양주시,화도읍
4136025900,경기도,남양주시,진건읍
4136026200,경기도,남양주시,오남읍
4136031000,경기도,남양주시,별내면
4136034000,경기도,남양주시,수동면
4136036000,경기도,남양주시,조안면
4136037000,경기도,남양주시,퇴계원면
4136051000,경기도,남양주시,호평동
4136052000,경기도,남양주시,평내동
4136053000,경기도,남양주시,금곡동
4136054000,경기도,남양주시,양정동
4136055000,경기도,남양주시,지금동
4136056000,경기도,남양주시,도농동
4137000000,경기도,오산시,
4137051000,경기도,오산시,중앙동
4137053000,경기도,오산시,남촌동
4137054000,경기도,오산시,신장동
4137055000,경기도,오산시,세마동
4137056000,경기도,오산시,초평동
4137057000,경기도,오산시,대원동
4139000000,경기도,시흥시,
4139051000,경기도,시흥시,대야동
4139052000,경기도,시흥시,신천동
4139053100,경기도,시흥시,신현동
4139054000,경기도,시흥시,은행동
4139055000,경기도,시흥시,매화동
4139057000,경기도,시흥시,목감동
4139058100,경기도,시흥시,군자동
4139058900,경기도,시흥시,정왕본동
4139059100,경기도,시흥시,정왕1동
4139059200,경기도,시흥시,정왕2동
4139059300,경기도,시흥시,정왕3동
4139059400,경기도,시흥시,정왕4동
4139062100,경기도,시흥시,과림동
4139063000,경기도,시흥시,연성동
4141000000,경기도,군포시,
4141051000,경기도,군포시,군포1동
4141052000,경기도,군포시,군포2동
4141054000,경기도,군포시,산본1동
4141055000,경기도,군포시,산본2동
4141056000,경기도,군포시,금정동
4141057000,경기도,군포시,재궁동
4141058000,경기도,군포시,오금동
4141059000,경기도,군포시,수리동
4141060000,경기도,군포시,궁내동
4141061000,경기도,군포시,대야동
4141062000,경기도,군포시,광정동
4143000000,경기도,의왕시,
4143051000,경기도,의왕시,고천동
4143052000,경기도,의왕시,부곡동
4143053000,경기도,의왕시,오전동
4143054000,경기도,의왕시,내손1동
4143055000,경기도,의왕시,내손2동
4143056000,경기도,의왕시,청계동
4145000000,경기도,하남시,
4145051000,경기도,하남시,천현동
4145052000,경기도,하남시,신장1동
4145053000,경기도,하남시,신장2동
4145054000,경기도,하남시,덕풍1동
4145055000,경기도,하남시,덕풍2동
4145056000,경기도,하남시,덕풍3동
4145057000,경기도,하남시,풍산동
4145058000,경기도,하남시,감북동
4145059000,경기도,하남시,춘궁동
4145060000,경기도,하남시,초이동
4146000000,경기도,용인시,
4146025000,경기도,용인시,기흥읍
4146025600,경기도,용인시,구성읍
4146031000,경기도,용인시,포곡면
4146032000,경기도,용인시,모현면
4146034000,경기도,용인시,남사면
4146035000,경기도,용인시,이동면
4146036000,경기도,용인시,원삼면
4146037000,경기도,용인시,백암면
4146038000,경기도,용인시,양지면
4146051000,경기도,용인시,중앙동
4146052000,경기도,용인시,역삼동
4146053000,경기도,용인시,유림동
4146054000,경기도,용인시,동부동
4146055000,경기도,용인시,풍덕천1동
4146056000,경기도,용인시,풍덕천2동
4146057000,경기도,용인시,죽전1동
4146058000,경기도,용인시,죽전2동
4146059000,경기도,용인시,동천동
4146060000,경기도,용인시,상현동
4146061000,경기도,용인시,성복동
4146200000,경기도,용인시수지출,
4148000000,경기도,파주시,
4148025000,경기도,파주시,문산읍
4148025300,경기도,파주시,파주읍
4148025600,경기도,파주시,법원읍
4148025900,경기도,파주시,교하읍
4148026200,경기도,파주시,조리읍
4148031000,경기도,파주시,월롱면
4148032000,경기도,파주시,탄현면
4148035000,경기도,파주시,광탄면
4148036000,경기도,파주시,파평면
4148037000,경기도,파주시,적성면
4148038000,경기도,파주시,군내면
4148038500,경기도,파주시,군내면군내출장소
4148039000,경기도,파주시,장단면
4148040000,경기도,파주시,진동면
4148041000,경기도,파주시,진서면
4148051000,경기도,파주시,금촌1동
4148052000,경기도,파주시,금촌2동
4150000000,경기도,이천시,
4150025000,경기도,이천시,장호원읍
4150025300,경기도,이천시,부발읍
4150031000,경기도,이천시,신둔면
4150032000,경기도,이천시,백사면
4150033000,경기도,이천시,호법면
4150034000,경기도,이천시,마장면
4150035000,경기도,이천시,대월면
4150036000,경기도,이천시,모가면
4150037000,경기도,이천시,설성면
4150038000,경기도,이천시,율면
4150051000,경기도,이천시,창전동
4150051500,경기도,이천시,증포동
4150052000,경기도,이천시,중리동
4150053000,경기도,이천시,관고동
4155000000,경기도,안성시,
4155025000,경기도,안성시,공도읍
4155031000,경기도,안성시,보개면
4155032000,경기도,안성시,금광면
4155033000,경기도,안성시,서운면
4155034000,경기도,안성시,미양면
4155035000,경기도,안성시,대덕면
4155036000,경기도,안성시,양성면
4155038000,경기도,안성시,원곡면
4155039000,경기도,안성시,일죽면
4155040000,경기도,안성시,죽산면
4155041000,경기도,안성시,삼죽면
4155042000,경기도,안성시,고삼면
4155051000,경기도,안성시,안성1동
4155052000,경기도,안성시,안성2동
4155053000,경기도,안성시,안성3동
4157000000,경기도,김포시,
4157025000,경기도,김포시,통진읍
4157031000,경기도,김포시,고촌면
4157032000,경기도,김포시,양촌면
4157034000,경기도,김포시,대곶면
4157035000,경기도,김포시,월곶면
4157036000,경기도,김포시,하성면
4157051000,경기도,김포시,김포1동
4157052000,경기도,김포시,김포2동
4157054000,경기도,김포시,사우동
4157055000,경기도,김포시,풍무동
4159000000,경기도,화성시,
4159025000,경기도,화성시,태안읍
4159025300,경기도,화성시,봉담읍
4159025600,경기도,화성시,우정읍
4159031000,경기도,화성시,매송면
4159032000,경기도,화성시,비봉면
4159033000,경기도,화성시,마도면
4159034000,경기도,화성시,송산면
4159035000,경기도,화성시,서신면
4159036000,경기도,화성시,팔탄면
4159037000,경기도,화성시,장안면
4159039000,경기도,화성시,향남면
4159040000,경기도,화성시,양감면
4159041000,경기도,화성시,정남면
4159042000,경기도,화성시,동탄면
4159051000,경기도,화성시,남양동
4161000000,경기도,광주시,
4161025000,경기도,광주시,오포읍
4161025300,경기도,광주시,초월읍
4161025600,경기도,광주시,실촌읍
4161033000,경기도,광주시,도척면
4161034000,경기도,광주시,퇴촌면
4161035000,경기도,광주시,남종면
4161036000,경기도,광주시,중부면
4161051000,경기도,광주시,경안동
4161052000,경기도,광주시,송정동
4161053000,경기도,광주시,광남동
4163000000,경기도,양주시,
4163025000,경기도,양주시,백석읍
4163031000,경기도,양주시,은현면
4163032000,경기도,양주시,남면
4163033000,경기도,양주시,광적면
4163034000,경기도,양주시,장흥면
4163051000,경기도,양주시,양주1동
4163052000,경기도,양주시,양주2동
4163053000,경기도,양주시,회천1동
4163054000,경기도,양주시,회천2동
4163055000,경기도,양주시,회천3동
4163056000,경기도,양주시,회천4동
4165000000,경기도,포천시,
4165025000,경기도,포천시,소흘읍
4165031000,경기도,포천시,군내면
4165032000,경기도,포천시,내촌면
4165033000,경기도,포천시,가산면
4165034000,경기도,포천시,신북면
4165035000,경기도,포천시,창수면
4165036000,경기도,포천시,영중면
4165037000,경기도,포천시,일동면
4165038000,경기도,포천시,이동면
4165039000,경기도,포천시,영북면
4165040000,경기도,포천시,관인면
4165041000,경기도,포천시,화현면
4165051000,경기도,포천시,포천동
4165052000,경기도,포천시,선단동
4173000000,경기도,여주군,
4173025000,경기도,여주군,여주읍
4173031000,경기도,여주군,점동면
4173032000,경기도,여주군,가남면
4173033000,경기도,여주군,흥천면
4173034000,경기도,여주군,금사면
4173035000,경기도,여주군,능서면
4173036000,경기도,여주군,대신면
4173037000,경기도,여주군,북내면
4173037500,경기도,여주군,북내면오학출장소
4173038000,경기도,여주군,강천면
4173039000,경기도,여주군,산북면
4180000000,경기도,연천군,
4180025000,경기도,연천군,연천읍
4180025300,경기도,연천군,전곡읍
4180031000,경기도,연천군,군남면
4180032000,경기도,연천군,청산면
4180033000,경기도,연천군,백학면
4180034000,경기도,연천군,미산면
4180035000,경기도,연천군,왕징면
4180036000,경기도,연천군,신서면
4180037000,경기도,연천군,중면
4180038000,경기도,연천군,장남면
4182000000,경기도,가평군,
4182025000,경기도,가평군,가평읍
4182031000,경기도,가평군,설악면
4182032500,경기도,가평군,청평면
4182033000,경기도,가평군,상면
4182034000,경기도,가평군,하면
4182035000,경기도,가평군,북면
4183000000,경기도,양평군,
4183025000,경기도,양평군,양평읍
4183031000,경기도,양평군,강상면
4183032000,경기도,양평군,강하면
4183033000,경기도,양평군,양서면
4183034000,경기도,양평군,옥천면
4183035000,경기도,양평군,서종면
4183036000,경기도,양평군,단월면
4183037000,경기도,양평군,청운면
4183038000,경기도,양평군,양동면
4183039000,경기도,양평군,지제면
4183040000,경기도,양평군,용문면
4183041000,경기도,양평군,개군면
