0100000=info: 식사-일반-대표(기타); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0100001=info: ???????????????-?????-?????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0100127=info: ¡§????-?????-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0102001=info: ???????????????-???????????????????????????????????????????? ?????????????????????????????????????-T.G.I.F; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0105000=info: ???????????????-???????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0105001=info: ???????????????-???????????????-??????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0106000=info: ???????????????-??????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0107003=info: ???????????????-????????????????-????? ????????????????????????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109000=info: 식사-한식-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109001=info: ???????????????-???????????????-???????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109003=info: ???????????????-???????????????-????? ????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109004=info: ???????????????-???????????????-????? ??????????®????????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109006=info: ???????????????-???????????????-????? ??????????????????®¡¿??????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109007=info: ¡§????-??¡§??-????? ??ª???? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109008=info: ???????????????-???????????????-????? ?????????????????????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0109009=info: ???????????????-???????????????-????? ???????????????????????????????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0110001=info: ???????????????-?????????? ???-?????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0112001=info: ???????????????-????????-????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0200127=info: ¡§?????????-?????-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0202000=info: ????????????????????-???????????????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203000=info: ????????????????????-????????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203001=info: ¡§?????????-????????-¡§??¡§?¡§??®¨¡? ??????¡§?®??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203002=info: ¡§?????????-????????-?®¨???®?´???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203003=info: ¡§?????????-????????-?®?´??? ?????®¨??®????ª?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203005=info: ¡§?????????-????????-???¡§?¡§????®?´??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203006=info: ????????????????????-????????-????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203007=info: ????????????????????-????????-????????????????? ??????????????????????????????????? ????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203008=info: ¡§?????????-????????-??¡§?¡§???®??¡§?¡§??? ??®¡×???®?´?¡§?¡§?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203009=info: ????????????????????-????????-LG????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0203126=info: 소매점-할인점-영역; class: FillStyle; lineColor: #ADAA7B; fillColor: #FFFF84;
0203127=info: 소매점-할인점-건물; class: FillStyle; lineColor: #ADAA7B; fillColor: #FFFF84;
0204000=info: ????????????????????-????????????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0204001=info: ????????????????????-????????????-?????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0204005=info: ????????????????????-????????????-??????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0204127=info: 소매점-백화점-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0205000=info: ¡§?????????-¡§???? ¡§?¡§???-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0205001=info: ¡§?????????-¡§???? ¡§?¡§???-?¡§??????®¨¡???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0205004=info: ????????????????????-??????????????? ??????????????????????????-??????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0205006=info: ¡§?????????-¡§???? ¡§?¡§???-?¡§??????®¨¡???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0205126=info: 소매점-쇼핑 센터-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0205127=info: 소매점-쇼핑 센터-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0206000=info: ????????????????????-??????????®???????????????????????®?????????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0206001=info: ????????????????????-??????????????????????????????????????????????-?????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0206002=info: ????????????????????-??????????®???????????????????????®?????????-????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0208002=info: ????????????????????-????????????????????????????????????????????????????????????????????????-???????????????????? ??????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0212000=info: ????????????????????-??????/???????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0212001=info: ????????????????????-??????/???????????????????-?????? ?????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0213000=info: ????????????????????-??????????????????????????/????? ???????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0213001=info: ????????????????????-??????????????????????????/????? ???????-??????????????? ???????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0213002=info: 소매점-재래시장/일용 잡화-재래 시장; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0213126=info: 소매점-재래시장/일용 잡화-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0213127=info: 소매점-재래시장/일용 잡화-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0224000=info: ????????????????????-????????????????????????????????????????????????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0224001=info: ????????????????????-????????????????????????????????????????????????????????????????????-???????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0400000=info: ???????®?-?????-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0400126=info: 자동차-일반-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0400127=info: 자동차-일반-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0401000=info: ???????®?-GAS STATION-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401001=info: ???????®?-GAS STATION-LG ??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401002=info: 자동차-GAS STATION-SK 정유; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401003=info: ???????®?-GAS STATION-S-Oil; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401004=info: ???????®?-GAS STATION-OilBank; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401008=info: ??????????-GAS STATION-LG ?????? LPG; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401009=info: ???????®?-GAS STATION-SK ?????? LPG; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0401010=info: ??????????-GAS STATION-S-Oil LPG; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0402126=info: 자동차-PARKING-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0402127=info: ??????????-PARKING-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
0403000=info: ??????????-?????????? ?????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0406041=info: ??????????-?????????? ???????????????????????????????? (?????????)-Volvo; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0406058=info: 자동차-자동차 영업소 (딜러)-현대자동차판매; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0406083=info: ??????????-?????????? ???????????????????????????????? (?????????)-?????????????????????????? ????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0409003=info: ??????????-?????????? ????????????????????????????????????????????????????? ??????? ?????????????????-?????? ???????????????????????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0409038=info: ???????®?-???????®? ¡§??®?¡§??¡§?¡§? ???®?? ????¡§??-????? ??¡§?¡§???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0409061=info: ??????????-?????????? ????????????????????????????????????????????????????? ??????? ?????????????????-?????????? ??????????®?????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0409126=info: 자동차-서비스 센터-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0409127=info: 자동차-서비스 센터-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0501000=info: ???????????????????-????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0501004=info: ???????????????????-????-???????????????????????????????????? 1??????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0501007=info: ???????????????????-????-????? ????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0501126=info: 숙박-호텔-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0501127=info: ???????????????????-????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
0505003=info: ¡§??®????-¡§??????????¡§?®?? ????-??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0506001=info: ???????????????????-??????????????????????????????? ????-??????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507000=info: ¡§??®????-???®¨¡?-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507001=info: 숙박-주거-아파트 단지; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507002=info: ???????????????????-????????????????????-????????????????????????????????????????????????????????? (???); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507005=info: ¡§??®????-???®¨¡?-???????ª ????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507008=info: ???????????????????-????????????????????-????????????????? ????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507009=info: ¡§??®????-???®¨¡?-????? ¡§?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507010=info: ¡§??®????-???®¨¡?-?????¡§?¡§??? (????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507011=info: ¡§??®????-???®¨¡?-?????¡§?¡§??? (???®¨¡????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507012=info: 숙박-주거-주상복합; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0507126=info: 숙박-주거(아파트 등)-영역; class: FillStyle; lineColor: #BBBBBB; fillColor: #EFEBCE;
0507127=info: ???????????????????-????????????®??????(????????????????????????????????????????????????????????? ??)-??????????®??????????????????®?????; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0600000=info: 레져-일반-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0601000=info: ???????????-????????????????????????????????????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0601001=info: ???????????-????????????????????????????????????????????????????????-?????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0601002=info: ?®?´?????-?????????¡§?????®¨¡???¨?-¡§?????®¨¡???¨?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0601126=info: 레져-동·식물원-영역; class: FillStyle; lineColor: #BDE373; fillColor: #BCE373;
0601127=info: 레져-동·식물원-건물; class: FillStyle; lineColor: #BDE373; fillColor: #BCE373;
0603000=info: 레져-골프장-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0603001=info: 레져-골프장-골프클럽; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0603003=info: ???????????-??????????®??????????-???????????????? ??????????®???????? ??????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0603004=info: ?®?´?????-?®¨¡?????-¡§????ª? ?®¨¡??? ???¡§????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0603126=info: 레져-골프장-영역; class: FillStyle; lineColor: #BDE373; fillColor: #ADE373;
0603127=info: ?®?´?????-?®¨¡?????-?®¨¡????®¨¡; class: FillStyle; lineColor: #BDE373; fillColor: #ADE373;
0604011=info: ???????????-?????-????????/???????????®¡¿?????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0606000=info: 레져-유원지-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0606001=info: ???????????-???????????????????-???????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0606126=info: 레져-유원지-영역; class: FillStyle; lineColor: #BDE373; fillColor: #339022;
0608003=info: ???????????-?????-??????????????????????®?????????????????????/??????????®????????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0608007=info: ?®?´?????-?????-?®¨????ª????®¨¡(?®¨????ª?¡§??); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0609001=info: ?®?´?????-?????-??????®¨¡??ª?¡§??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0609126=info: 레져-취미-영역; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0610000=info: ???????????-??????????????????®??????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0610004=info: ?®?´?????-?????®??®¨¡?-?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0610127=info: 레져-영화관-건물; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0612000=info: ???????????-??????????????????????????????????????????????? ???????????????????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0612001=info: 레져-스포츠 시설-종합운동장; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0612002=info: ???????????-??????????????????????????????????????????????? ???????????????????????????????????????-???????????????????????????????? ??????????????????????????????????????? (????????????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0612006=info: ???????????-??????????????????????????????????????????????? ???????????????????????????????®¡¿?-????????????®????? ??????????®???????????????????®?????? (????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0612007=info: ???????????-??????????????????????????????????????????????? ???????????????????????????????????????-??????????????????????????????? ???????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0612126=info: 레져-스포츠 시설-영역; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0612127=info: 레져-스포츠 시설-건물; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0614001=info: 레져-경마 빠징코 도박관련점-경마장; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0614002=info: ???????????-????????????????????????? ??????????????????? ??????????????????????????????????-???????????????????????????? ??????????????????????????? (TV); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0614126=info: 레져-경마 빠징코 도박관련점-영역; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0614127=info: 레져-경마 빠징코 도박관련점-건물; class: FillStyle; lineColor: #BDE373; fillColor: #BDC373;
0616000=info: ???????????-???????????????????????®???-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0616008=info: ???????????-????????????????????????????-?????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0616010=info: 레져-학원-운전; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0617000=info: ???????????-???????????????????????????????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0617003=info: 레져-휴양지-호수/강/댐/저수지; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0621001=info: ???????????-ENTERTAINMENT-??????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0621127=info: ???????????-ENTERTAINMENT-?????????????????????????????????????; class: FillStyle; lineColor: #BDE373; fillColor: #BDE373;
0623003=info: ???????????-??????????????? ???????????????????????????????????????????????-?????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626000=info: ?®?´?????-????®¨¡???/¡§???®?´?¡§??¡§???ª-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626001=info: ?®?´?????-????®¨¡???/¡§???®?´?¡§??¡§???ª-????? ??®?´????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626004=info: 레져-여가/수련시설-정부산하 연수원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626005=info: ?®?´?????-????®¨¡???/¡§???®?´?¡§??¡§???ª-?®¨??¡§??®??¡§? ???¡§?????¨?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626006=info: ???????????-?????????????®????????/???????????????????????????????????????????????????®¡¿?-???????????????????????????????®???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0626126=info: 레져-여가/수련시설-영역; class: FillStyle; lineColor: #BDE373; fillColor: #BDE3CC;
0627000=info: ???????????-Sports Center-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0627001=info: ???????????-Sports Center-??????????????????????????????????????????????? ??????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0627127=info: ???????????-Sports Center-?????????????????????????????????????; class: FillStyle; lineColor: #BDE373; fillColor: #BDE373;
0700000=info: 공공 시설-일반-대표(기타); class: FillStyle; lineColor: #E7D8EA; fillColor: #236530;
0700127=info: 공공 시설-일반-건물; class: FillStyle; lineColor: #E7D8EA; fillColor: #236530;
0701000=info: 공공 시설-행정기관-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701007=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-???????????????????????????????????????????? (?????????? ????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701008=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????®??????????????®??????-???????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701012=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-???????®¨???®¨¡?-???®¨¡???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701013=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-??????????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701033=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-???????®¨???®¨¡?-?®¨???ª??®¨¡??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701045=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-????????????????????????????????????????????????/????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701053=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????®??????????????®??????-????????????®??????????????????????/?????????????????????????®?????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701062=info: 공공 시설-행정기관-정부출연 (재단); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701063=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-?????????????????????? (?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701064=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-?????????????????????? (???????????????????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701065=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-?????????????????????? (?????????????????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701066=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????®??????????????®??????-?????????????????????? (??????????®?????????????®??????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701067=info: 공공 시설-행정기관-정부출연 (공사); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701101=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????????-????????????????????????????????????????????/???????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701103=info: 공공 시설-행정기관-도청; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701105=info: 공공 시설-행정기관-일반 시청; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701107=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????®??????????????®??????-??????????®?????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701109=info: 공공 시설-행정기관-구청; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701111=info: 공공 시설-행정기관-읍; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701113=info: 공공 시설-행정기관-동; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0701126=info: 공공 시설-행정기관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0701127=info: 공공 시설-행정기관-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0702000=info: 공공 시설-치안 기관-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702001=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????? ??????????????????????????????????-?????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702003=info: 공공 시설-치안 기관-경찰서/해양경찰서; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702004=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????? ??????????®??????????????®??????-??????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702006=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-????¡§?? ?®¨???®¨¡?-¡§??????®????®??¡§??¡§??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702008=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????? ??????????®??????????????®??????-????????????????????????????®????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702009=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????? ??????????®??????????????®??????-???????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702010=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-????¡§?? ?®¨???®¨¡?-¡§??????®¡§?®???¡§??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0702126=info: 공공 시설-치안 기관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0702127=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-????¡§?? ?®¨???®¨¡?-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0703000=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????????????????®??????-?????(??????????®???????); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0703001=info: ?®¨¡?¨??®¨¡?¨? ¡§??¡§???ª-??¡§??®??®¨¡?-??¡§??®??®¨¡?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0703126=info: 공공 시설-도서관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0703127=info: 공공 시설-도서관-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0704000=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????????????®???-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704002=info: 공공 시설-병원-대학병원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704003=info: 공공 시설-병원-특수종합병원 (경찰/육/해/공군); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704004=info: 공공 시설-병원-종합병원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704010=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????????????®???-????????????????????????????????®???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704029=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????-??????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704030=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????-??????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704031=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????????????®???-??????®¡¿????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704035=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????????????????????®???-???????????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704038=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????-??????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0704126=info: 공공 시설-병원-영역; class: FillStyle; lineColor: #DE9A5A; fillColor: #F7E3CE;
0704127=info: 공공 시설-병원-건물; class: FillStyle; lineColor: #DE9A5A; fillColor: #F7E3CE;
0705001=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????? ??????????®??????????????®??????-????????????????????????®???????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0705126=info: 공공 시설-의료 기관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0705127=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-????????? ??????????®??????????????®??????-??????????®??????????????????®?????; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0706000=info: 공공 시설-공원-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0706003=info: 공공 시설-공원-도립공원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0706005=info: 공공 시설-공원-근린공원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0706006=info: 공공 시설-공원-놀이공원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0706126=info: 공공 시설-공원-; class: FillStyle; lineColor: #BDE373; fillColor: #33A530;
0707000=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-?????????????®?????????????????????? ??????? ???????????????? ?????????????®??????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0707001=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-?????????????®?????????????????????? ??????? ???????????????? ?????????????®??????-?????????????????????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0707003=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-????????????????????????????????????? ??????? ???????????????? ?????????????????????-?????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0707126=info: 공공 시설-민간단체 및 시민 회관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0707127=info: 공공 시설-민간단체 및 시민 회관-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0708000=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0708004=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????????-??????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0708126=info: 공공 시설-전시관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0708127=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
0709002=info: 공공 시설-법원-대법원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0709003=info: 공공 시설-법원-고등법원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0709005=info: 공공 시설-법원-지원; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0709031=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-??????????????????-?????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0709032=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-??????????????????-??????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0709126=info: 공공 시설-법원-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0709127=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-?????????????®???-??????????®??????????????????®?????; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0710005=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-??????????????????????/???????????????????-EBS; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0710045=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-??????????????????????/???????????????????-????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0710048=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-??????????????????????/???????????????????-???????????????????????????????????????????????? (???????????????????????????????????????????????????????????????? ????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0711001=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-??????????????????????????????????????????®??????????????®??????-???????????????????????????®???????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0711005=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-??????????????????????????????????????????®??????????????®??????-?????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0711126=info: 공공 시설-언론기관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0711127=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-??????????????????????????????????????????®??????????????®??????-??????????®??????????????????®?????; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0713001=info: ??????????®?????????????®?????????????®?????????????®??? ???????????????????????????????®¡¿?-?????????????????????????®??????????????®??????-?????????????????®?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0713002=info: ???????????????????????????????????????????????????????????? ???????????????????????????????????????-?????????????????????????????????????????????????-???????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0713126=info: 공공 시설-통신기관-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0713127=info: 공공 시설-통신기관-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0801062=info: 교통-역-서울 2호선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0801063=info: 교통-역-서울 3호선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0801064=info: 교통-역-서울 4호선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0801065=info: 교통-역-서울 5호선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0801068=info: 교통-역-서울 8호선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0801069=info: 교통-역-분당선; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0806000=info: 교통-고속 IC-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0806001=info: 교통-고속 IC-고속도로 나들목; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0806002=info: 교통-고속 IC-고속도로 분기점; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0807001=info: 교통-고속 SA/PA-고속도로 휴게소 (SA); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0808001=info: 교통-유료 IC/TG-요금소 (폐쇄형); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0808002=info: ?®¨???ª??-???®?´? IC/TG-????®¨??¡§?? (?®¨¡??ª????®??); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0810001=info: ???????????????????????????????-???????????????????? ??????? ????????????????????-???????????????/?????????????????????????????????????????????????????????? ????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0810002=info: ??????????®?????????®¡¿???-???????????®¡¿?? ??????? ????????????????????-??????????????????????????????????????????????????????®¡¿??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0810005=info: ???????????????????????????????-???????????????????? ??????? ????????????????????-???????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0810052=info: ???????????????????????????????-???????????????????? ??????? ????????????????????-????? ????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0810126=info: 교통-터미널 및 승차장-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0810127=info: 교통-터미널 및 승차장-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0817025=info: ??????????®?????????®¡¿???-?????????????-?????????????????????????®????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0817087=info: ??????????®?????????®¡¿???-?????????????-????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0817125=info: 교통-도로표지-터널명; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0817126=info: ?®¨???ª??-???®?´?????-????®¨???ª???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0817127=info: 교통-도로표지-다리명; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0900000=info: ????????? ???????????????????????????????????????-?????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0900127=info: ????????? ???????????????????????????????????????-?????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
0901000=info: 문화 시설-명소·고적-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0901002=info: ????????? ???????????????????????????????????????-??????????????????????????????????????????-??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0901004=info: 문화 시설-명소·고적-능; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0901005=info: ??????®? ¡§??¡§???ª-???¡§?????????®¨¡???-???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0901006=info: 문화 시설-명소·고적-유명 산; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0901126=info: 문화 시설-명소·고적-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0901127=info: 문화 시설-명소·고적-건물; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0902000=info: ??????®? ¡§??¡§???ª-¡§?¡§????-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0902002=info: ????????? ???????????????????????????????®¡¿?-???????????????????????????-???????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0902003=info: ????????? ???????????????????????????????????????-???????????????????????????-???????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0902126=info: 문화 시설-성당-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0902127=info: ??????®? ¡§??¡§???ª-¡§?¡§????-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0903000=info: ????????? ???????????????????????????????????????-??-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0903002=info: 문화 시설-절-절; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0903003=info: 문화 시설-절-암자; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0903127=info: ????????? ???????????????????????????????????????-??-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
0904000=info: ??????®? ¡§??¡§???ª-?®¨???ª???-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0904001=info: ????????? ???????????????????????????????????????-????????????????????????????????-?????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0904002=info: ??????®? ¡§??¡§???ª-?®¨???ª???-?®¨???ª???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0904003=info: ??????®? ¡§??¡§???ª-?®¨???ª???-?®¨???????¨?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0904126=info: ??????®? ¡§??¡§???ª-?®¨???ª???-?????¡§?; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0904127=info: ??????®? ¡§??¡§???ª-?®¨???ª???-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
0905001=info: 문화 시설-성·성터-성; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0906001=info: ????????? ???????????????????????????????????????-??????????????????????????????????-??????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0909000=info: 문화 시설-홀-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0909001=info: ????????? ???????????????????????????????????????-??-????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
0909126=info: 문화 시설-홀-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1000000=info: ??????????®???????? ???-?????-?????(??????????®???????); class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1000127=info: ???????????????????? ???-?????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
1002000=info: ??????????®???????? ???-???????????????/??????????®???????-?????(??????????®???????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002002=info: ????®¨¡-?¡§???/?®¨?????-??ª???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002003=info: ?????????????®?????-???????????????/??????????®???????-???????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002006=info: ????????????????????-???????????????/???????????????????-???????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002007=info: ?????????????®?????-???????????????/??????????®???????-??????????®???????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002009=info: ?????????????®?????-???????????????/??????????®???????-??????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002010=info: ????®¨¡-?¡§???/?®¨?????-¡§?????¡§???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002011=info: ????®¨¡-?¡§???/?®¨?????-??????¡§???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002012=info: ????????????????????-???????????????/???????????????????-???????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002016=info: ????????????????????-???????????????/???????????????????-????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002017=info: ?????????????®?????-???????????????/??????????®???????-??????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002018=info: ?????????????®?????-???????????????/??????????®???????-??????????????????®??????????????®??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1002127=info: ??????????®???????? ???-???????????????/??????????®???????-??????????®??????????????????®?????; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1005014=info: ????????????????????-????????????????-??????????????????????????????????? ????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1007001=info: 생활-우체국-우체국; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1007002=info: ????®¨¡-????¡§??®¨???-???¡§?®???????®¨???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1007127=info: ???????????????????? ???-?????????????????????????????????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
1008000=info: ?®¨??®?? ???-?¡§??®¨???ª-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008001=info: 생활-학교-종합대학; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008002=info: 생활-학교-교육대학; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008004=info: ????????????????????-??????????????????????????????????????????-?????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008008=info: 생활-학교-전문대학; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008011=info: 생활-학교-고등학교 (일반); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008014=info: 생활-학교-공업고등학교; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008015=info: ?????????????®?????-???????????????????????®?????????®¡¿?-????????????????????????????®???????????????????????????????®?????????®¡¿?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008016=info: ????®¨¡-?¡§??®¨???ª-????¡§?????¡§??®??®¨¡????¡§??®¨???ª; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008017=info: ????®¨¡-?¡§??®¨???ª-????¡§???®¨¡????¡§??®¨???ª; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008018=info: 생활-학교-중학교; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008019=info: 생활-학교-초등학교; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008020=info: ????®¨¡-?¡§??®¨???ª-?????¡§??®¨???ª (¡§?¡§??®¨???ª); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008021=info: ?????????????®?????-???????????????????????®?????????®¡¿?-???????????????????????????????????????????????????®?????????®¡¿?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008022=info: ????????????????????-??????????????????????????????????????????-????????????????????????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008041=info: ?????????????®?????-???????????????????????®?????????®¡¿?-???????????????®?????????®¡¿????????????®???????????????®???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008043=info: ????????????????????-??????????????????????????????????????????-?????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1008126=info: 그 외-학교-영역; class: FillStyle; lineColor: #CACAFC; fillColor: #E7DBEF;
1008127=info: 그 외-학교-건물; class: FillStyle; lineColor: #CACAFC; fillColor: #E7DBEF;
1009001=info: ?????????????®?????-??????????®????????????-????????????????????????????????? (???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1009002=info: ?????????????®?????-??????????®????????????-????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1009010=info: ????????????????????-????????????????????????-???????????????????????????????????????????????????????????????????? (????????????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1009020=info: 생활-관혼상제-묘지; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1009127=info: ?®¨??®?? ???-?®¨¡???????-?®¨¡????®¨¡; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1016000=info: 그 외-산업 활동-대표(기타); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016002=info: 생활-산업 활동-농업단지; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016003=info: ?????????????®?????-?????????????????? ???????????®????????-????? ??????????®?????????????®?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016004=info: ?????????????®?????-?????????????????? ???????????®????????-??????????????????????????????????????????????????????????? ??????????®?????????????®?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016006=info: ????®¨¡-??¡§??®? ??®¨¡???-¡§?????/??¡§???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016007=info: ?????????????®?????-?????????????????? ???????????®????????-??????????®??????????????/?????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016008=info: ?????????????®?????-?????????????????? ???????????®????????-????/?????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016010=info: ????®¨¡-??¡§??®? ??®¨¡???-??®??¡§?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016011=info: ????®¨¡-??¡§??®? ??®¨¡???-??¡§??; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016018=info: ????®¨¡-??¡§??®? ??®¨¡???-???®¨???®¨???®¨¡?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016019=info: ?????????????®?????-?????????????????? ???????????®????????-????/?????????????????????????®??????????????®????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016020=info: ?????????????®?????-?????????????????? ???????????®????????-?????????/????????????????????????????®??????????????®????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016022=info: ????????????????????-?????????????????? ?????????????????????-?????????????????????????????????????/????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016023=info: ????????????????????-?????????????????? ?????????????????????-??????????????????/????????????????????????????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016027=info: ????®¨¡-??¡§??®? ??®¨¡???-???¡§??¡§??®?¡§??¡§?¡§?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016056=info: 생활-산업 활동-일반기업/대기업; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1016126=info: 그 외-산업 활동-영역; class: FillStyle; lineColor: #8BC6B4; fillColor: #8BC6B4;
1016127=info: 그 외-산업 활동-건물; class: FillStyle; lineColor: #8BC6B4; fillColor: #8BC6B4;
1020200=info: 수역/지형-호수-; class: FillStyle; lineColor: #A5BEEF; fillColor: #A5BEEF;
1020300=info: 수역/지형-수계(하천)-; class: FillStyle; lineColor: #A5BEEF; fillColor: #A5BEEF;
1020800=info: 수역/지형-섬-; class: FillStyle; lineColor: #A5BEEF; fillColor: #A5BEEF;
1030000=info: ???????????????????? ???-???????????????-?????(???????????????????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1030001=info: 생활-빌딩-대형건물; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1030005=info: ????????????????????-???????????????-??????????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1030008=info: 1030008; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1030126=info: 그 외-빌딩-영역; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1030127=info: ???????????????????? ???-???????????????-?????????????????????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
1031000=info: ????®¨¡-?????/??????-?????(?®¨?????); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031001=info: ????®¨¡-?????/??????-????/??????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031002=info: ????®¨¡-?????/??????-????? (¡§???); fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031003=info: ?????????????®?????-?????/??????-????????????®???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031005=info: ????®¨¡-?????/??????-?®¨¡?¡§???? ???¨???; fontName:Times NewRoman; fontSize:10; fontStyle:0; fontColor:#FFFF0F;
1031006=info: ????®¨¡-?????/??????-?®¨????????¨???; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031007=info: ????®¨¡-?????/??????-??????®?????¨???; fontName:Times NewRoman; fontSize:10; fontStyle:0; fontColor:#000000;
1031008=info: ????®¨¡-?????/??????-¡§?®?¡§??®¨¡/?®¨??????¡§?¡§???? ???¨???; fontName:Times NewRoman; fontSize:10; fontStyle:0; fontColor:#000000;
1031009=info: ?????????????®?????-?????/??????-??????????????? ??????????®?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031010=info: ?????????????®?????-?????/??????-??????????®??????? ???????????????????®?????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031011=info: ????®¨¡-?????/??????-???®?´?????¡§?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031012=info: ????®¨¡-?????/??????-???®?´??®¨¡??®?´? ????¡§?; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1031013=info: ????????????????????-?????/??????-???????????????????????????????????????????????????????? ????????????????; fontName:Times NewRoman; fontSize:13; fontStyle:0; fontColor:#000000;
1040100=info: 녹지-영역-; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
1130100=info: ????????-??????????®????????????????????????????-??????????®?????????????????®?????????????????????????????®???????; class: FillStyle; lineColor: #4040FF; fillColor: #4040FF;
1130200=info: ????????-??????????????? ??????????®????????????????????????????-; class: FillStyle; lineColor: #EFED25; fillColor: #EFED25;
1130300=info: ????????-???????????????®???????-; class: FillStyle; lineColor: #EFED25; fillColor: #EFED25;
1130400=info: ???????? ???????????-????????????????????????????????????????????????????????????????-; class: FillStyle; lineColor: #EFED25; fillColor: #EFED25;
1130500=info: ???????? ???????????-??????????-; class: FillStyle; lineColor: #EFED25; fillColor: #EFED25;
1131000=info: ???????? ???????????-???????????????®????????????????????????????®?????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1131100=info: ???????? ???????????-??????????®????????????????????????????®?????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1131200=info: ???????? ???????????-??????????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1131300=info: ???????? ???????????-??????????®???????????????? 1-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1131400=info: ???????? ???????????-?????????????????????????????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1131900=info: ???????? ???????????-???????????????????????????? 2-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1140100=info: ????????-???????????????????????????????????????????? ??? ????????????????????????????????????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1140101=info: ????????-???????????????????????????????????????????? ??? ?????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1140500=info: ???????? ???????????????????????????????????-?????????????????????????????? ?????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
1140800=info: ???????? ???????????????????®??????????????-??????®¡¿?????????-; class: FillStyle; lineColor: #B5B6B5; fillColor: #B5B6B5;
116505100000=info: 116505100000; class: LineStyle; lineColor: #000000;
116505200000=info: 116505200000; class: LineStyle; lineColor: #000000;
116505300000=info: 116505300000; class: LineStyle; lineColor: #000000;
116505310000=info: 116505310000; class: LineStyle; lineColor: #000000;
116505600000=info: 116505600000; class: LineStyle; lineColor: #000000;
116505700000=info: 116505700000; class: LineStyle; lineColor: #000000;
116505810000=info: 116505810000; class: LineStyle; lineColor: #000000;
116506000000=info: 116506000000; class: LineStyle; lineColor: #000000;
116506200000=info: 116506200000; class: LineStyle; lineColor: #000000;
116506210000=info: 116506210000; class: LineStyle; lineColor: #000000;
116506510000=info: 116506510000; class: LineStyle; lineColor: #000000;
116506520000=info: 116506520000; class: LineStyle; lineColor: #000000;
116506600000=info: 116506600000; class: LineStyle; lineColor: #000000;
116806000000=info: 116806000000; class: LineStyle; lineColor: #000000;
116806100000=info: 116806100000; class: LineStyle; lineColor: #000000;
116806200000=info: 116806200000; class: LineStyle; lineColor: #000000;
116806300000=info: 116806300000; class: LineStyle; lineColor: #000000;
116806400000=info: 116806400000; class: LineStyle; lineColor: #000000;
116806500000=info: 116806500000; class: LineStyle; lineColor: #000000;
116806550000=info: 116806550000; class: LineStyle; lineColor: #000000;
116806560000=info: 116806560000; class: LineStyle; lineColor: #000000;
116806600000=info: 116806600000; class: LineStyle; lineColor: #000000;
116806700000=info: 116806700000; class: LineStyle; lineColor: #000000;
116806800000=info: 116806800000; class: LineStyle; lineColor: #000000;
116806900000=info: 116806900000; class: LineStyle; lineColor: #000000;
116807000000=info: 116807000000; class: LineStyle; lineColor: #000000;
116807200000=info: 116807200000; class: LineStyle; lineColor: #000000;
116807300000=info: 116807300000; class: LineStyle; lineColor: #000000;
116807400000=info: 116807400000; class: LineStyle; lineColor: #000000;
116807500000=info: 116807500000; class: LineStyle; lineColor: #000000;
117105310000=info: 117105310000; class: LineStyle; lineColor: #000000;
11710532=info: ????????????????????????????????????????????????????????®?????????????????? ??????????????????????????????????????®????? ??????????®???????????2???; class: LineStyle; lineColor: #000000;
117105320000=info: 117105320000; class: LineStyle; lineColor: #000000;
11710540=info: ????????????????????????????????????????????????????????®?????????????????? ??????????????????????????????????????®????? ????????1???; class: LineStyle; lineColor: #000000;
117105400000=info: 117105400000; class: LineStyle; lineColor: #000000;
11710550=info: ????????????????????????????????????????????????????????®?????????????????? ??????????????????????????????????????®????? ????????2???; class: LineStyle; lineColor: #000000;
117105500000=info: 117105500000; class: LineStyle; lineColor: #000000;
117105700000=info: 117105700000; class: LineStyle; lineColor: #000000;
117105800000=info: 117105800000; class: LineStyle; lineColor: #000000;
117105900000=info: 117105900000; class: LineStyle; lineColor: #000000;
117106000000=info: 117106000000; class: LineStyle; lineColor: #000000;
117106100000=info: 117106100000; class: LineStyle; lineColor: #000000;
117106200000=info: 117106200000; class: LineStyle; lineColor: #000000;
117106310000=info: 117106310000; class: LineStyle; lineColor: #000000;
117106320000=info: 117106320000; class: LineStyle; lineColor: #000000;
117106410000=info: 117106410000; class: LineStyle; lineColor: #000000;
11710642=info: ????????????????????????????????????????????????????????®?????????????????? ??????????????????????????????????????®????? ??????????2???; class: LineStyle; lineColor: #000000;
117106420000=info: 117106420000; class: LineStyle; lineColor: #000000;
11710646=info: ????????????????????????????????????????????????????????®?????????????????? ??????????????????????????????????????®????? ???????; class: LineStyle; lineColor: #000000;
117106460000=info: 117106460000; class: LineStyle; lineColor: #000000;
117106500000=info: 117106500000; class: LineStyle; lineColor: #000000;
117107200000=info: 117107200000; class: LineStyle; lineColor: #000000;
2020800=info: 주택지도 준도로등-도로 터널-; class: FillStyle; lineColor: #B39FBB; fillColor: #B39FBB;
2060805=info: ??????????????-??????????????????? 5????????????????????????®???-; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
2060808=info: ??????????????-??????????????????? 8????????????????????????®???-; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
2060809=info: ??????????????-?????????????????????????????????????????????????®???-; class: FillStyle; lineColor: #F2EECB; fillColor: #E7E7E7;
411115200000=info: 411115200000; class: LineStyle; lineColor: #000000;
411115700000=info: 411115700000; class: LineStyle; lineColor: #000000;
41131510=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ???????????????1???; class: LineStyle; lineColor: #000000;
411315100000=info: 411315100000; class: LineStyle; lineColor: #000000;
41131520=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ???????????????2???; class: LineStyle; lineColor: #000000;
411315200000=info: 411315200000; class: LineStyle; lineColor: #000000;
41131530=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ???????????????3???; class: LineStyle; lineColor: #000000;
411315300000=info: 411315300000; class: LineStyle; lineColor: #000000;
41131540=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????1???; class: LineStyle; lineColor: #000000;
411315400000=info: 411315400000; class: LineStyle; lineColor: #000000;
41131550=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????2???; class: LineStyle; lineColor: #000000;
411315500000=info: 411315500000; class: LineStyle; lineColor: #000000;
41131560=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????3???; class: LineStyle; lineColor: #000000;
411315600000=info: 411315600000; class: LineStyle; lineColor: #000000;
41131561=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????4???; class: LineStyle; lineColor: #000000;
411315610000=info: 411315610000; class: LineStyle; lineColor: #000000;
41131570=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ??????????????????????®???1???; class: LineStyle; lineColor: #000000;
411315700000=info: 411315700000; class: LineStyle; lineColor: #000000;
41131580=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ??????????????????????®???2???; class: LineStyle; lineColor: #000000;
411315800000=info: 411315800000; class: LineStyle; lineColor: #000000;
41131590=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????; class: LineStyle; lineColor: #000000;
411315900000=info: 411315900000; class: LineStyle; lineColor: #000000;
41131600=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????????????????; class: LineStyle; lineColor: #000000;
411316000000=info: 411316000000; class: LineStyle; lineColor: #000000;
41131610=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ??????????????????; class: LineStyle; lineColor: #000000;
411316100000=info: 411316100000; class: LineStyle; lineColor: #000000;
41131620=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿??????????????????????????????????????????????®????? ?????????????????????; class: LineStyle; lineColor: #000000;
411316200000=info: 411316200000; class: LineStyle; lineColor: #000000;
411316300000=info: 411316300000; class: LineStyle; lineColor: #000000;
41131640=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§???????®¨??? ?®¨¡??????; class: LineStyle; lineColor: #000000;
411316400000=info: 411316400000; class: LineStyle; lineColor: #000000;
41131650=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§???????®¨??? ¡§???????; class: LineStyle; lineColor: #000000;
411316500000=info: 411316500000; class: LineStyle; lineColor: #000000;
41133510=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ??????????????????????????????®¡¿?????????; class: LineStyle; lineColor: #000000;
411335100000=info: 411335100000; class: LineStyle; lineColor: #000000;
41133520=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ??????; class: LineStyle; lineColor: #000000;
411335200000=info: 411335200000; class: LineStyle; lineColor: #000000;
41133530=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ??????????®??????????????®??????1???; class: LineStyle; lineColor: #000000;
411335300000=info: 411335300000; class: LineStyle; lineColor: #000000;
41133540=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ??????????®??????????????®??????2???; class: LineStyle; lineColor: #000000;
411335400000=info: 411335400000; class: LineStyle; lineColor: #000000;
41133550=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ???????????????1???; class: LineStyle; lineColor: #000000;
411335500000=info: 411335500000; class: LineStyle; lineColor: #000000;
41133560=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ???????????????2???; class: LineStyle; lineColor: #000000;
411335600000=info: 411335600000; class: LineStyle; lineColor: #000000;
41133570=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ???????????????®???1???; class: LineStyle; lineColor: #000000;
411335700000=info: 411335700000; class: LineStyle; lineColor: #000000;
41133580=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ???????????????®???2???; class: LineStyle; lineColor: #000000;
411335800000=info: 411335800000; class: LineStyle; lineColor: #000000;
41133590=info: ??????????®???????????????????®?????? ??????????????????????????????®¡¿????????????????????????????????®?????????????®????? ???????????????®???3???; class: LineStyle; lineColor: #000000;
411335900000=info: 411335900000; class: LineStyle; lineColor: #000000;
411336200000=info: 411336200000; class: LineStyle; lineColor: #000000;
41135520=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????ª?1???; class: LineStyle; lineColor: #000000;
411355200000=info: 411355200000; class: LineStyle; lineColor: #000000;
41135530=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????ª?2???; class: LineStyle; lineColor: #000000;
411355300000=info: 411355300000; class: LineStyle; lineColor: #000000;
41135540=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????ª?3???; class: LineStyle; lineColor: #000000;
411355400000=info: 411355400000; class: LineStyle; lineColor: #000000;
41135550=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ??????1???; class: LineStyle; lineColor: #000000;
411355500000=info: 411355500000; class: LineStyle; lineColor: #000000;
41135560=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ??????2???; class: LineStyle; lineColor: #000000;
411355600000=info: 411355600000; class: LineStyle; lineColor: #000000;
41135570=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ??????3???; class: LineStyle; lineColor: #000000;
411355700000=info: 411355700000; class: LineStyle; lineColor: #000000;
41135580=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§??®???1???; class: LineStyle; lineColor: #000000;
411355800000=info: 411355800000; class: LineStyle; lineColor: #000000;
41135590=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§??®???2???; class: LineStyle; lineColor: #000000;
411355900000=info: 411355900000; class: LineStyle; lineColor: #000000;
41135600=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ?????1???; class: LineStyle; lineColor: #000000;
411356000000=info: 411356000000; class: LineStyle; lineColor: #000000;
41135610=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ?????2???; class: LineStyle; lineColor: #000000;
411356100000=info: 411356100000; class: LineStyle; lineColor: #000000;
41135620=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????¡§?1???; class: LineStyle; lineColor: #000000;
411356200000=info: 411356200000; class: LineStyle; lineColor: #000000;
41135630=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????¡§?2???; class: LineStyle; lineColor: #000000;
411356300000=info: 411356300000; class: LineStyle; lineColor: #000000;
41135640=info: ?®¨¡??®?®¨???? ¡§?¡§???ª?¡?¡§??¡§?¡§?????®¨??? ¡§????¡§?3???; class: LineStyle; lineColor: #000000;
411356400000=info: 411356400000; class: LineStyle; lineColor: #000000;
411395100000=info: 411395100000; class: LineStyle; lineColor: #000000;
411395300000=info: 411395300000; class: LineStyle; lineColor: #000000;
411395400000=info: 411395400000; class: LineStyle; lineColor: #000000;
411395500000=info: 411395500000; class: LineStyle; lineColor: #000000;
411395800000=info: 411395800000; class: LineStyle; lineColor: #000000;
412905100000=info: 412905100000; class: LineStyle; lineColor: #000000;
412905200000=info: 412905200000; class: LineStyle; lineColor: #000000;
412905300000=info: 412905300000; class: LineStyle; lineColor: #000000;
412905400000=info: 412905400000; class: LineStyle; lineColor: #000000;
412905500000=info: 412905500000; class: LineStyle; lineColor: #000000;
41290560=info: ?®¨¡??®?®¨???? ?®¨¡???¡§?? ???????¨????; class: LineStyle; lineColor: #000000;
412905600000=info: 412905600000; class: LineStyle; lineColor: #000000;
41430510=info: ?®¨¡??®?®¨???? ?????¡§?? ?®¨¡??????; class: LineStyle; lineColor: #000000;
414305100000=info: 414305100000; class: LineStyle; lineColor: #000000;
41430530=info: ?®¨¡??®?®¨???? ?????¡§?? ????????; class: LineStyle; lineColor: #000000;
414305300000=info: 414305300000; class: LineStyle; lineColor: #000000;
41430560=info: ?®¨¡??®?®¨???? ?????¡§?? ???®¨¡????; class: LineStyle; lineColor: #000000;
414305600000=info: 414305600000; class: LineStyle; lineColor: #000000;
414505100000=info: 414505100000; class: LineStyle; lineColor: #000000;
41450580=info: ??????????®???????????????????®?????? ????????®¡¿??????????????????? ??????????®????????????????????????????????; class: LineStyle; lineColor: #000000;
414505800000=info: 414505800000; class: LineStyle; lineColor: #000000;
41450590=info: ??????????®???????????????????®?????? ????????®¡¿??????????????????? ????????????®???????; class: LineStyle; lineColor: #000000;
414505900000=info: 414505900000; class: LineStyle; lineColor: #000000;
414703200000=info: 414703200000; class: LineStyle; lineColor: #000000;
414705500000=info: 414705500000; class: LineStyle; lineColor: #000000;
414705700000=info: 414705700000; class: LineStyle; lineColor: #000000;
414705800000=info: 414705800000; class: LineStyle; lineColor: #000000;
414705900000=info: 414705900000; class: LineStyle; lineColor: #000000;
41610000=info: ?®¨¡??®?®¨???? ?®¨??????¡§??; class: LineStyle; lineColor: #000000;
416100000000=info: 416100000000; class: LineStyle; lineColor: #000000;
41610360=info: ??????????®???????????????????®?????? ??????????®????????????????????? ???????????????????; class: LineStyle; lineColor: #000000;
416103600000=info: 416103600000; class: LineStyle; lineColor: #000000;
41610510=info: ?®¨¡??®?®¨???? ?®¨??????¡§?? ?®¨¡??®¡§?????; class: LineStyle; lineColor: #000000;
416105100000=info: 416105100000; class: LineStyle; lineColor: #000000;
41610520=info: ??????????®???????????????????®?????? ??????????®????????????????????? ????????????????????; class: LineStyle; lineColor: #000000;
416105200000=info: 416105200000; class: LineStyle; lineColor: #000000;
41610530=info: ?®¨¡??®?®¨???? ?®¨??????¡§?? ?®¨??????ª?¡????; class: LineStyle; lineColor: #000000;
416105300000=info: 416105300000; class: LineStyle; lineColor: #000000;
7000002=info: 문화-유형-기관단체; fontName:Times NewRoman; fontSize:12; fontStyle:0; fontColor:#000000;
7000009=info: 문화-유형-식물; fontName:Times NewRoman; fontSize:12; fontStyle:0; fontColor:#436734;
7000011=info: 문화-유형-유적; fontName:Times NewRoman; fontSize:12; fontStyle:0; fontColor:#515E51;
7000018=info: 문화-유형-지명; fontName:Times NewRoman; fontSize:12; fontStyle:0; fontColor:#33CAAF;
???????????????????????????????=????? ???????????????????? ???????????????????????=info: ????????????????????? ????? ???????????????????? ???????????????????????; class: FillStyle; lineColor: #F2EECB; fillColor: null;
