#Properties updated by Jigloo
#Thu Oct 22 13:48:21 KST 2009

Application.description=
Application.homepage=
Application.id=com.ynhenc.droute.ui.app001.GoodRouteApp
Application.lookAndFeel=system
Application.title=Good Route Demo BETA V0.9.01
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

drawLinkShapeBtn.text=\uB9C1\uD06C \uD615\uC0C1 \uD45C\uCD9C

endX.text=127.0536296

endY.text=37.5881959

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

exportButton.focusable=false
exportButton.icon=icons/save.png
exportButton.text=Export KML

jLabel1.text=x

jLabel2.text=y

jLabel3.text=x

jLabel4.text=y

mainFrame.title=Good Route Demo BETA V0.9.01

newButton.focusable=false

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=New&Grid

newTopis.Action.icon=icons/new.png
newTopis.Action.shortDescription=create a new document
newTopis.Action.text=New&Topis

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

panel2.background=255, 0, 128

pathInfoDistTextArea.font=Monospaced-PLAIN-12
pathInfoDistTextArea.foreground=0, 0, 0

pathLenTextField.editable=false

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.focusable=false

srchTypeDistBtn.selected=true
srchTypeDistBtn.text=\uCD5C\uB2E8\uAC70\uB9AC

srchTypeOptBtn.text=\uCD5C\uC801\uACBD\uB85C

srchTypeTimeBtn.text=\uCD5C\uB2E8\uC2DC\uAC04

startX.text=127.087147

startY.text=37.6029633

swapOrgDestBtn.text=\uCD9C\uBC1C\uC9C0 \uBAA9\uC801\uC9C0 \uBC14\uAFB8\uAE30
